<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">AccommodationEntity.java</span></div><h1>AccommodationEntity.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import lombok.Builder;
import lombok.Data;
import nl.bebr.xdat.travel.products.api.Accommodation;
import static nl.bebr.xdat.travel.products.api.Accommodation.Source.GIATA;
import static nl.bebr.xdat.travel.products.api.Accommodation.Source.OSM;
import static nl.bebr.xdat.travel.products.api.Accommodation.Source.PYTON;
import static nl.bebr.xdat.travel.products.api.Accommodation.Source.RETRESCO;
import static nl.bebr.xdat.travel.products.api.Accommodation.SourceStatus.EMPTY;
import static nl.bebr.xdat.travel.products.api.Accommodation.SourceStatus.UP_TO_DATE;

/**
 * The accommodation entity provides a base for storing accommodaton related
 * data.
 *
 * Because of the big amount of properties available for accommodations, the
 * properties are split up in several sub entities categoried in: - surroundings
 * - room - facility
 *
 * This base entity does not depend on any of the sub entities being present.
 * Relation between this base entitiy and the sub entities is a 1 on 1
 * relationshep. The underlying base table stores the ids of the sub entity
 * primary key record that related to the base entity. This relation is
 * optional, so a base entity does not have any sub entities.
 *
 * sub entities are eagerly loaded and can be obtained on demand using their
 * corresponding getter method
 *
 *
 *
 * @author Timon Veenstra &lt;timon at corizon.nl&gt;
 */
<span class="nc bnc" id="L59" title="All 822 branches missed.">@Data</span>
@Entity
@Table(name = Schema.TABLE_ACCOMMODATION)
public class AccommodationEntity extends Auditable&lt;String&gt; implements Accommodation, Serializable {

<span class="nc" id="L64">    public AccommodationEntity() {</span>
<span class="nc" id="L65">    }</span>

    @Override
    public Long getSourceId(Source source) {
<span class="nc bnc" id="L69" title="All 3 branches missed.">        switch (source) {</span>
            case GIATA:
<span class="nc bnc" id="L71" title="All 2 branches missed.">                return getGiataId() == null ? null : getGiataId().longValue();</span>
            case PYTON:
<span class="nc bnc" id="L73" title="All 2 branches missed.">                return getPytonId() == null ? null : getPytonId().longValue();</span>
            default:
<span class="nc" id="L75">                throw new IllegalArgumentException(&quot;Status not available for source &quot; + source);</span>
        }
    }

<span class="nc" id="L79">    @Builder</span>
<span class="nc" id="L80">    public AccommodationEntity(Long id, List&lt;AccommodationAvailabilityEntity&gt; availabilities, AccommodationPropFacilityEntity facility, AccommodationPropRoomEntity room, AccommodationPropSurroundingEntity surrounding, Long importId, Long weeklyWeatherAveragesId, String name, Integer locationId, Integer regionId, Integer countryId, Integer pytonId, Integer giataId, Integer popularity, String type, Integer qualification, String residenceTypeCode, String careCode, String particularities, String overviewSummer, String roomTypeDescription, String attributes, Double lat, Double lng, String locationName, String regionName, String countryName, String countryCode, Double grade, String source, Double imputedLat, Double imputedLng, Double margin, Double avgCostPerNight, Double starRating, Double pytonRating, String giataAirport, Date imputationDateLocation, Date imputationDateGoogle, Date imputationDateOsm, Date imputationDateOpenflight, String assignedRegion, Long owmWeatherLocationId, String canonicalName, String canonicalAddress, Double googleRating, String reviews, Boolean isExternalData, String retrescoText, String hotelChain, String postcode, String phoneReservation, String phoneManagement, String fax, String email, String url, String phoneHotel, Double categoryOfficial, Double categoryRecommended, Boolean locatedOnMainRoad, Integer yearConstruction, Integer yearRenovation, Integer annexeBuildings, Integer numFloorsMain, String numFloorsAnnexe, Integer m2Garden, Integer m2Terrace, Integer numRoomsTotal, Integer numRoomsSingle, Integer numRoomsDouble, Integer numSuites, Integer numApartments, Integer numJuniorSuites, Integer numStudios, Integer numBungalows, Integer numVillas, Boolean hoteltypeCityhotel, Boolean hoteltypeBeachhotel, Boolean hoteltypeApartmenthotel, Boolean hoteltypeBungalowcomplex, Boolean hoteltypeGuesthouse, Boolean hoteltypeRuralhouse, Boolean hoteltypeSkihotel, Boolean hoteltypeClubresort, Boolean hoteltypeFinca, Boolean hoteltypeVillage, Boolean hoteltypeSpacomplex, Boolean hoteltypeGolfhotel, Boolean hoteltypeCasinoresort, Boolean hoteltypeAirporthotel, Boolean hoteltypeEcohotel, Boolean hoteltypeHistoric, Boolean hoteltypeConferencehotel, Boolean hoteltypeYouthhostel, Boolean hoteltypeHoteldecharme, Boolean hoteltypeMountainhotel, Boolean hoteltypeMountainhut, Boolean hoteltypeFamily, Boolean hoteltypeBusiness) {</span>
<span class="nc" id="L81">        this.id = id;</span>
<span class="nc" id="L82">        this.availabilities = availabilities;</span>
<span class="nc" id="L83">        this.facility = facility;</span>
<span class="nc" id="L84">        this.room = room;</span>
<span class="nc" id="L85">        this.surrounding = surrounding;</span>
<span class="nc" id="L86">        this.importId = importId;</span>
<span class="nc" id="L87">        this.weeklyWeatherAveragesId = weeklyWeatherAveragesId;</span>
<span class="nc" id="L88">        this.name = name;</span>
<span class="nc" id="L89">        this.locationId = locationId;</span>
<span class="nc" id="L90">        this.regionId = regionId;</span>
<span class="nc" id="L91">        this.countryId = countryId;</span>
<span class="nc" id="L92">        this.pytonId = pytonId;</span>
<span class="nc" id="L93">        this.giataId = giataId;</span>
<span class="nc" id="L94">        this.popularity = popularity;</span>
<span class="nc" id="L95">        this.type = type;</span>
<span class="nc" id="L96">        this.qualification = qualification;</span>
<span class="nc" id="L97">        this.residenceTypeCode = residenceTypeCode;</span>
<span class="nc" id="L98">        this.careCode = careCode;</span>
<span class="nc" id="L99">        this.particularities = particularities;</span>
<span class="nc" id="L100">        this.overviewSummer = overviewSummer;</span>
<span class="nc" id="L101">        this.roomTypeDescription = roomTypeDescription;</span>
<span class="nc" id="L102">        this.attributes = attributes;</span>
<span class="nc" id="L103">        this.lat = lat;</span>
<span class="nc" id="L104">        this.lng = lng;</span>
<span class="nc" id="L105">        this.locationName = locationName;</span>
<span class="nc" id="L106">        this.regionName = regionName;</span>
<span class="nc" id="L107">        this.countryName = countryName;</span>
<span class="nc" id="L108">        this.countryCode = countryCode;</span>
<span class="nc" id="L109">        this.grade = grade;</span>
<span class="nc" id="L110">        this.source = source;</span>
<span class="nc" id="L111">        this.imputedLat = imputedLat;</span>
<span class="nc" id="L112">        this.imputedLng = imputedLng;</span>
<span class="nc" id="L113">        this.margin = margin;</span>
<span class="nc" id="L114">        this.avgCostPerNight = avgCostPerNight;</span>
<span class="nc" id="L115">        this.starRating = starRating;</span>
<span class="nc" id="L116">        this.pytonRating = pytonRating;</span>
<span class="nc" id="L117">        this.giataAirport = giataAirport;</span>
<span class="nc" id="L118">        this.imputationDateLocation = imputationDateLocation;</span>
<span class="nc" id="L119">        this.imputationDateGoogle = imputationDateGoogle;</span>
<span class="nc" id="L120">        this.imputationDateOsm = imputationDateOsm;</span>
<span class="nc" id="L121">        this.imputationDateOpenflight = imputationDateOpenflight;</span>
<span class="nc" id="L122">        this.assignedRegion = assignedRegion;</span>
<span class="nc" id="L123">        this.owmWeatherLocationId = owmWeatherLocationId;</span>
<span class="nc" id="L124">        this.canonicalName = canonicalName;</span>
<span class="nc" id="L125">        this.canonicalAddress = canonicalAddress;</span>
<span class="nc" id="L126">        this.googleRating = googleRating;</span>
<span class="nc" id="L127">        this.reviews = reviews;</span>
<span class="nc" id="L128">        this.isExternalData = isExternalData;</span>
<span class="nc" id="L129">        this.retrescoText = retrescoText;</span>
<span class="nc" id="L130">        this.hotelChain = hotelChain;</span>
<span class="nc" id="L131">        this.postcode = postcode;</span>
<span class="nc" id="L132">        this.phoneReservation = phoneReservation;</span>
<span class="nc" id="L133">        this.phoneManagement = phoneManagement;</span>
<span class="nc" id="L134">        this.fax = fax;</span>
<span class="nc" id="L135">        this.email = email;</span>
<span class="nc" id="L136">        this.url = url;</span>
<span class="nc" id="L137">        this.phoneHotel = phoneHotel;</span>
<span class="nc" id="L138">        this.categoryOfficial = categoryOfficial;</span>
<span class="nc" id="L139">        this.categoryRecommended = categoryRecommended;</span>
<span class="nc" id="L140">        this.locatedOnMainRoad = locatedOnMainRoad;</span>
<span class="nc" id="L141">        this.yearConstruction = yearConstruction;</span>
<span class="nc" id="L142">        this.yearRenovation = yearRenovation;</span>
<span class="nc" id="L143">        this.annexeBuildings = annexeBuildings;</span>
<span class="nc" id="L144">        this.numFloorsMain = numFloorsMain;</span>
<span class="nc" id="L145">        this.numFloorsAnnexe = numFloorsAnnexe;</span>
<span class="nc" id="L146">        this.m2Garden = m2Garden;</span>
<span class="nc" id="L147">        this.m2Terrace = m2Terrace;</span>
<span class="nc" id="L148">        this.numRoomsTotal = numRoomsTotal;</span>
<span class="nc" id="L149">        this.numRoomsSingle = numRoomsSingle;</span>
<span class="nc" id="L150">        this.numRoomsDouble = numRoomsDouble;</span>
<span class="nc" id="L151">        this.numSuites = numSuites;</span>
<span class="nc" id="L152">        this.numApartments = numApartments;</span>
<span class="nc" id="L153">        this.numJuniorSuites = numJuniorSuites;</span>
<span class="nc" id="L154">        this.numStudios = numStudios;</span>
<span class="nc" id="L155">        this.numBungalows = numBungalows;</span>
<span class="nc" id="L156">        this.numVillas = numVillas;</span>
<span class="nc" id="L157">        this.hoteltypeCityhotel = hoteltypeCityhotel;</span>
<span class="nc" id="L158">        this.hoteltypeBeachhotel = hoteltypeBeachhotel;</span>
<span class="nc" id="L159">        this.hoteltypeApartmenthotel = hoteltypeApartmenthotel;</span>
<span class="nc" id="L160">        this.hoteltypeBungalowcomplex = hoteltypeBungalowcomplex;</span>
<span class="nc" id="L161">        this.hoteltypeGuesthouse = hoteltypeGuesthouse;</span>
<span class="nc" id="L162">        this.hoteltypeRuralhouse = hoteltypeRuralhouse;</span>
<span class="nc" id="L163">        this.hoteltypeSkihotel = hoteltypeSkihotel;</span>
<span class="nc" id="L164">        this.hoteltypeClubresort = hoteltypeClubresort;</span>
<span class="nc" id="L165">        this.hoteltypeFinca = hoteltypeFinca;</span>
<span class="nc" id="L166">        this.hoteltypeVillage = hoteltypeVillage;</span>
<span class="nc" id="L167">        this.hoteltypeSpacomplex = hoteltypeSpacomplex;</span>
<span class="nc" id="L168">        this.hoteltypeGolfhotel = hoteltypeGolfhotel;</span>
<span class="nc" id="L169">        this.hoteltypeCasinoresort = hoteltypeCasinoresort;</span>
<span class="nc" id="L170">        this.hoteltypeAirporthotel = hoteltypeAirporthotel;</span>
<span class="nc" id="L171">        this.hoteltypeEcohotel = hoteltypeEcohotel;</span>
<span class="nc" id="L172">        this.hoteltypeHistoric = hoteltypeHistoric;</span>
<span class="nc" id="L173">        this.hoteltypeConferencehotel = hoteltypeConferencehotel;</span>
<span class="nc" id="L174">        this.hoteltypeYouthhostel = hoteltypeYouthhostel;</span>
<span class="nc" id="L175">        this.hoteltypeHoteldecharme = hoteltypeHoteldecharme;</span>
<span class="nc" id="L176">        this.hoteltypeMountainhotel = hoteltypeMountainhotel;</span>
<span class="nc" id="L177">        this.hoteltypeMountainhut = hoteltypeMountainhut;</span>
<span class="nc" id="L178">        this.hoteltypeFamily = hoteltypeFamily;</span>
<span class="nc" id="L179">        this.hoteltypeBusiness = hoteltypeBusiness;</span>
<span class="nc" id="L180">    }</span>

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="nc" id="L184">    private Long id;</span>

    @OneToOne(cascade = CascadeType.ALL)
    @JoinColumn(referencedColumnName = &quot;id&quot;)
<span class="nc" id="L188">    private AccommodationPropFacilityEntity facility;</span>

    @OneToOne(cascade = CascadeType.ALL)
    @JoinColumn(referencedColumnName = &quot;id&quot;)
<span class="nc" id="L192">    private AccommodationPropRoomEntity room;</span>

    @OneToOne(cascade = CascadeType.ALL)
    @JoinColumn(referencedColumnName = &quot;id&quot;)
<span class="nc" id="L196">    private AccommodationPropSurroundingEntity surrounding;</span>

<span class="nc" id="L198">    @OneToMany(mappedBy = &quot;accommodation&quot;, cascade = CascadeType.ALL, fetch = FetchType.EAGER, orphanRemoval = true)</span>
<span class="nc" id="L199">    private List&lt;AccommodationAvailabilityEntity&gt; availabilities = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L201">    private Long importId;</span>

    public static final String PROP_WEEKLY_WEATHER_AVERAGES_ID = &quot;weeklyWeatherAveragesId&quot;;
<span class="nc" id="L204">    private Long weeklyWeatherAveragesId;</span>

    public static final String PROP_NAME = &quot;name&quot;;

<span class="nc" id="L208">    String name;</span>
    public static final String PROP_LOCATION_ID = &quot;locationId&quot;;
<span class="nc" id="L210">    Integer locationId;</span>
    public static final String PROP_REGION_ID = &quot;regionId&quot;;
<span class="nc" id="L212">    Integer regionId;</span>
    public static final String PROP_COUNTRY_ID = &quot;countryId&quot;;
<span class="nc" id="L214">    Integer countryId;</span>
    public static final String PROP_PYTON_ID = &quot;pytonId&quot;;
<span class="nc" id="L216">    Integer pytonId;</span>
    public static final String PROP_GIATA_ID = &quot;giataId&quot;;
<span class="nc" id="L218">    Integer giataId;</span>
    public static final String PROP_POPULARITY = &quot;popularity&quot;;
<span class="nc" id="L220">    Integer popularity;</span>
    public static final String PROP_TYPE = &quot;type&quot;;
<span class="nc" id="L222">    String type;</span>
    public static final String PROP_QUALIFICATION = &quot;qualification&quot;;
<span class="nc" id="L224">    Integer qualification;</span>
    public static final String PROP_RESIDENCE_TYPE_CODE = &quot;residenceTypeCode&quot;;
<span class="nc" id="L226">    String residenceTypeCode;</span>
    public static final String PROP_CARE_CODE = &quot;careCode&quot;;
<span class="nc" id="L228">    String careCode;</span>

    //
    // Following properties are mapped as Transient because we're not doing
    // anything with them at the moment and they would take a lot of memory to
    // store
    //
//    public static final String PROP_DISCOVER = &quot;discover&quot;;
//    @Transient
//    String discover;
    public static final String PROP_PARTICULARITIES = &quot;particularities&quot;;
    @Column(columnDefinition = &quot;text&quot;)
<span class="nc" id="L240">    String particularities;</span>

//    public static final String PROP_SITE_DESCRIPTION_EXTRA = &quot;siteDescriptionExtra&quot;;
//    @Transient
//    String siteDescriptionExtra;
    public static final String PROP_OVERVIEW_SUMMER = &quot;overviewSummer&quot;;
    @Column(columnDefinition = &quot;text&quot;)
<span class="nc" id="L247">    String overviewSummer;</span>
//    public static final String PROP_OVERVIEW_WINTER = &quot;overviewWinter&quot;;
//    @Transient
//    String overviewWinter;
//    public static final String PROP_ALTERNATIVE_NAMES = &quot;alternativeNames&quot;;
//    @Transient
//    String alternativeNames;
//    public static final String PROP_META_KEYWORDS = &quot;metaKeywords&quot;;
//    @Transient
//    String metaKeywords;
    public static final String PROP_ROOM_TYPE_DESCRIPTION = &quot;roomTypeDescription&quot;;
    @Column(columnDefinition = &quot;text&quot;)
<span class="nc" id="L259">    String roomTypeDescription;</span>
    public static final String PROP_ATTRIBUTES = &quot;attributes&quot;;
    @Column(columnDefinition = &quot;text&quot;)
<span class="nc" id="L262">    String attributes;</span>
    public static final String PROP_LAT = &quot;lat&quot;;
<span class="nc" id="L264">    Double lat;</span>
    public static final String PROP_LNG = &quot;lng&quot;;
<span class="nc" id="L266">    Double lng;</span>

//    public static final String PROP_SITE_DESCRIPTION = &quot;siteDescription&quot;;
//    @Transient
//    String siteDescription;
    public static final String PROP_LOCATION_NAME = &quot;locationName&quot;;
<span class="nc" id="L272">    String locationName;</span>
    public static final String PROP_REGION_NAME = &quot;regionName&quot;;
<span class="nc" id="L274">    String regionName;</span>
    public static final String PROP_COUNTRY_NAME = &quot;countryName&quot;;
<span class="nc" id="L276">    String countryName;</span>
    public static final String PROP_COUNTRY_CODE = &quot;countryCode&quot;;
<span class="nc" id="L278">    String countryCode;</span>

    public static final String PROP_GRADE = &quot;grade&quot;;
<span class="nc" id="L281">    Double grade;</span>

    public static final String PROP_SOURCE = &quot;source&quot;;
<span class="nc" id="L284">    String source;</span>

    //
    // Properties generated with imputation
    //
    public static final String PROP_ROOMS = &quot;rooms&quot;;
    public static final String PROP_ROOM_TYPE = PROP_ROOMS + &quot;.type&quot;;
    public static final String PROP_ROOM_ATTRIBUTES = PROP_ROOMS + &quot;.attributes&quot;;
//    @Transient
//    RoomDescription[] rooms;
    public static final String PROP_IMPUTED_LAT = &quot;imputedLat&quot;;
<span class="nc" id="L295">    Double imputedLat;</span>
    public static final String PROP_IMPUTED_LNG = &quot;imputedLng&quot;;
<span class="nc" id="L297">    Double imputedLng;</span>

    public static final String PROP_MARGIN = &quot;margin&quot;;
<span class="nc" id="L300">    Double margin;</span>

    public static final String PROP_GOOGLE_STATUS = &quot;googleStatus&quot;;
<span class="nc" id="L303">    @Column(length = 32, columnDefinition = &quot;varchar(32) default 'EMPTY'&quot;)</span>
    @Enumerated(EnumType.STRING)
<span class="nc" id="L305">    SourceStatus googleStatus = SourceStatus.EMPTY;</span>
    public static final String PROP_OSM_STATUS = &quot;osmStatus&quot;;
<span class="nc" id="L307">    @Column(length = 32, columnDefinition = &quot;varchar(32) default 'EMPTY'&quot;)</span>
    @Enumerated(EnumType.STRING)
<span class="nc" id="L309">    SourceStatus osmStatus = SourceStatus.EMPTY;</span>
    public static final String PROP_PYTON_STATUS = &quot;pytonStatus&quot;;
<span class="nc" id="L311">    @Column(length = 32, columnDefinition = &quot;varchar(32) default 'EMPTY'&quot;)</span>
    @Enumerated(EnumType.STRING)
<span class="nc" id="L313">    SourceStatus pytonStatus = SourceStatus.EMPTY;</span>
    public static final String PROP_AVG_COST_PER_NIGHT = &quot;avgCostPerNight&quot;;
<span class="nc" id="L315">    Double avgCostPerNight;</span>
    public static final String PROP_STAR_RATING = &quot;starRating&quot;;
<span class="nc" id="L317">    Double starRating;</span>
    public static final String PROP_PYTON_RATING = &quot;pytonRating&quot;;
<span class="nc" id="L319">    Double pytonRating;</span>
    public static final String PROP_GIATA_AIRPORT = &quot;giataAirport&quot;;
    @Column(length = 32)
<span class="nc" id="L322">    String giataAirport;</span>
    public static final String PROP_IMPUTATION_DATE_LOCATION = &quot;imputationDateLocation&quot;;
<span class="nc" id="L324">    Date imputationDateLocation;</span>
    public static final String PROP_IMPUTATION_DATE_GOOGLE = &quot;imputationDateGoogle&quot;;
<span class="nc" id="L326">    Date imputationDateGoogle;</span>
    public static final String PROP_IMPUTATION_DATE_OSM = &quot;imputationDateOsm&quot;;
<span class="nc" id="L328">    Date imputationDateOsm;</span>
    public static final String PROP_IMPUTATION_DATE_OPENFLIGHT = &quot;imputationDateOpenflight&quot;;
<span class="nc" id="L330">    Date imputationDateOpenflight;</span>
    public static final String PROP_ASSIGNED_REGION = &quot;assignedRegion&quot;;
<span class="nc" id="L332">    String assignedRegion;</span>
    public static final String PROP_OWM_WEATHER_LOCATION_ID = &quot;owmWeatherLocationId&quot;;
<span class="nc" id="L334">    Long owmWeatherLocationId;</span>

    //
    // other Google variables
    //
    public static final String PROP_CANONICAL_NAME = &quot;canonicalName&quot;;
<span class="nc" id="L340">    String canonicalName;</span>
    public static final String PROP_CANONICAL_ADDRESS = &quot;canonicalAddress&quot;;
<span class="nc" id="L342">    String canonicalAddress;</span>
    public static final String PROP_CANONICAL_GOOGLE_RATING = &quot;googleRatings&quot;;
<span class="nc" id="L344">    Double googleRating;</span>

    public static final String PROP_REVIEWS = &quot;reviews&quot;;
    @Column(columnDefinition = &quot;text&quot;)
<span class="nc" id="L348">    String reviews;</span>

    public static final String PROP_IS_EXTERNAL_DATA = &quot;isExternalData&quot;;
<span class="nc" id="L351">    Boolean isExternalData;</span>

    public static final String PROP_RETRESCO_TEXT = &quot;retrescoText&quot;;

    @Column(columnDefinition = &quot;text&quot;)
<span class="nc" id="L356">    String retrescoText;</span>

<span class="nc" id="L358">    private String hotelChain;</span>
<span class="nc" id="L359">    private String postcode;</span>
<span class="nc" id="L360">    private String phoneReservation;</span>
<span class="nc" id="L361">    private String phoneManagement;</span>
<span class="nc" id="L362">    private String fax;</span>
<span class="nc" id="L363">    private String email;</span>
<span class="nc" id="L364">    private String url;</span>
<span class="nc" id="L365">    private String phoneHotel;</span>
<span class="nc" id="L366">    private Double categoryOfficial;</span>
<span class="nc" id="L367">    private Double categoryRecommended;</span>
<span class="nc" id="L368">    private Boolean locatedOnMainRoad;</span>
<span class="nc" id="L369">    private Integer yearConstruction;</span>
<span class="nc" id="L370">    private Integer yearRenovation;</span>
<span class="nc" id="L371">    private Integer annexeBuildings;</span>
<span class="nc" id="L372">    private Integer numFloorsMain;</span>
<span class="nc" id="L373">    private String numFloorsAnnexe;</span>
<span class="nc" id="L374">    private Integer m2Garden;</span>
<span class="nc" id="L375">    private Integer m2Terrace;</span>
<span class="nc" id="L376">    private Integer numRoomsTotal;</span>
<span class="nc" id="L377">    private Integer numRoomsSingle;</span>
<span class="nc" id="L378">    private Integer numRoomsDouble;</span>
<span class="nc" id="L379">    private Integer numSuites;</span>
<span class="nc" id="L380">    private Integer numApartments;</span>
<span class="nc" id="L381">    private Integer numJuniorSuites;</span>
<span class="nc" id="L382">    private Integer numStudios;</span>
<span class="nc" id="L383">    private Integer numBungalows;</span>
<span class="nc" id="L384">    private Integer numVillas;</span>
<span class="nc" id="L385">    private Boolean hoteltypeCityhotel;</span>
<span class="nc" id="L386">    private Boolean hoteltypeBeachhotel;</span>
<span class="nc" id="L387">    private Boolean hoteltypeApartmenthotel;</span>
<span class="nc" id="L388">    private Boolean hoteltypeBungalowcomplex;</span>
<span class="nc" id="L389">    private Boolean hoteltypeGuesthouse;</span>
<span class="nc" id="L390">    private Boolean hoteltypeRuralhouse;</span>
<span class="nc" id="L391">    private Boolean hoteltypeSkihotel;</span>
<span class="nc" id="L392">    private Boolean hoteltypeClubresort;</span>
<span class="nc" id="L393">    private Boolean hoteltypeFinca;</span>
<span class="nc" id="L394">    private Boolean hoteltypeVillage;</span>
<span class="nc" id="L395">    private Boolean hoteltypeSpacomplex;</span>
<span class="nc" id="L396">    private Boolean hoteltypeGolfhotel;</span>
<span class="nc" id="L397">    private Boolean hoteltypeCasinoresort;</span>
<span class="nc" id="L398">    private Boolean hoteltypeAirporthotel;</span>
<span class="nc" id="L399">    private Boolean hoteltypeEcohotel;</span>
<span class="nc" id="L400">    private Boolean hoteltypeHistoric;</span>
<span class="nc" id="L401">    private Boolean hoteltypeConferencehotel;</span>
<span class="nc" id="L402">    private Boolean hoteltypeYouthhostel;</span>
<span class="nc" id="L403">    private Boolean hoteltypeHoteldecharme;</span>
<span class="nc" id="L404">    private Boolean hoteltypeMountainhotel;</span>
<span class="nc" id="L405">    private Boolean hoteltypeMountainhut;</span>
<span class="nc" id="L406">    private Boolean hoteltypeFamily;</span>
<span class="nc" id="L407">    private Boolean hoteltypeBusiness;</span>

    @Override
    public SourceStatus getSourceStatus(Source source) {
<span class="nc bnc" id="L411" title="All 5 branches missed.">        switch (source) {</span>
            case GIATA:
<span class="nc bnc" id="L413" title="All 2 branches missed.">                return getGiataId() != null ? UP_TO_DATE : EMPTY;</span>
            case PYTON:
<span class="nc bnc" id="L415" title="All 2 branches missed.">                return getPytonId() != null ? getPytonStatus() : EMPTY;</span>
            case RETRESCO:
<span class="nc bnc" id="L417" title="All 2 branches missed.">                return getRetrescoText() != null ? UP_TO_DATE : EMPTY;</span>
            case OSM:
<span class="nc bnc" id="L419" title="All 2 branches missed.">                return getOsmStatus() != null ? getOsmStatus() : EMPTY;</span>
            default:
<span class="nc" id="L421">                return EMPTY;</span>
        }
    }

    @Override
    public Map&lt;Source, Long&gt; getSourceIdMap() {
<span class="nc" id="L427">        Map&lt;Source, Long&gt; sourceIdMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L428">        sourceIdMap.put(PYTON, getSourceId(PYTON));</span>
<span class="nc" id="L429">        sourceIdMap.put(GIATA, getSourceId(GIATA));</span>
<span class="nc" id="L430">        return Collections.unmodifiableMap(sourceIdMap);</span>
    }

    @Override
    public Map&lt;Source, SourceStatus&gt; getSourceStatusMap() {
<span class="nc" id="L435">        Map&lt;Source, SourceStatus&gt; sourceStatusMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L436">        sourceStatusMap.put(PYTON, getSourceStatus(PYTON));</span>
<span class="nc" id="L437">        sourceStatusMap.put(GIATA, getSourceStatus(GIATA));</span>
<span class="nc" id="L438">        sourceStatusMap.put(RETRESCO, getSourceStatus(RETRESCO));</span>
<span class="nc" id="L439">        sourceStatusMap.put(OSM, getSourceStatus(OSM));</span>
<span class="nc" id="L440">        return Collections.unmodifiableMap(sourceStatusMap);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>