<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationPropFacilityEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">AccommodationPropFacilityEntity.java</span></div><h1>AccommodationPropFacilityEntity.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

import java.io.Serializable;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import nl.bebr.xdat.travel.products.api.AccommodationPropFacility;

/**
 * Sub entity for accommodation to store facility related properties to an accommodation.
 * For more information regarding accommodation and how properties are stored see 
 * documentation of the accommodation entity
 * 
 * @see AccommodationEntity
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc bnc" id="L29" title="All 958 branches missed.">@Data</span>
<span class="nc" id="L30">@Builder</span>
<span class="nc" id="L31">@NoArgsConstructor</span>
<span class="nc" id="L32">@AllArgsConstructor</span>
@Entity
@Table(name = Schema.TABLE_ACCOMMODATION_PROP_FACILITY)
public class AccommodationPropFacilityEntity implements AccommodationPropFacility, Serializable {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="nc" id="L38">    private Long id;</span>
    
    @OneToOne(mappedBy = &quot;facility&quot;)
<span class="nc" id="L41">    private AccommodationEntity accommodation;    </span>
    
<span class="nc" id="L43">    private Boolean paymentAmex;</span>
<span class="nc" id="L44">    private Boolean paymentVisa;</span>
<span class="nc" id="L45">    private Boolean paymentMaster;</span>
<span class="nc" id="L46">    private Boolean paymentDiners;</span>
<span class="nc" id="L47">    private Boolean paymentJcb;</span>
<span class="nc" id="L48">    private Boolean paymentEc;</span>
<span class="nc" id="L49">    private Boolean beachSandy;</span>
<span class="nc" id="L50">    private Boolean beachPebbles;</span>
<span class="nc" id="L51">    private Boolean beachRocky;</span>
<span class="nc" id="L52">    private Boolean beachSunloungers;</span>
<span class="nc" id="L53">    private Boolean beachParasols;</span>
<span class="nc" id="L54">    private Boolean beachDirectly;</span>
<span class="nc" id="L55">    private Boolean beachSeparatedbyroad;</span>
<span class="nc" id="L56">    private Boolean facilityAircon;</span>
<span class="nc" id="L57">    private Boolean facilityReceptionarea;</span>
<span class="nc" id="L58">    private Boolean facilityReception24;</span>
<span class="nc" id="L59">    private Boolean facilityCheckin24;</span>
<span class="nc" id="L60">    private Integer facilitySafe;</span>
<span class="nc" id="L61">    private Integer facilityMoneyexchange;</span>
<span class="nc" id="L62">    private Integer facilityCloakroom;</span>
<span class="nc" id="L63">    private Integer facilityFoyer;</span>
<span class="nc" id="L64">    private Integer facilityLifts;</span>
<span class="nc" id="L65">    private Integer facilityCafe;</span>
<span class="nc" id="L66">    private Integer facilityKiosk;</span>
<span class="nc" id="L67">    private Integer facilitySupermarket;</span>
<span class="nc" id="L68">    private Integer facilityShops;</span>
<span class="nc" id="L69">    private Integer facilityHairdresser;</span>
<span class="nc" id="L70">    private Integer facilityBars;</span>
<span class="nc" id="L71">    private Integer facilityPub;</span>
<span class="nc" id="L72">    private Integer facilityDisco;</span>
<span class="nc" id="L73">    private Integer facilityTheatre;</span>
<span class="nc" id="L74">    private Integer facilityCasino;</span>
<span class="nc" id="L75">    private Integer facilityGamesroom;</span>
<span class="nc" id="L76">    private Integer facilityRestaurants;</span>
<span class="nc" id="L77">    private Integer facilityRestaurantsAircon;</span>
<span class="nc" id="L78">    private Integer facilityRestaurantsNosmokingarea;</span>
<span class="nc" id="L79">    private Integer facilityRestaurantsHighchair;</span>
<span class="nc" id="L80">    private Integer facilityConferenceroom;</span>
<span class="nc" id="L81">    private Boolean facilityMobilephonenet;</span>
<span class="nc" id="L82">    private Boolean facilityInternet;</span>
<span class="nc" id="L83">    private Boolean facilityWlan;</span>
<span class="nc" id="L84">    private Boolean facilityRoomservice;</span>
<span class="nc" id="L85">    private Boolean facilityLaundryservice;</span>
<span class="nc" id="L86">    private Boolean facilityMedicalservice;</span>
<span class="nc" id="L87">    private Boolean facilityBicyclecellar;</span>
<span class="nc" id="L88">    private Boolean facilityBicyclehire;</span>
<span class="nc" id="L89">    private Boolean facilityCarpark;</span>
<span class="nc" id="L90">    private Boolean facilityGarage;</span>
<span class="nc" id="L91">    private Boolean facilityMiniclub;</span>
<span class="nc" id="L92">    private Boolean facilityPlayground;</span>
<span class="nc" id="L93">    private Integer facilityTvroom;</span>
<span class="nc" id="L94">    private Integer facilityRestaurantSmokingarea;</span>
<span class="nc" id="L95">    private Boolean facilityWashing;</span>
<span class="nc" id="L96">    private Boolean mealsHalfboard;</span>
<span class="nc" id="L97">    private Boolean mealsFullboard;</span>
<span class="nc" id="L98">    private Boolean mealsBreakfastbuffet;</span>
<span class="nc" id="L99">    private Boolean mealsBreakfastserved;</span>
<span class="nc" id="L100">    private Boolean mealsLunchbuffet;</span>
<span class="nc" id="L101">    private Boolean mealsLunchcarte;</span>
<span class="nc" id="L102">    private Boolean mealsLunchchoice;</span>
<span class="nc" id="L103">    private Boolean mealsDinnerbuffet;</span>
<span class="nc" id="L104">    private Boolean mealsDinnercarte;</span>
<span class="nc" id="L105">    private Boolean mealsDinnerchoice;</span>
<span class="nc" id="L106">    private Boolean mealsAllinclusive;</span>
<span class="nc" id="L107">    private Boolean mealsDrinksincluded;</span>
<span class="nc" id="L108">    private Boolean mealsSpecialdiet;</span>
<span class="nc" id="L109">    private Boolean mealsSpecialoffers;</span>
<span class="nc" id="L110">    private Boolean mealsBreakfastcontinental;</span>
<span class="nc" id="L111">    private Integer sportsPoolIndoor;</span>
<span class="nc" id="L112">    private Integer sportsPooloutdoor;</span>
<span class="nc" id="L113">    private Integer sportsPoolfreshwater;</span>
<span class="nc" id="L114">    private Integer sportsPoolsaltwater;</span>
<span class="nc" id="L115">    private Integer sportsPoolchildrens;</span>
<span class="nc" id="L116">    private Integer sportsPoolbar;</span>
<span class="nc" id="L117">    private Integer sportsSunloungers;</span>
<span class="nc" id="L118">    private Integer sportsParasols;</span>
<span class="nc" id="L119">    private Integer sportsWateraerobics;</span>
<span class="nc" id="L120">    private Integer sportsJacuzzi;</span>
<span class="nc" id="L121">    private Integer sportsSauna;</span>
<span class="nc" id="L122">    private Integer sportsSunbathingTerrace;</span>
<span class="nc" id="L123">    private Integer sportsSteambath;</span>
<span class="nc" id="L124">    private Integer sportsMassage;</span>
<span class="nc" id="L125">    private Integer sportsSpecialSpaPack;</span>
<span class="nc" id="L126">    private Integer sportsBananaboat;</span>
<span class="nc" id="L127">    private Integer sportsWaterskiing;</span>
<span class="nc" id="L128">    private Integer sportsJetski;</span>
<span class="nc" id="L129">    private Integer sportsMotorboat;</span>
<span class="nc" id="L130">    private Integer sportsScuba;</span>
<span class="nc" id="L131">    private Integer sportsSurfing;</span>
<span class="nc" id="L132">    private Integer sportsWindsurfing;</span>
<span class="nc" id="L133">    private Integer sportsSailing;</span>
<span class="nc" id="L134">    private Integer sportsCatamaran;</span>
<span class="nc" id="L135">    private Integer sportsCanoe;</span>
<span class="nc" id="L136">    private Integer sportsPedalo;</span>
<span class="nc" id="L137">    private Integer sportsTabletennis;</span>
<span class="nc" id="L138">    private Integer sportsSquash;</span>
<span class="nc" id="L139">    private Integer sportsAerobics;</span>
<span class="nc" id="L140">    private Integer sportsGym;</span>
<span class="nc" id="L141">    private Integer sportsArchery;</span>
<span class="nc" id="L142">    private Integer sportsHorseriding;</span>
<span class="nc" id="L143">    private Integer sportsMtb;</span>
<span class="nc" id="L144">    private Integer sportsBasketball;</span>
<span class="nc" id="L145">    private Integer sportsBeachvolleyball;</span>
<span class="nc" id="L146">    private Integer sportsBilliards;</span>
<span class="nc" id="L147">    private Integer sportsBoccia;</span>
<span class="nc" id="L148">    private Integer sportsBowling;</span>
<span class="nc" id="L149">    private Integer sportsMinigolf;</span>
<span class="nc" id="L150">    private Integer sportsGolf;</span>
<span class="nc" id="L151">    private Integer sportsEntertainment;</span>
<span class="nc" id="L152">    private Integer sportsEntertainmentKids;</span>
<span class="nc" id="L153">    private Integer sportsTennis;</span>
<span class="nc" id="L154">    private Integer sportsBadminton;</span>
<span class="nc" id="L155">    private Integer sportsNumberofpools;</span>
<span class="nc" id="L156">    private Integer sportsPoolheated;</span>
<span class="nc" id="L157">    private Integer sportsGymnastics;</span>
<span class="nc" id="L158">    private Integer sportsDarts;</span>
<span class="nc" id="L159">    private Integer sportsTanningStudio;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>