<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationPropSurroundingEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">AccommodationPropSurroundingEntity.java</span></div><h1>AccommodationPropSurroundingEntity.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

import java.io.Serializable;
import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import nl.bebr.xdat.travel.products.api.AccommodationPropSurrounding;

/**
 * Sub entity for accommodation to store surrounding related properties to an accommodation.
 * For more information regarding accommodation and how properties are stored see 
 * documentation of the accommodation entity
 * 
 * @see AccommodationEntity
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc bnc" id="L32" title="All 910 branches missed.">@Data</span>
<span class="nc" id="L33">@Builder</span>
<span class="nc" id="L34">@NoArgsConstructor</span>
<span class="nc" id="L35">@AllArgsConstructor</span>
@Entity
@Table(name = Schema.TABLE_ACCOMMODATION_PROP_SURROUNDING)
public class AccommodationPropSurroundingEntity implements AccommodationPropSurrounding, Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="nc" id="L42">    private Long id;</span>

    @OneToOne(mappedBy = &quot;surrounding&quot;)
<span class="nc" id="L45">    private AccommodationEntity accommodation;</span>

<span class="nc" id="L47">    private Integer distCityCentre;</span>
<span class="nc" id="L48">    private Integer distTouristCentre;</span>
<span class="nc" id="L49">    private Integer distBeach;</span>
<span class="nc" id="L50">    private Integer distSea;</span>
<span class="nc" id="L51">    private Integer distLake;</span>
<span class="nc" id="L52">    private Integer distRiver;</span>
<span class="nc" id="L53">    private Integer distForest;</span>
<span class="nc" id="L54">    private Integer distPark;</span>
<span class="nc" id="L55">    private Integer distShopping;</span>
<span class="nc" id="L56">    private Integer distRestaurants;</span>
<span class="nc" id="L57">    private Integer distBarsPubs;</span>
<span class="nc" id="L58">    private Integer distNightclubs;</span>
<span class="nc" id="L59">    private Integer distGolfCourse;</span>
<span class="nc" id="L60">    private Integer distPublicTransport;</span>
<span class="nc" id="L61">    private Integer distBusStation;</span>
<span class="nc" id="L62">    private Integer distTrainStation;</span>
<span class="nc" id="L63">    private Integer distSkiArea;</span>
<span class="nc" id="L64">    private Integer distSkiLift;</span>
<span class="nc" id="L65">    private Integer distCrossCountrySkiing;</span>
<span class="nc" id="L66">    private Integer distStation;</span>

<span class="nc" id="L68">    private Double distanceToNearestCityCentre;</span>
<span class="nc" id="L69">    private Double distanceToNearestNaturalFeature;</span>
<span class="nc" id="L70">    private Double distanceToNearestAirport;</span>
<span class="nc" id="L71">    private Double distanceToNearestBeach;</span>

<span class="nc" id="L73">    private Double barDensity;</span>
<span class="nc" id="L74">    private Double restaurantDensity;</span>
<span class="nc" id="L75">    private Double museumDensity;</span>

<span class="nc" id="L77">    private Double fastFoodRestaurantDensity;</span>
<span class="nc" id="L78">    private Double distanceToNearestBicycleParking;</span>
<span class="nc" id="L79">    private Double distanceToNearestBicycleRental;</span>
<span class="nc" id="L80">    private Double distanceToNearestBoatRental;</span>
<span class="nc" id="L81">    private Double distanceToNearestBusStation;</span>
<span class="nc" id="L82">    private Double distanceToNearestCarRental;</span>
<span class="nc" id="L83">    private Double distanceToNearestFerryTerminal;</span>
<span class="nc" id="L84">    private Double electricCarChargingStationDensity;</span>
<span class="nc" id="L85">    private Double distanceToNearestFuelStation;</span>
<span class="nc" id="L86">    private Double distanceToNearestParking;</span>
<span class="nc" id="L87">    private Double distanceToNearestTaxiStand;</span>
<span class="nc" id="L88">    private Double atmDensity;</span>
<span class="nc" id="L89">    private Double distanceToNearestCurrencyExchange;</span>
<span class="nc" id="L90">    private Double distanceToNearestHospital;</span>
<span class="nc" id="L91">    private Double distanceToNearestPharmacy;</span>
<span class="nc" id="L92">    private Double distanceToNearestCasino;</span>
<span class="nc" id="L93">    private Double distanceToNearestCinema;</span>
<span class="nc" id="L94">    private Double nightclubDensity;</span>
<span class="nc" id="L95">    private Double distanceToNearestPlanetarium;</span>
<span class="nc" id="L96">    private Double theatreDensity;</span>
<span class="nc" id="L97">    private Double diveCentreDensity;</span>
<span class="nc" id="L98">    private Double distanceToNearestEmbassy;</span>
<span class="nc" id="L99">    private Double distanceToNearestInternetCafe;</span>
<span class="nc" id="L100">    private Double distanceToNearestPoliceStation;</span>
<span class="nc" id="L101">    private Double distanceToNearestPublicBath;</span>
<span class="nc" id="L102">    private Double nationalParkDensity;</span>
<span class="nc" id="L103">    private Double distanceToNearestSupermarket;</span>
<span class="nc" id="L104">    private Double distanceToNearestKiosk;</span>
<span class="nc" id="L105">    private Double distanceToNearestChurch;</span>
<span class="nc" id="L106">    private Double distanceToNearestMosque;</span>
<span class="nc" id="L107">    private Double distanceToNearestSynagogue;</span>
<span class="nc" id="L108">    private Double distanceToNearestStadium;</span>
<span class="nc" id="L109">    private Double distanceToNearestTrainStation;</span>
<span class="nc" id="L110">    private Double distanceToNearestParkingGarage;</span>
<span class="nc" id="L111">    private Double distanceToNearestSportsHall;</span>
<span class="nc" id="L112">    private Double distanceToNearestAmbulanceStation;</span>
<span class="nc" id="L113">    private Double distanceToNearestDefibrillator;</span>
<span class="nc" id="L114">    private Double distanceToNearestEmergencyWardEntrance;</span>
<span class="nc" id="L115">    private Double distanceToNearestFireExtinguisher;</span>
<span class="nc" id="L116">    private Double distanceToNearestMountainRescueBase;</span>
<span class="nc" id="L117">    private Double distanceToNearestAssemblyPointEarthquake;</span>
<span class="nc" id="L118">    private Double distanceToNearestAssemblyPointFire;</span>
<span class="nc" id="L119">    private Double distanceToNearestAssemblyPointFlood;</span>
<span class="nc" id="L120">    private Double distanceToNearestAssemblyPointLandslide;</span>
<span class="nc" id="L121">    private Double distanceToNearestAssemblyPointTornado;</span>
<span class="nc" id="L122">    private Double distanceToNearestAssemblyPointTsunami;</span>
<span class="nc" id="L123">    private Double distanceToNearestAircraft;</span>
<span class="nc" id="L124">    private Double distanceToNearestAquaduct;</span>
<span class="nc" id="L125">    private Double distanceToNearestArchaeologicalSite;</span>
<span class="nc" id="L126">    private Double distanceToNearestBattlefield;</span>
<span class="nc" id="L127">    private Double distanceToNearestCannon;</span>
<span class="nc" id="L128">    private Double distanceToNearestCastle;</span>
<span class="nc" id="L129">    private Double distanceToNearestCityGate;</span>
<span class="nc" id="L130">    private Double distanceToNearestAdultGamingCentreGambling;</span>
<span class="nc" id="L131">    private Double distanceToNearestArcade;</span>
<span class="nc" id="L132">    private Double beachResortDensity;</span>
<span class="nc" id="L133">    private Double distanceToNearestSwimmingPool;</span>
<span class="nc" id="L134">    private Double distanceToNearestBirdHide;</span>
<span class="nc" id="L135">    private Double distanceToNearestWildlifeHide;</span>
<span class="nc" id="L136">    private Double waterParkDensity;</span>
<span class="nc" id="L137">    private Double distanceToNearestHorseRiding;</span>
<span class="nc" id="L138">    private Double dancePlaceToGoDancingDensity;</span>
<span class="nc" id="L139">    private Double distanceToNearestDogPark;</span>
<span class="nc" id="L140">    private Double distanceToNearestEscapeRoom;</span>
<span class="nc" id="L141">    private Double distanceToNearestFishing;</span>
<span class="nc" id="L142">    private Double distanceToNearestFitnessCentre;</span>
<span class="nc" id="L143">    private Double distanceToNearestIceRink;</span>
<span class="nc" id="L144">    private Double distanceToNearestMinigolf;</span>
<span class="nc" id="L145">    private Double distanceToNearestMarina;</span>
<span class="nc" id="L146">    private Double distanceToNearestNatureReserve;</span>
<span class="nc" id="L147">    private Double distanceToNearestMunicipalPark;</span>
<span class="nc" id="L148">    private Double distanceToNearestPlayground;</span>
<span class="nc" id="L149">    private Double distanceToNearestSportsCentre;</span>
<span class="nc" id="L150">    private Double distanceToNearestSwimmingArea;</span>
<span class="nc" id="L151">    private Double distanceToNearestRunningTrack;</span>
<span class="nc" id="L152">    private Double distanceToNearestAlpineHut;</span>
<span class="nc" id="L153">    private Double distanceToNearestAquarium;</span>
<span class="nc" id="L154">    private Double distanceToNearestArtwork;</span>
<span class="nc" id="L155">    private Double attractionDensity;</span>
<span class="nc" id="L156">    private Double galleryDensity;</span>
<span class="nc" id="L157">    private Double distanceToNearestInformation;</span>
<span class="nc" id="L158">    private Double distanceToNearestThemePark;</span>
<span class="nc" id="L159">    private Double distanceToNearestViewpoint;</span>
<span class="nc" id="L160">    private Double distanceToNearestZoo;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>