<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationAvailabilityEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">AccommodationAvailabilityEntity.java</span></div><h1>AccommodationAvailabilityEntity.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

import java.io.Serializable;
import java.sql.Date;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import lombok.Builder;
import lombok.Data;
import nl.bebr.xdat.travel.products.api.AccommodationAvailability;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc bnc" id="L25" title="All 86 branches missed.">@Data</span>
@Entity
@Table(name = Schema.TABLE_ACCOMMODATION_AVAILABILITY)
public class AccommodationAvailabilityEntity extends Auditable&lt;String&gt; implements AccommodationAvailability, Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="nc" id="L32">    private Long id;</span>

    @ManyToOne
    @JoinColumn(name = &quot;accommodation_id&quot;)
<span class="nc" id="L36">    private AccommodationEntity accommodation;</span>

<span class="nc" id="L38">    private Date startDate;</span>
<span class="nc" id="L39">    private Date endDate;</span>
<span class="nc" id="L40">    private String durationType;</span>
<span class="nc" id="L41">    private String boardTypes;</span>
<span class="nc" id="L42">    private String transportTypes;</span>
<span class="nc" id="L43">    private String departurePoints;</span>
<span class="nc" id="L44">    private String unitTypes;</span>
<span class="nc" id="L45">    private String touroperators;</span>

<span class="nc" id="L47">    public AccommodationAvailabilityEntity() {</span>
<span class="nc" id="L48">    }</span>

<span class="nc" id="L50">    @Builder</span>
<span class="nc" id="L51">    public AccommodationAvailabilityEntity(Long id, AccommodationEntity accommodation, Date startDate, Date endDate, String durationType, String boardTypes, String transportTypes, String departurePoints, String unitTypes, String touroperators) {</span>
<span class="nc" id="L52">        this.id = id;</span>
<span class="nc" id="L53">        this.accommodation = accommodation;</span>
<span class="nc" id="L54">        this.startDate = startDate;</span>
<span class="nc" id="L55">        this.endDate = endDate;</span>
<span class="nc" id="L56">        this.durationType = durationType;</span>
<span class="nc" id="L57">        this.boardTypes = boardTypes;</span>
<span class="nc" id="L58">        this.transportTypes = transportTypes;</span>
<span class="nc" id="L59">        this.departurePoints = departurePoints;</span>
<span class="nc" id="L60">        this.unitTypes = unitTypes;</span>
<span class="nc" id="L61">        this.touroperators = touroperators;</span>
<span class="nc" id="L62">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>