<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationPropRoomEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">AccommodationPropRoomEntity.java</span></div><h1>AccommodationPropRoomEntity.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

import java.io.Serializable;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import nl.bebr.xdat.travel.products.api.AccommodationPropRoom;

/**
 * Sub entity for accommodation, to store roomrelated properties to an accommodation.
 * For more information regarding accommodation and how properties are stored see 
 * documentation of the accommodation entity
 * 
 * @see AccommodationEntity
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc bnc" id="L29" title="All 270 branches missed.">@Data</span>
<span class="nc" id="L30">@Builder</span>
<span class="nc" id="L31">@NoArgsConstructor</span>
<span class="nc" id="L32">@AllArgsConstructor</span>
@Entity
@Table(name = Schema.TABLE_ACCOMMODATION_PROP_ROOM)
public class AccommodationPropRoomEntity implements AccommodationPropRoom, Serializable {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="nc" id="L38">    private Long id;</span>
    
    @OneToOne(mappedBy = &quot;room&quot;)
<span class="nc" id="L41">    private AccommodationEntity accommodation;    </span>
    
<span class="nc" id="L43">    private Boolean roomBath;</span>
<span class="nc" id="L44">    private Boolean roomShower;</span>
<span class="nc" id="L45">    private Boolean roomBathtub;</span>
<span class="nc" id="L46">    private Boolean roomBidet;</span>
<span class="nc" id="L47">    private Boolean roomHairdryer;</span>
<span class="nc" id="L48">    private Boolean roomDirectdialtel;</span>
<span class="nc" id="L49">    private Boolean roomSatcabletv;</span>
<span class="nc" id="L50">    private Boolean roomRadio;</span>
<span class="nc" id="L51">    private Boolean roomHifi;</span>
<span class="nc" id="L52">    private Boolean roomInternet;</span>
<span class="nc" id="L53">    private Boolean roomKitchenette;</span>
<span class="nc" id="L54">    private Boolean roomMinibar;</span>
<span class="nc" id="L55">    private Boolean roomFridge;</span>
<span class="nc" id="L56">    private Boolean roomKingsizedbeds;</span>
<span class="nc" id="L57">    private Boolean roomTiled;</span>
<span class="nc" id="L58">    private Boolean roomCarpeted;</span>
<span class="nc" id="L59">    private Boolean roomAircon;</span>
<span class="nc" id="L60">    private Boolean roomCentralheating;</span>
<span class="nc" id="L61">    private Boolean roomSafe;</span>
<span class="nc" id="L62">    private Boolean roomFinalcleaning;</span>
<span class="nc" id="L63">    private Boolean roomLounge;</span>
<span class="nc" id="L64">    private Boolean roomBalcony;</span>
<span class="nc" id="L65">    private Boolean roomTv;</span>
<span class="nc" id="L66">    private Boolean roomDoublebed;</span>
<span class="nc" id="L67">    private Boolean roomAirconIndiv;</span>
<span class="nc" id="L68">    private Boolean roomIndividualheating;</span>
<span class="nc" id="L69">    private Boolean roomOven;</span>
<span class="nc" id="L70">    private Boolean roomMicrowave;</span>
<span class="nc" id="L71">    private Boolean roomTeaCoffee;</span>
<span class="nc" id="L72">    private Boolean roomWashingmachine;</span>
<span class="nc" id="L73">    private Boolean roomWheelchair;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>