<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuditorAwareImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">AuditorAwareImpl.java</span></div><h1>AuditorAwareImpl.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Optional;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.AuditorAware;

/**
 * AuditorAware implementation providing the identity of the &quot;one&quot; creating or
 * updating an entity.
 * 
 * Please not the generic type of the implementing interface should match the 
 * generic type used in the entity exteding auditable base class.
 * 
 * A bean is created in the persistenceConfig class.
 * 
 * This implementation retrieves the hostname of the operating system the 
 * job is currently running on. Since the system is jon orientied this provided
 * the most accurate indication of who created or updated a record;
 *
 * @author Timon Veenstra [timon at corizon.nl]
 */
//TODO: check if it works with component annotation instead of creating the bean in the config class
<span class="fc" id="L32">public class AuditorAwareImpl implements AuditorAware&lt;String&gt; {</span>

<span class="fc" id="L34">    private static final org.slf4j.Logger log = LoggerFactory.getLogger(AuditorAwareImpl.class);    </span>
    
    @Override
    public Optional&lt;String&gt; getCurrentAuditor() {
<span class="fc" id="L38">        String auditor = &quot;UNKNOWN&quot;;</span>
        try {
<span class="fc" id="L40">            InetAddress ip = InetAddress.getLocalHost();</span>
<span class="fc" id="L41">            auditor = ip.toString();</span>
<span class="nc" id="L42">        } catch (UnknownHostException ex) {</span>
<span class="nc" id="L43">            log.warn(&quot;unable to determine current hostname&quot;,ex);</span>
<span class="fc" id="L44">        }</span>
<span class="fc" id="L45">        return Optional.of(auditor);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>