<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Auditable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">Auditable.java</span></div><h1>Auditable.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

import java.util.Date;
import javax.persistence.EntityListeners;
import javax.persistence.MappedSuperclass;
import javax.persistence.Temporal;
import static javax.persistence.TemporalType.TIMESTAMP;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

/**
 * Provides a base superclass for entities which should have auditable capabilities, providing
 * information on who or what system created each record, when this record was created, who last
 * updated the record and when this update happened.to enhance an entity with auditable capabilities, just extend this class
 and provide normal jpa entity annotations
 * 
 * 
 * 
 * 
 *
 * @author Timon Veenstra [timon at corizon.nl]
 * @param &lt;U&gt; provides the type for the user identification, String would suffice normally
 */
@MappedSuperclass
@EntityListeners(AuditingEntityListener.class)
<span class="nc" id="L36">@AllArgsConstructor</span>
<span class="nc" id="L37">@NoArgsConstructor</span>
public abstract class Auditable&lt;U&gt; {
    
    @CreatedBy
    protected U createdBy;
    
    @CreatedDate
    @Temporal(TIMESTAMP)
    protected Date creationDate;
    
    @LastModifiedBy
    protected U lastModifiedBy;
    
    @LastModifiedDate
    @Temporal(TIMESTAMP)
    protected Date lastModifiedDate;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>