<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GeocodingStatus.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">GeocodingStatus.java</span></div><h1>GeocodingStatus.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

/**
 *
 * @author Kenrik Veenstra &lt;kenrik@corizon.nl&gt;
 */
<span class="nc" id="L12">public enum GeocodingStatus {</span>

    //
    // PRECISION_COUNTRY means country was the most precise info to base geocode on
    // PRECISION_LOCATION means location was the most precise info to base geocode on
    // PRECISION_ACCOMMODATION means accommodation was the most precise info to base geocode on
    // FAILED means geocoding returned something but without any precision, this shouldn't happen
    //
<span class="nc" id="L20">    UNCHECKED, PRECISION_COUNTRY, PRECISION_LOCATION, PRECISION_ACCOMMODATION, FAILED, CHECKED</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>