<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersistenceConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-model</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.model</a> &gt; <span class="el_source">PersistenceConfig.java</span></div><h1>PersistenceConfig.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.model;

import com.google.common.base.Preconditions;
import java.util.Properties;
import javax.persistence.EntityManagerFactory;
import javax.sql.DataSource;
import net.javacrumbs.shedlock.core.LockProvider;
import net.javacrumbs.shedlock.provider.jdbctemplate.JdbcTemplateLockProvider;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor;
import org.springframework.data.domain.AuditorAware;
import org.springframework.data.jpa.repository.config.EnableJpaAuditing;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.jdbc.datasource.DriverManagerDataSource;
import org.springframework.orm.jpa.JpaTransactionManager;
import org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean;
import org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.annotation.EnableTransactionManagement;

/**
 *
 * @author Timon Veenstra &lt;timon at corizon.nl&gt;
 */
@Configuration
@EnableTransactionManagement
@ComponentScan({&quot;nl.bebr.xdat.travel.products&quot;})
@EnableJpaRepositories(basePackages = &quot;nl.bebr.xdat.travel.products&quot;)
@EnableJpaAuditing(auditorAwareRef = &quot;auditorAware&quot;)
<span class="nc" id="L38">public class PersistenceConfig {</span>

    @Value(&quot;${bxd.db.driver}&quot;)
    private String driver;
    @Value(&quot;${bxd.db.url}&quot;)
    private String url;
    @Value(&quot;${bxd.db.username}&quot;)
    private String username;
    @Value(&quot;${bxd.db.password}&quot;)
    private String password;
    @Value(&quot;${bxd.db.dbname}&quot;)
    private String database;
    @Value(&quot;${bxd.db.host}&quot;)
    private String host;
    @Value(&quot;${spring.jpa.properties.hibernate.dialect}&quot;)
    private String dialect;

    @Bean
    public AuditorAware&lt;String&gt; auditorAware() {
<span class="nc" id="L57">        return new AuditorAwareImpl();</span>
    }

    @Bean
    public LocalContainerEntityManagerFactoryBean entityManagerFactory() {
<span class="nc" id="L62">        final LocalContainerEntityManagerFactoryBean em = new LocalContainerEntityManagerFactoryBean();</span>
<span class="nc" id="L63">        em.setDataSource(dataSource());</span>
<span class="nc" id="L64">        em.setPackagesToScan(new String[]{&quot;nl.bebr.xdat.travel.products&quot;});</span>

<span class="nc" id="L66">        final HibernateJpaVendorAdapter vendorAdapter = new HibernateJpaVendorAdapter();</span>
<span class="nc" id="L67">        em.setJpaVendorAdapter(vendorAdapter);</span>
<span class="nc" id="L68">        em.setJpaProperties(additionalProperties());</span>

<span class="nc" id="L70">        return em;</span>
    }

    @Bean
    public DataSource dataSource() {
<span class="nc" id="L75">        final DriverManagerDataSource dataSource = new DriverManagerDataSource();</span>
<span class="nc" id="L76">        dataSource.setDriverClassName(Preconditions.checkNotNull(driver));</span>
<span class="nc" id="L77">        dataSource.setUrl(Preconditions.checkNotNull(url));</span>
<span class="nc" id="L78">        dataSource.setUsername(Preconditions.checkNotNull(username));</span>
<span class="nc" id="L79">        dataSource.setPassword(Preconditions.checkNotNull(password));</span>

<span class="nc" id="L81">        return dataSource;</span>
    }

    @Bean
    public LockProvider lockProvider(DataSource dataSource) {
<span class="nc" id="L86">        return new JdbcTemplateLockProvider(dataSource);</span>
    }

    @Bean
    public PlatformTransactionManager transactionManager(final EntityManagerFactory emf) {
<span class="nc" id="L91">        final JpaTransactionManager transactionManager = new JpaTransactionManager();</span>
<span class="nc" id="L92">        transactionManager.setEntityManagerFactory(emf);</span>
<span class="nc" id="L93">        return transactionManager;</span>
    }

    @Bean
    public PersistenceExceptionTranslationPostProcessor exceptionTranslation() {
<span class="nc" id="L98">        return new PersistenceExceptionTranslationPostProcessor();</span>
    }

//    @Bean
//    public PhysicalNamingStrategy physicalNamingStrategy() {
//        return new PhysicalNamingStrategyStandardImpl();
//    }
    final Properties additionalProperties() {
<span class="nc" id="L106">        final Properties hibernateProperties = new Properties();</span>
<span class="nc" id="L107">        hibernateProperties.setProperty(&quot;hibernate.hbm2ddl.auto&quot;, &quot;update&quot;);</span>
<span class="nc" id="L108">        hibernateProperties.setProperty(&quot;hibernate.jdbc.lob.non_contextual_creation&quot;, &quot;true&quot;);</span>
<span class="nc" id="L109">        hibernateProperties.setProperty(&quot;hibernate.dialect&quot;, dialect);</span>
<span class="nc" id="L110">        hibernateProperties.setProperty(&quot;hibernate.cache.use_second_level_cache&quot;, &quot;false&quot;);</span>
<span class="nc" id="L111">        hibernateProperties.put(&quot;hibernate.implicit_naming_strategy&quot;, &quot;org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy&quot;);</span>
<span class="nc" id="L112">        hibernateProperties.put(&quot;hibernate.physical_naming_strategy&quot;, &quot;org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&quot;);</span>
//        hibernateProperties.put(&quot;hibernate.show_sql&quot;, &quot;true&quot;);

<span class="nc" id="L115">        return hibernateProperties;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>