<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- bootstrap-datetimepicker -->
    <link href="../vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
    
  
    <!-- Custom Theme Style -->
    <!--link href="../build/css/custom.min.css" rel="stylesheet"-->
  </head>

  <body >
    <div class="container body">
         <div class='col-sm-4'>
            Using ReadOnly
            <div class="form-group">
                <div class='input-group date' id='myDatepicker1'>
                    <input type='text' class="form-control" readonly="readonly" />
                    <span class="input-group-addon">
                       <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>

    </div>
     <div  >
         <div class='col-sm-4'> <!--small style css-->
            Using ReadOnly min styling
            <div >
                <div class='input-group date' id='myDatepicker2'>
                    <input type='text' class="form-control" readonly="readonly" />
                    <span class="input-group-addon">
                       <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  
     <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
  
    <!-- bootstrap-datetimepicker -->    
    <script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
   

   
<script>
  
    
    $('#myDatepicker1').datetimepicker({
        ignoreReadonly: true,
        allowInputToggle: true
    });
$('#myDatepicker2').datetimepicker({
        ignoreReadonly: true,
        allowInputToggle: true
    });
    
</script>
  </body>
</html>
