<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Property.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-giata</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.giata.multicodes</a> &gt; <span class="el_source">Property.java</span></div><h1>Property.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.giata.multicodes;

import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import java.sql.Timestamp;
import java.util.List;
import lombok.Data;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="pc bnc" id="L17" title="All 64 branches missed.">@Data</span>
public class Property {

    @JacksonXmlProperty(isAttribute = true)
<span class="nc" id="L21">    private long giataId;</span>

    @JacksonXmlProperty(isAttribute = true)
<span class="nc" id="L24">    private Timestamp lastUpdate;</span>

<span class="fc" id="L26">    private String name;</span>
<span class="fc" id="L27">    private City city;</span>
<span class="fc" id="L28">    private String country;</span>
<span class="fc" id="L29">    private List&lt;GeoCode&gt; geoCodes;</span>
<span class="fc" id="L30">    private List&lt;Provider&gt; propertyCodes;</span>
<span class="fc" id="L31">    private Ghgml ghgml;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>