<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TouroperatorAcco.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.response.details.media</a> &gt; <span class="el_source">TouroperatorAcco.java</span></div><h1>TouroperatorAcco.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.response.details.media;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import java.util.List;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 *
 * @author Kilian Veenstra &lt;ktveenstra@bebr.nl&gt;
 */
<span class="pc bnc" id="L23" title="All 86 branches missed.">@Data</span>
<span class="nc" id="L24">@Builder</span>
<span class="nc" id="L25">@AllArgsConstructor</span>
<span class="fc" id="L26">@NoArgsConstructor</span>
public class TouroperatorAcco {

    @JacksonXmlProperty(localName = &quot;TouropID&quot;, isAttribute = true)
<span class="nc" id="L30">    private String touroperatorId;</span>

    @JacksonXmlProperty(localName = &quot;ID&quot;, isAttribute = true)
<span class="nc" id="L33">    private String id;</span>

    @JacksonXmlProperty(localName = &quot;AccoName&quot;)
<span class="fc" id="L36">    private String accoName;</span>
    @JacksonXmlProperty(localName = &quot;AccoType&quot;)
<span class="fc" id="L38">    private String accoType;</span>
    @JacksonXmlProperty(localName = &quot;Classification&quot;)
<span class="nc" id="L40">    private String classification;</span>
    @JacksonXmlProperty(localName = &quot;Country&quot;)
<span class="fc" id="L42">    private String country;</span>
    @JacksonXmlProperty(localName = &quot;Region&quot;)
<span class="nc" id="L44">    private String region;</span>
    @JacksonXmlProperty(localName = &quot;Place&quot;)
<span class="fc" id="L46">    private String place;</span>

    @JacksonXmlProperty(localName = &quot;Images&quot;)
<span class="fc" id="L49">    private List&lt;TouroperatorImage&gt; images;</span>

    @JacksonXmlProperty(localName = &quot;Texts&quot;)
<span class="fc" id="L52">    private List&lt;TouroperatorText&gt; texts;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>