<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TouroperatorTextItemDeserializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.response.details.media</a> &gt; <span class="el_source">TouroperatorTextItemDeserializer.java</span></div><h1>TouroperatorTextItemDeserializer.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.response.details.media;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.core.TreeNode;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonDeserializer;
import java.io.IOException;
import lombok.NoArgsConstructor;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc" id="L20">@NoArgsConstructor</span>
public class TouroperatorTextItemDeserializer extends JsonDeserializer&lt;TouroperatorTextItem&gt; {

    @Override
    public TouroperatorTextItem deserialize(JsonParser parser, DeserializationContext context) throws IOException, JsonProcessingException {

        //
        // Added custom deserializer to TouroperatorTextItem because the xmls
        // contained stuff like : &lt;br /&gt;&lt;![CDATA[Ligging]]&gt;&lt;/Header&gt;
        // where the &lt;br /&gt; fucks up the whole parsing.
        //
<span class="nc" id="L31">        TouroperatorTextItem item = new TouroperatorTextItem();</span>
<span class="nc" id="L32">        TreeNode tn = parser.readValueAsTree();</span>

<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (tn != null) {</span>

<span class="nc bnc" id="L36" title="All 2 branches missed.">            if (tn.get(&quot;Season&quot;) != null) {</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">                item.setSeason(tn.get(&quot;Season&quot;).toString() == null ? null : tn.get(&quot;Season&quot;).toString().replaceAll(&quot;\&quot;&quot;, &quot;&quot;));</span>
            }

<span class="nc bnc" id="L40" title="All 2 branches missed.">            if (tn.get(&quot;Order&quot;) != null) {</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">                item.setOrder(tn.get(&quot;Order&quot;).toString() == null ? null : Integer.parseInt(tn.get(&quot;Order&quot;).toString().replaceAll(&quot;\&quot;&quot;, &quot;&quot;)));</span>
            }

<span class="nc bnc" id="L44" title="All 2 branches missed.">            if (tn.get(&quot;Header&quot;) != null) {</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">                item.setHeader(tn.get(&quot;Header&quot;).toString() == null ? null : tn.get(&quot;Header&quot;).toString().replaceAll(&quot;\&quot;&quot;, &quot;&quot;));</span>
            }

<span class="nc bnc" id="L48" title="All 2 branches missed.">            if (tn.get(&quot;Content&quot;) != null) {</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">                item.setContent(tn.get(&quot;Content&quot;).toString() == null ? null : tn.get(&quot;Content&quot;).toString().replaceAll(&quot;\&quot;&quot;, &quot;&quot;));</span>
            }

        }

<span class="nc" id="L54">        return new TouroperatorTextItem();</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>