<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FactInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-retresco</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.retresco.entities</a> &gt; <span class="el_source">FactInfo.java</span></div><h1>FactInfo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.retresco.entities;

/**
 *
 * @author Kilian Veenstra [kilian@corizon.nl]
 */
<span class="fc" id="L12">public enum FactInfo {</span>

<span class="fc" id="L14">    FAX(&quot;1&quot;, &quot;fax&quot;, &quot;string&quot;),</span>
<span class="fc" id="L15">    PHONE_HOTEL(&quot;2&quot;, &quot;phone_hotel&quot;, &quot;string&quot;),</span>
<span class="fc" id="L16">    CATEGORY_OFFICIAL(&quot;3&quot;, &quot;category_official&quot;, &quot;float&quot;),</span>
<span class="fc" id="L17">    CATEGORY_RECOMMENDED(&quot;4&quot;, &quot;category_recommended&quot;, &quot;float&quot;),</span>
<span class="fc" id="L18">    NUM_ROOMS_TOTAL(&quot;5&quot;, &quot;num_rooms_total&quot;, &quot;int&quot;),</span>
<span class="fc" id="L19">    FACILITY_BARS(&quot;6&quot;, &quot;facility_bars&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L20">    FACILITY_RESTAURANTS(&quot;7&quot;, &quot;facility_restaurants&quot;, &quot;int&quot;),</span>
<span class="fc" id="L21">    FACILITY_INTERNET(&quot;8&quot;, &quot;facility_internet&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L22">    FACILITY_WLAN(&quot;9&quot;, &quot;facility_wlan&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L23">    FACILITY_ROOMSERVICE(&quot;10&quot;, &quot;facility_roomservice&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L24">    FACILITY_CARPARK(&quot;11&quot;, &quot;facility_carpark&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L25">    ROOM_BATH(&quot;12&quot;, &quot;room_bath&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L26">    ROOM_SHOWER(&quot;13&quot;, &quot;room_shower&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L27">    ROOM_INTERNET(&quot;14&quot;, &quot;room_internet&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L28">    ROOM_AIRCON(&quot;15&quot;, &quot;room_aircon&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L29">    ROOM_TV(&quot;16&quot;, &quot;room_tv&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L30">    ROOM_DOUBLEBED(&quot;17&quot;, &quot;room_doublebed&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L31">    FACILITY_LIFTS(&quot;18&quot;, &quot;facility_lifts&quot;, &quot;int&quot;),</span>
<span class="fc" id="L32">    FACILITY_CONFERENCEROOM(&quot;19&quot;, &quot;facility_conferenceroom&quot;, &quot;int&quot;),</span>
<span class="fc" id="L33">    ROOM_HAIRDRYER(&quot;20&quot;, &quot;room_hairdryer&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L34">    ROOM_BALCONY(&quot;21&quot;, &quot;room_balcony&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L35">    ROOM_TEA_COFFEE(&quot;22&quot;, &quot;room_tea_coffee&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L36">    ROOM_KITCHENETTE(&quot;23&quot;, &quot;room_kitchenette&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L37">    ROOM_FRIDGE(&quot;24&quot;, &quot;room_fridge&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L38">    ROOM_WASHINGMACHINE(&quot;25&quot;, &quot;room_washingmachine&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L39">    ROOM_SAFE(&quot;26&quot;, &quot;room_safe&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L40">    ROOM_MINIBAR(&quot;27&quot;, &quot;room_minibar&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L41">    SPORTS_ENTERTAINMENT_KIDS(&quot;28&quot;, &quot;sports_entertainment_kids&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L42">    ROOM_LOUNGE(&quot;29&quot;, &quot;room_lounge&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L43">    ROOM_MICROWAVE(&quot;30&quot;, &quot;room_microwave&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L44">    SPORTS_MASSAGE(&quot;31&quot;, &quot;sports_massage&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L45">    MEALS_BREAKFASTSERVED(&quot;32&quot;, &quot;meals_breakfastserved&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L46">    YEAR_CONSTRUCTION(&quot;33&quot;, &quot;year_construction&quot;, &quot;int&quot;),</span>
<span class="fc" id="L47">    NUM_FLOORS_MAIN(&quot;34&quot;, &quot;num_floors_main&quot;, &quot;int&quot;),</span>
<span class="fc" id="L48">    NUM_ROOMS_SINGLE(&quot;35&quot;, &quot;num_rooms_single&quot;, &quot;int&quot;),</span>
<span class="fc" id="L49">    NUM_ROOMS_DOUBLE(&quot;36&quot;, &quot;num_rooms_double&quot;, &quot;int&quot;),</span>
<span class="fc" id="L50">    NUM_SUITES(&quot;37&quot;, &quot;num_suites&quot;, &quot;int&quot;),</span>
<span class="fc" id="L51">    NUM_VILLAS(&quot;38&quot;, &quot;num_villas&quot;, &quot;int&quot;),</span>
<span class="fc" id="L52">    HOTELTYPE_CLUBRESORT(&quot;39&quot;, &quot;hoteltype_clubresort&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L53">    HOTELTYPE_SPACOMPLEX(&quot;40&quot;, &quot;hoteltype_spacomplex&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L54">    HOTELTYPE_CONFERENCEHOTEL(&quot;41&quot;, &quot;hoteltype_conferencehotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L55">    HOTELTYPE_HOTELDECHARME(&quot;42&quot;, &quot;hoteltype_hoteldecharme&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L56">    HOTELTYPE_FAMILY(&quot;43&quot;, &quot;hoteltype_family&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L57">    PAYMENT_VISA(&quot;44&quot;, &quot;payment_visa&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L58">    PAYMENT_MASTER(&quot;45&quot;, &quot;payment_master&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L59">    PAYMENT_EC(&quot;46&quot;, &quot;payment_ec&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L60">    FACILITY_AIRCON(&quot;47&quot;, &quot;facility_aircon&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L61">    FACILITY_RECEPTION24(&quot;48&quot;, &quot;facility_reception24&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L62">    FACILITY_SAFE(&quot;49&quot;, &quot;facility_safe&quot;, &quot;int&quot;),</span>
<span class="fc" id="L63">    FACILITY_LAUNDRYSERVICE(&quot;50&quot;, &quot;facility_laundryservice&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L64">    FACILITY_PLAYGROUND(&quot;51&quot;, &quot;facility_playground&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L65">    ROOM_BATHTUB(&quot;52&quot;, &quot;room_bathtub&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L66">    ROOM_SATCABLETV(&quot;53&quot;, &quot;room_satcabletv&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L67">    ROOM_CENTRALHEATING(&quot;54&quot;, &quot;room_centralheating&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L68">    ROOM_AIRCON_INDIV(&quot;55&quot;, &quot;room_aircon_indiv&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L69">    MEALS_HALFBOARD(&quot;56&quot;, &quot;meals_halfboard&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L70">    MEALS_FULLBOARD(&quot;57&quot;, &quot;meals_fullboard&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L71">    MEALS_BREAKFASTBUFFET(&quot;58&quot;, &quot;meals_breakfastbuffet&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L72">    MEALS_DINNERCARTE(&quot;59&quot;, &quot;meals_dinnercarte&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L73">    MEALS_ALLINCLUSIVE(&quot;60&quot;, &quot;meals_allinclusive&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L74">    MEALS_SPECIALOFFERS(&quot;61&quot;, &quot;meals_specialoffers&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L75">    SPORTS_POOL_INDOOR(&quot;62&quot;, &quot;sports_pool_indoor&quot;, &quot;int&quot;),</span>
<span class="fc" id="L76">    SPORTS_POOLOUTDOOR(&quot;63&quot;, &quot;sports_pooloutdoor&quot;, &quot;int&quot;),</span>
<span class="fc" id="L77">    SPORTS_SUNLOUNGERS(&quot;64&quot;, &quot;sports_sunloungers&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L78">    SPORTS_PARASOLS(&quot;65&quot;, &quot;sports_parasols&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L79">    SPORTS_JACUZZI(&quot;66&quot;, &quot;sports_jacuzzi&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L80">    SPORTS_SAUNA(&quot;67&quot;, &quot;sports_sauna&quot;, &quot;int&quot;),</span>
<span class="fc" id="L81">    SPORTS_STEAMBATH(&quot;68&quot;, &quot;sports_steambath&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L82">    SPORTS_CANOE(&quot;69&quot;, &quot;sports_canoe&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L83">    SPORTS_GYM(&quot;70&quot;, &quot;sports_gym&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L84">    SPORTS_MTB(&quot;71&quot;, &quot;sports_mtb&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L85">    SPORTS_NUMBEROFPOOLS(&quot;72&quot;, &quot;sports_numberofpools&quot;, &quot;int&quot;),</span>
<span class="fc" id="L86">    DIST_CITY_CENTRE(&quot;73&quot;, &quot;dist_city_centre&quot;, &quot;int&quot;),</span>
<span class="fc" id="L87">    ROOM_DIRECTDIALTEL(&quot;74&quot;, &quot;room_directdialtel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L88">    FACILITY_CAFE(&quot;75&quot;, &quot;facility_cafe&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L89">    HOTELTYPE_GUESTHOUSE(&quot;76&quot;, &quot;hoteltype_guesthouse&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L90">    YEAR_RENOVATION(&quot;77&quot;, &quot;year_renovation&quot;, &quot;int&quot;),</span>
<span class="fc" id="L91">    NUM_FLOORS_ANNEXE(&quot;78&quot;, &quot;num_floors_annexe&quot;, &quot;string&quot;),</span>
<span class="fc" id="L92">    M2_GARDEN(&quot;79&quot;, &quot;m2_garden&quot;, &quot;int&quot;),</span>
<span class="fc" id="L93">    HOTELTYPE_GOLFHOTEL(&quot;80&quot;, &quot;hoteltype_golfhotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L94">    PAYMENT_AMEX(&quot;81&quot;, &quot;payment_amex&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L95">    PAYMENT_DINERS(&quot;82&quot;, &quot;payment_diners&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L96">    FACILITY_SHOPS(&quot;83&quot;, &quot;facility_shops&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L97">    ROOM_CARPETED(&quot;84&quot;, &quot;room_carpeted&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L98">    SPORTS_TABLETENNIS(&quot;85&quot;, &quot;sports_tabletennis&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L99">    SPORTS_GOLF(&quot;86&quot;, &quot;sports_golf&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L100">    SPORTS_TENNIS(&quot;87&quot;, &quot;sports_tennis&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L101">    DIST_TOURIST_CENTRE(&quot;88&quot;, &quot;dist_tourist_centre&quot;, &quot;int&quot;),</span>
<span class="fc" id="L102">    M2_TERRACE(&quot;89&quot;, &quot;m2_terrace&quot;, &quot;int&quot;),</span>
<span class="fc" id="L103">    HOTELTYPE_CITYHOTEL(&quot;90&quot;, &quot;hoteltype_cityhotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L104">    HOTELTYPE_HISTORIC(&quot;91&quot;, &quot;hoteltype_historic&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L105">    FACILITY_RESTAURANTS_NOSMOKINGAREA(&quot;92&quot;, &quot;facility_restaurants_nosmokingarea&quot;, &quot;int&quot;),</span>
<span class="fc" id="L106">    FACILITY_MEDICALSERVICE(&quot;93&quot;, &quot;facility_medicalservice&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L107">    FACILITY_BICYCLEHIRE(&quot;94&quot;, &quot;facility_bicyclehire&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L108">    FACILITY_TVROOM(&quot;95&quot;, &quot;facility_tvroom&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L109">    FACILITY_RESTAURANT_SMOKINGAREA(&quot;96&quot;, &quot;facility_restaurant_smokingarea&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L110">    ROOM_INDIVIDUALHEATING(&quot;97&quot;, &quot;room_individualheating&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L111">    DIST_BEACH(&quot;98&quot;, &quot;dist_beach&quot;, &quot;int&quot;),</span>
<span class="fc" id="L112">    ROOM_RADIO(&quot;99&quot;, &quot;room_radio&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L113">    MEALS_BREAKFASTCONTINENTAL(&quot;100&quot;, &quot;meals_breakfastcontinental&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L114">    DIST_PARK(&quot;101&quot;, &quot;dist_park&quot;, &quot;int&quot;),</span>
<span class="fc" id="L115">    DIST_SHOPPING(&quot;102&quot;, &quot;dist_shopping&quot;, &quot;int&quot;),</span>
<span class="fc" id="L116">    DIST_TRAIN_STATION(&quot;103&quot;, &quot;dist_train_station&quot;, &quot;int&quot;),</span>
<span class="fc" id="L117">    LOCATED_ON_MAIN_ROAD(&quot;104&quot;, &quot;located_on_main_road&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L118">    NUM_APARTMENTS(&quot;105&quot;, &quot;num_apartments&quot;, &quot;int&quot;),</span>
<span class="fc" id="L119">    NUM_STUDIOS(&quot;106&quot;, &quot;num_studios&quot;, &quot;int&quot;),</span>
<span class="fc" id="L120">    HOTELTYPE_APARTMENTHOTEL(&quot;107&quot;, &quot;hoteltype_apartmenthotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L121">    PAYMENT_JCB(&quot;108&quot;, &quot;payment_jcb&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L122">    FACILITY_CHECKIN24(&quot;109&quot;, &quot;facility_checkin24&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L123">    FACILITY_SUPERMARKET(&quot;110&quot;, &quot;facility_supermarket&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L124">    FACILITY_WASHING(&quot;111&quot;, &quot;facility_washing&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L125">    ROOM_WHEELCHAIR(&quot;112&quot;, &quot;room_wheelchair&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L126">    BEACH_SANDY(&quot;113&quot;, &quot;beach_sandy&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L127">    FACILITY_MONEYEXCHANGE(&quot;114&quot;, &quot;facility_moneyexchange&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L128">    FACILITY_CASINO(&quot;115&quot;, &quot;facility_casino&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L129">    SPORTS_POOLCHILDRENS(&quot;116&quot;, &quot;sports_poolchildrens&quot;, &quot;int&quot;),</span>
<span class="fc" id="L130">    SPORTS_SUNBATHING_TERRACE(&quot;117&quot;, &quot;sports_sunbathing_terrace&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L131">    SPORTS_SURFING(&quot;118&quot;, &quot;sports_surfing&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L132">    SPORTS_SAILING(&quot;119&quot;, &quot;sports_sailing&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L133">    SPORTS_BILLIARDS(&quot;120&quot;, &quot;sports_billiards&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L134">    ROOM_OVEN(&quot;121&quot;, &quot;room_oven&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L135">    ANNEXE_BUILDINGS(&quot;122&quot;, &quot;annexe_buildings&quot;, &quot;int&quot;),</span>
<span class="fc" id="L136">    FACILITY_CLOAKROOM(&quot;123&quot;, &quot;facility_cloakroom&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L137">    FACILITY_HAIRDRESSER(&quot;124&quot;, &quot;facility_hairdresser&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L138">    FACILITY_PUB(&quot;125&quot;, &quot;facility_pub&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L139">    FACILITY_DISCO(&quot;126&quot;, &quot;facility_disco&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L140">    FACILITY_THEATRE(&quot;127&quot;, &quot;facility_theatre&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L141">    FACILITY_RESTAURANTS_HIGHCHAIR(&quot;128&quot;, &quot;facility_restaurants_highchair&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L142">    FACILITY_BICYCLECELLAR(&quot;129&quot;, &quot;facility_bicyclecellar&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L143">    DIST_RIVER(&quot;130&quot;, &quot;dist_river&quot;, &quot;int&quot;),</span>
<span class="fc" id="L144">    DIST_BARS_PUBS(&quot;131&quot;, &quot;dist_bars_pubs&quot;, &quot;int&quot;),</span>
<span class="fc" id="L145">    DIST_NIGHTCLUBS(&quot;132&quot;, &quot;dist_nightclubs&quot;, &quot;int&quot;),</span>
<span class="fc" id="L146">    DIST_PUBLIC_TRANSPORT(&quot;133&quot;, &quot;dist_public_transport&quot;, &quot;int&quot;),</span>
<span class="fc" id="L147">    FACILITY_MINICLUB(&quot;134&quot;, &quot;facility_miniclub&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L148">    HOTELTYPE_YOUTHHOSTEL(&quot;135&quot;, &quot;hoteltype_youthhostel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L149">    FACILITY_KIOSK(&quot;136&quot;, &quot;facility_kiosk&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L150">    SPORTS_DARTS(&quot;137&quot;, &quot;sports_darts&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L151">    DIST_STATION(&quot;138&quot;, &quot;dist_station&quot;, &quot;int&quot;),</span>
<span class="fc" id="L152">    HOTELTYPE_RURALHOUSE(&quot;139&quot;, &quot;hoteltype_ruralhouse&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L153">    ROOM_KINGSIZEDBEDS(&quot;140&quot;, &quot;room_kingsizedbeds&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L154">    MEALS_SPECIALDIET(&quot;141&quot;, &quot;meals_specialdiet&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L155">    DIST_GOLF_COURSE(&quot;142&quot;, &quot;dist_golf_course&quot;, &quot;int&quot;),</span>
<span class="fc" id="L156">    HOTELTYPE_BUSINESS(&quot;143&quot;, &quot;hoteltype_business&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L157">    HOTELTYPE_AIRPORTHOTEL(&quot;144&quot;, &quot;hoteltype_airporthotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L158">    FACILITY_FOYER(&quot;145&quot;, &quot;facility_foyer&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L159">    FACILITY_GAMESROOM(&quot;146&quot;, &quot;facility_gamesroom&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L160">    FACILITY_RESTAURANTS_AIRCON(&quot;147&quot;, &quot;facility_restaurants_aircon&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L161">    ROOM_HIFI(&quot;148&quot;, &quot;room_hifi&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L162">    MEALS_LUNCHCARTE(&quot;149&quot;, &quot;meals_lunchcarte&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L163">    MEALS_LUNCHCHOICE(&quot;150&quot;, &quot;meals_lunchchoice&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L164">    SPORTS_POOLFRESHWATER(&quot;151&quot;, &quot;sports_poolfreshwater&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L165">    SPORTS_SQUASH(&quot;152&quot;, &quot;sports_squash&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L166">    SPORTS_AEROBICS(&quot;153&quot;, &quot;sports_aerobics&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L167">    SPORTS_BASKETBALL(&quot;154&quot;, &quot;sports_basketball&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L168">    SPORTS_GYMNASTICS(&quot;155&quot;, &quot;sports_gymnastics&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L169">    HOTELTYPE_VILLAGE(&quot;156&quot;, &quot;hoteltype_village&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L170">    SPORTS_POOLBAR(&quot;157&quot;, &quot;sports_poolbar&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L171">    ROOM_FINALCLEANING(&quot;158&quot;, &quot;room_finalcleaning&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L172">    MEALS_DINNERCHOICE(&quot;159&quot;, &quot;meals_dinnerchoice&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L173">    SPORTS_MINIGOLF(&quot;160&quot;, &quot;sports_minigolf&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L174">    SPORTS_ENTERTAINMENT(&quot;161&quot;, &quot;sports_entertainment&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L175">    SPORTS_BADMINTON(&quot;162&quot;, &quot;sports_badminton&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L176">    SPORTS_POOLHEATED(&quot;163&quot;, &quot;sports_poolheated&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L177">    SPORTS_TANNING_STUDIO(&quot;164&quot;, &quot;sports_tanning_studio&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L178">    DIST_FOREST(&quot;165&quot;, &quot;dist_forest&quot;, &quot;int&quot;),</span>
<span class="fc" id="L179">    NUM_JUNIOR_SUITES(&quot;166&quot;, &quot;num_junior_suites&quot;, &quot;int&quot;),</span>
<span class="fc" id="L180">    HOTELTYPE_ECOHOTEL(&quot;167&quot;, &quot;hoteltype_ecohotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L181">    FACILITY_GARAGE(&quot;168&quot;, &quot;facility_garage&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L182">    DIST_RESTAURANTS(&quot;169&quot;, &quot;dist_restaurants&quot;, &quot;int&quot;),</span>
<span class="fc" id="L183">    BEACH_DIRECTLY(&quot;170&quot;, &quot;beach_directly&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L184">    SPORTS_WATERAEROBICS(&quot;171&quot;, &quot;sports_wateraerobics&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L185">    HOTELTYPE_BEACHHOTEL(&quot;172&quot;, &quot;hoteltype_beachhotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L186">    BEACH_PEBBLES(&quot;173&quot;, &quot;beach_pebbles&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L187">    BEACH_ROCKY(&quot;174&quot;, &quot;beach_rocky&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L188">    SPORTS_SCUBA(&quot;175&quot;, &quot;sports_scuba&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L189">    SPORTS_WINDSURFING(&quot;176&quot;, &quot;sports_windsurfing&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L190">    SPORTS_CATAMARAN(&quot;177&quot;, &quot;sports_catamaran&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L191">    ROOM_BIDET(&quot;178&quot;, &quot;room_bidet&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L192">    DIST_BUS_STATION(&quot;179&quot;, &quot;dist_bus_station&quot;, &quot;int&quot;),</span>
<span class="fc" id="L193">    DIST_SEA(&quot;180&quot;, &quot;dist_sea&quot;, &quot;int&quot;),</span>
<span class="fc" id="L194">    DIST_LAKE(&quot;181&quot;, &quot;dist_lake&quot;, &quot;int&quot;),</span>
<span class="fc" id="L195">    EMAIL(&quot;182&quot;, &quot;email&quot;, &quot;string&quot;),</span>
<span class="fc" id="L196">    HOTELTYPE_SKIHOTEL(&quot;183&quot;, &quot;hoteltype_skihotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L197">    DIST_SKI_AREA(&quot;184&quot;, &quot;dist_ski_area&quot;, &quot;int&quot;),</span>
<span class="fc" id="L198">    DIST_CROSS_COUNTRY_SKIING(&quot;185&quot;, &quot;dist_cross_country_skiing&quot;, &quot;int&quot;),</span>
<span class="fc" id="L199">    SPORTS_BANANABOAT(&quot;186&quot;, &quot;sports_bananaboat&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L200">    SPORTS_WATERSKIING(&quot;187&quot;, &quot;sports_waterskiing&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L201">    SPORTS_JETSKI(&quot;188&quot;, &quot;sports_jetski&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L202">    SPORTS_PEDALO(&quot;189&quot;, &quot;sports_pedalo&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L203">    BEACH_SUNLOUNGERS(&quot;190&quot;, &quot;beach_sunloungers&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L204">    BEACH_PARASOLS(&quot;191&quot;, &quot;beach_parasols&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L205">    MEALS_LUNCHBUFFET(&quot;192&quot;, &quot;meals_lunchbuffet&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L206">    MEALS_DINNERBUFFET(&quot;193&quot;, &quot;meals_dinnerbuffet&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L207">    SPORTS_BEACHVOLLEYBALL(&quot;194&quot;, &quot;sports_beachvolleyball&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L208">    SPORTS_HORSERIDING(&quot;195&quot;, &quot;sports_horseriding&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L209">    SPORTS_MOTORBOAT(&quot;196&quot;, &quot;sports_motorboat&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L210">    SPORTS_BOWLING(&quot;197&quot;, &quot;sports_bowling&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L211">    MEALS_DRINKSINCLUDED(&quot;198&quot;, &quot;meals_drinksincluded&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L212">    ROOM_TILED(&quot;199&quot;, &quot;room_tiled&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L213">    SPORTS_BOCCIA(&quot;200&quot;, &quot;sports_boccia&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L214">    SPORTS_POOLSALTWATER(&quot;201&quot;, &quot;sports_poolsaltwater&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L215">    HOTELTYPE_MOUNTAINHOTEL(&quot;202&quot;, &quot;hoteltype_mountainhotel&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L216">    BEACH_SEPARATEDBYROAD(&quot;203&quot;, &quot;beach_separatedbyroad&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L217">    HOTELTYPE_FINCA(&quot;204&quot;, &quot;hoteltype_finca&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L218">    HOTELTYPE_BUNGALOWCOMPLEX(&quot;205&quot;, &quot;hoteltype_bungalowcomplex&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L219">    SPORTS_ARCHERY(&quot;206&quot;, &quot;sports_archery&quot;, &quot;numeric-bool&quot;),</span>
<span class="fc" id="L220">    HOTEL_CHAIN(&quot;207&quot;, &quot;hotel_chain&quot;, &quot;string&quot;),</span>
<span class="fc" id="L221">    HOTELTYPE_CASINORESORT(&quot;208&quot;, &quot;hoteltype_casinoresort&quot;, &quot;bool&quot;),</span>
<span class="fc" id="L222">    DIST_SKI_LIFT(&quot;209&quot;, &quot;dist_ski_lift&quot;, &quot;int&quot;),</span>
<span class="fc" id="L223">    NUM_BUNGALOWS(&quot;210&quot;, &quot;num_bungalows&quot;, &quot;int&quot;),</span>
<span class="fc" id="L224">    HOTELTYPE_MOUNTAINHUT(&quot;211&quot;, &quot;hoteltype_mountainhut&quot;, &quot;bool&quot;);</span>

    private final String id;
    private final String name;
    private final String typeHint;

<span class="fc" id="L230">    FactInfo(String id, String name, String typeHint) {</span>
<span class="fc" id="L231">        this.id = id;</span>
<span class="fc" id="L232">        this.name = name;</span>
<span class="fc" id="L233">        this.typeHint = typeHint;</span>
<span class="fc" id="L234">    }</span>

    /**
     * Returns the id of the fact.
     *
     * @return fact id.
     */
    public String getId() {
<span class="fc" id="L242">        return id;</span>
    }

    /**
     * Returns the name of the fact.
     *
     * @return fact name.
     */
    public String getName() {
<span class="fc" id="L251">        return name;</span>
    }

    /**
     * Returns the type of the value that is given to the object value of the
     * fact.
     *
     * @return type of value.
     */
    public String getTypeHint() {
<span class="fc" id="L261">        return typeHint;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>