<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RetrescoItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-retresco</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.retresco.entities</a> &gt; <span class="el_source">RetrescoItem.java</span></div><h1>RetrescoItem.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.retresco.entities;

import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 *
 * @author Kilian Veenstra [kilian@corizon.nl]
 */
@JacksonXmlRootElement(localName = &quot;item&quot;)
<span class="nc" id="L20">@NoArgsConstructor</span>
<span class="fc" id="L21">@AllArgsConstructor</span>
<span class="pc bnc" id="L22" title="All 54 branches missed.">@Data</span>
<span class="pc" id="L23">@Builder</span>
public class RetrescoItem {

    @JacksonXmlProperty(isAttribute = true)
<span class="fc" id="L27">    Integer giataId;</span>
    /**
     * Name of the accommodation.
     */
<span class="fc" id="L31">    String name;</span>
    /**
     * This can be left empty for now. Retresco is not parsing the value of this variable.
     */
<span class="fc" id="L35">    String street;</span>
    /**
     * Name of the city where the accommodation is located.
     */
<span class="fc" id="L39">    String city;</span>
    /**
     * The country as a 2 letter code according to ISO 3166-1.
     */
<span class="fc" id="L43">    String country;</span>
    /**
     * A Factsheet hat contains a list of sections.
     */
<span class="fc" id="L47">    Factsheet factsheet;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>