<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Section.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-retresco</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.retresco.entities</a> &gt; <span class="el_source">Section.java</span></div><h1>Section.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.retresco.entities;

import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement;
import java.util.List;
import lombok.Builder;
import lombok.Data;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;

/**
 *
 * @author Kilian Veenstra [kilian@corizon.nl]
 */
@JacksonXmlRootElement(localName = &quot;section&quot;)
<span class="nc" id="L22">@NoArgsConstructor</span>
<span class="fc" id="L23">@AllArgsConstructor</span>
<span class="pc bnc" id="L24" title="All 30 branches missed.">@Data</span>
<span class="pc" id="L25">@Builder</span>
public class Section {

    @JacksonXmlProperty(isAttribute = true)
    /**
     * Functionally this is the id of the Section.
     */
<span class="fc" id="L32">    Integer type;</span>

    @JacksonXmlProperty(isAttribute = true)
    /**
     * Name of the group of facts. E.g. facilities for the group that has facts
     * about all kind of facilities that the accommodation provides.
     */
<span class="fc" id="L39">    String name;</span>
    @JacksonXmlElementWrapper(localName = &quot;facts&quot;)
    @JacksonXmlProperty(localName = &quot;fact&quot;)
<span class="fc" id="L42">    List&lt;Fact&gt; facts;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>