<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SectionInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-retresco</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.retresco.entities</a> &gt; <span class="el_source">SectionInfo.java</span></div><h1>SectionInfo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.retresco.entities;

/**
 *
 * @author Kilian Veenstra [kilian@corizon.nl]
 */
<span class="fc" id="L12">public enum SectionInfo {</span>

    /**
     * Information about the accommodation itself.
     *
     * E.g. telephone number and fax.
     */
<span class="fc" id="L19">    OBJECT_INFORMATION(&quot;object_information&quot;, 1001),</span>
    /**
     *
     */
<span class="fc" id="L23">    CATEGORY(&quot;category&quot;, 1002),</span>
    /**
     * Information about the physical object of the accommodation.
     *
     * E.g. total numbers of rooms.
     *
     */
<span class="fc" id="L30">    BUILDING_INFO(&quot;building_info&quot;, 1003),</span>
    /**
     * Information about the nearest beach. E.g. sandy beach, peddle beach, rock
     * beach.
     */
<span class="fc" id="L35">    BEACH(&quot;beach&quot;, 1006),</span>
    /**
     * Information about the facilities the accommodation provides.
     *
     * E.g. amount of bars, restaurants or if there is a car park present.
     */
<span class="fc" id="L41">    FACILITIES(&quot;facilities&quot;, 1007),</span>
    /**
     * Information about the rooms of the accommodation.
     *
     * E.g. if a bath is presence of a bath,shower,minibar,tv.
     */
<span class="fc" id="L47">    ROOMS(&quot;rooms&quot;, 1008),</span>
    /**
     * Information about the kind of meals that are served at the accommodation.
     * E.g. breakfast buffet or breakfast served.
     */
<span class="fc" id="L52">    MEALS(&quot;meals&quot;, 1009),</span>
    /**
     * Information about the sport and entertainment activities.
     *
     * E.g. presence of a gym or tennis court.
     */
<span class="fc" id="L58">    SPORTS_ENTERTAINMENT(&quot;sports_entertainment&quot;, 1010),</span>
    /**
     * Distances from accommodation to nearest features.
     *
     * E.g. city center, park, beach.
     */
<span class="fc" id="L64">    DISTANCES(&quot;distances&quot;, 1011);</span>

    private String name;
    private int type;

<span class="fc" id="L69">    SectionInfo(String name, int type) {</span>
<span class="fc" id="L70">        this.name = name;</span>
<span class="fc" id="L71">        this.type = type;</span>
<span class="fc" id="L72">    }</span>

    public String getName() {
<span class="fc" id="L75">        return name;</span>
    }

    public int getType() {
<span class="fc" id="L79">        return type;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>