<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PytonEnrichService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton</a> &gt; <span class="el_source">PytonEnrichService.java</span></div><h1>PytonEnrichService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton;

import com.fasterxml.jackson.databind.ObjectMapper;
import java.io.IOException;
import java.text.ParseException;
import java.util.ArrayList;
import java.sql.Date;
import java.util.List;
import net.javacrumbs.shedlock.core.SchedulerLock;
import static nl.bebr.xdat.travel.products.api.Accommodation.Source.PYTON;
import static nl.bebr.xdat.travel.products.api.Accommodation.SourceStatus.UP_TO_DATE;
import nl.bebr.xdat.travel.products.api.AccommodationDTO;
import nl.bebr.xdat.travel.products.api.AccommodationService;
import nl.bebr.xdat.travel.products.api.EnrichService;
import nl.bebr.xdat.travel.products.api.Messaging;
import nl.bebr.xdat.travel.products.api.events.RequestDataEvent;
import nl.bebr.xdat.travel.products.api.events.SourceUpdateAvailableEvent;
import nl.bebr.xdat.travel.products.enrich.pyton.request.WaverunnerRequestMessage;
import nl.bebr.xdat.travel.products.enrich.pyton.response.details.ResponseAccommodationDetails;
import nl.bebr.xdat.travel.products.enrich.pyton.response.details.ResponseAccommodationWaverunner;
import nl.bebr.xdat.travel.products.enrich.pyton.response.error.ResponseErrorMessage;
import nl.bebr.xdat.travel.products.enrich.pyton.response.changed.ResponseMediaCacheChanged;
import nl.bebr.xdat.travel.products.enrich.pyton.response.general.WaverunnerResponseMessage;
import org.modelmapper.ModelMapper;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

/**
 *
 * @author Timon Veenstra [tveenstra@bebr.nl]
 */
@Component
@RabbitListener(queues = Messaging.QUEUE_ENRICH_PYTON_REQUEST)
public class PytonEnrichService implements EnrichService {

<span class="nc" id="L46">    private static final org.slf4j.Logger log = LoggerFactory.getLogger(PytonEnrichService.class);</span>

    @Autowired
    private ObjectMapper mapper;

    @Value(&quot;${bxd.travel.products.enrich.pyton.user}&quot;)
    private String waverunnerUser;
    @Value(&quot;${bxd.travel.products.enrich.pyton.password}&quot;)
    private String waverunnerPassword;

    private final ModelMapper modelMapper;

    @Autowired
    private AccommodationService accommodationService;

    @Autowired
    private PytonHelper helper;

<span class="nc" id="L64">    public PytonEnrichService(ModelMapper modelMapper) {</span>
<span class="nc" id="L65">        this.modelMapper = modelMapper;</span>
<span class="nc" id="L66">        this.modelMapper.createTypeMap(ResponseAccommodationWaverunner.class, AccommodationDTO.class).addMappings(mapper -&gt; {</span>
<span class="nc" id="L67">            mapper.map(ResponseAccommodationWaverunner::getRegion, AccommodationDTO::setRegionName);</span>
<span class="nc" id="L68">        });</span>
<span class="nc" id="L69">    }</span>

    /**
     * Fetch list of pyton id's that have changed since provided date.
     *
     * @param date
     * @return
     */
    public List&lt;Integer&gt; updatedSince(Date date) {
<span class="nc" id="L78">        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();</span>

        //
        // Build request message and send
        //
<span class="nc" id="L83">        WaverunnerRequestMessage requestMessage = WaverunnerRequestMessage.buildChangedSince(date, waverunnerUser, waverunnerPassword);</span>
<span class="nc" id="L84">        WaverunnerResponseMessage response = helper.sendRequest(requestMessage);</span>

        //
        // add to list when succesfull 
        //
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (response != null) {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            if (&quot;success&quot;.equals(response.getControl().getResponseInfo().getResponseStatus())) {</span>
<span class="nc" id="L91">                result.addAll(((ResponseMediaCacheChanged) response.getResponseDetails()).getAccommodations());</span>
            } else {
<span class="nc" id="L93">                log.error(&quot;Pyton responded with an error&quot;);</span>
<span class="nc" id="L94">                log.debug(&quot;raw message {}&quot;, response.toString());</span>
<span class="nc" id="L95">                log.error(&quot;message: {}&quot;, ((ResponseErrorMessage) response.getResponseDetails()).getMessage());</span>
            }
        } else {
<span class="nc" id="L98">            log.error(&quot;no response from pyton&quot;);</span>
<span class="nc" id="L99">            throw new IllegalStateException();</span>
        }

<span class="nc" id="L102">        return result;</span>
    }

    /**
     * Process incoming RequestDataEvent, but only when pyton id is available
     * and either pyton status != UP_TO_DATE or the update's forced.
     *
     * @param message
     */
//    @EventListener(condition = &quot;#event.pytonIdAvailable and (!#event.pytonUpToDate or #event.forceUpdate)&quot;)
    @RabbitHandler
    @Override
    public void handleRequestDataEvent(String message) throws IOException {
<span class="nc" id="L115">        log.info(&quot;handle {}&quot;, message);</span>
<span class="nc" id="L116">        RequestDataEvent event = mapper.readValue(message, RequestDataEvent.class);</span>
<span class="nc" id="L117">        log.debug(&quot;Handling Pyton UpdateEvent {}&quot;, event);</span>

        //
        // Fetch DTO from service
        //
<span class="nc" id="L122">        AccommodationDTO accommodationDTO = accommodationService.findById(event.getAccommodationId()).orElseThrow(() -&gt; {</span>
<span class="nc" id="L123">            return new IllegalStateException(&quot;Accommodation not found!&quot;);</span>
        });

        //
        // Request details
        //
<span class="nc" id="L129">        Long pytonId = accommodationDTO.getSourceId(PYTON);</span>
<span class="nc" id="L130">        WaverunnerResponseMessage response = helper.getAccommodationDetails(pytonId.intValue());</span>

<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (response != null) {</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (response.getResponseDetails() instanceof ResponseErrorMessage) {</span>
<span class="nc" id="L134">                log.error(&quot;Waverunner return error for pyton id {}: {}&quot;, pytonId, (ResponseErrorMessage) response.getResponseDetails());</span>
            } else {

<span class="nc" id="L137">                ResponseAccommodationWaverunner waverunnerResponse = ((ResponseAccommodationDetails) response.getResponseDetails()).getWaverunner();</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">                if (waverunnerResponse != null) {</span>
                    //
                    // when not returning error, set LSPA values to DTO
                    //
<span class="nc" id="L143">                    log.debug(&quot;accommodation response : {}&quot;, waverunnerResponse);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">                    accommodationDTO.setName(waverunnerResponse.getAccommodation() == null ? null : waverunnerResponse.getAccommodation().getName());</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">                    accommodationDTO.setLocationName(waverunnerResponse.getPlace() == null ? null : waverunnerResponse.getPlace().getName());</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">                    accommodationDTO.setLocationId(waverunnerResponse.getPlace() == null ? null : (int) waverunnerResponse.getPlace().getId());</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">                    accommodationDTO.setRegionName(waverunnerResponse.getRegion() == null ? null : waverunnerResponse.getRegion().getName());</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">                    accommodationDTO.setRegionId(waverunnerResponse.getRegion() == null ? null : (int) waverunnerResponse.getRegion().getId());</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                    accommodationDTO.setCountryName(waverunnerResponse.getCountry() == null ? null : waverunnerResponse.getCountry().getName());</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">                    accommodationDTO.setCountryId(waverunnerResponse.getCountry() == null ? null : (int) waverunnerResponse.getCountry().getId());</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                    accommodationDTO.setType(waverunnerResponse.getAccommodationType() == null ? null : waverunnerResponse.getAccommodationType().getType());</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">                    accommodationDTO.setPytonRating(waverunnerResponse.getClassification() == null ? null : helper.parseStarRating(waverunnerResponse.getClassification().getStarCount()));</span>
                }

<span class="nc" id="L155">            }</span>
        } else {
<span class="nc" id="L157">            log.error(&quot;Response was null for pytonId {}!&quot;, pytonId);</span>
        }

        //
        // Update pyton status &amp; publish
        //
<span class="nc" id="L163">        accommodationDTO.setPytonStatus(UP_TO_DATE);</span>
<span class="nc" id="L164">        accommodationService.saveAccommodation(accommodationDTO);</span>
<span class="nc" id="L165">    }</span>

    @Scheduled(cron = &quot;${bxd.travel.products.enrich.pyton.cron}&quot;)
    @SchedulerLock(name = &quot;PytonClient_checkForUpdates&quot;)
//    @Scheduled(fixedDelay = 100000000)
    public void checkForUpdates() throws ParseException {
<span class="nc" id="L171">        log.info(&quot;Checking for pyton accommodation updates&quot;);</span>
<span class="nc" id="L172">        List&lt;Integer&gt; updated = updatedSince(helper.yesterday());</span>
<span class="nc" id="L173">        log.debug(&quot;found {} updates for accommodations&quot;, updated.size());</span>

<span class="nc" id="L175">        updated.stream().forEach((t) -&gt; {</span>
//            publisher.publishEvent(new SourceUpdateAvailableEvent(PYTON, t.longValue()));
<span class="nc" id="L177">        });</span>
<span class="nc" id="L178">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>