<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PytonAvailabilityService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton</a> &gt; <span class="el_source">PytonAvailabilityService.java</span></div><h1>PytonAvailabilityService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton;

import com.fasterxml.jackson.databind.ObjectMapper;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import net.javacrumbs.shedlock.core.SchedulerLock;
import static nl.bebr.xdat.travel.products.api.Accommodation.Source.PYTON;
import nl.bebr.xdat.travel.products.api.AccommodationAvailabilityDTO;
import nl.bebr.xdat.travel.products.api.AccommodationDTO;
import nl.bebr.xdat.travel.products.api.AccommodationService;
import nl.bebr.xdat.travel.products.enrich.pyton.response.error.ResponseErrorMessage;
import nl.bebr.xdat.travel.products.enrich.pyton.response.general.WaverunnerResponseMessage;
import nl.bebr.xdat.travel.products.enrich.pyton.response.price.option.ResponsePriceOptionDetails;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
@Component
<span class="nc" id="L32">public class PytonAvailabilityService {</span>

<span class="nc" id="L34">    private static final Logger log = LoggerFactory.getLogger(PytonAvailabilityService.class);</span>

    @Autowired
    ObjectMapper mapper;

    @Autowired
    private AccommodationService accommodationService;

    @Autowired
    private PytonHelper helper;

    //
    // Scheduled service to fetch availability for accommodations
    //
    @Scheduled(cron = &quot;${bxd.travel.products.enrich.pyton.availabilityCron}&quot;)
    @SchedulerLock(name = &quot;PytonClient_checkAvailability&quot;)
    public void handleRequestAvailabilityEvent() throws IOException {
<span class="nc" id="L51">        log.debug(&quot;Handling Scheduled Pyton AvailabilityEvent&quot;);</span>
        //
        // Fetch DTO from service
        //
<span class="nc" id="L55">        AccommodationDTO accommodationDTO = accommodationService.findNextToGetAvailability().orElseThrow(() -&gt; {</span>
<span class="nc" id="L56">            return new IllegalStateException(&quot;Accommodation not found!&quot;);</span>
        });
<span class="nc" id="L58">        log.info(&quot;Getting availability for Accommodation with id {}&quot;, accommodationDTO.getId());</span>

        //
        // Request details
        //
<span class="nc" id="L63">        Long pytonId = accommodationDTO.getSourceId(PYTON);</span>
<span class="nc" id="L64">        WaverunnerResponseMessage initialResponse = helper.getPriceOptionsInitial(pytonId.intValue());</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (initialResponse != null) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (initialResponse.getResponseDetails() instanceof ResponseErrorMessage) {</span>
<span class="nc" id="L68">                log.error(&quot;Waverunner return error for pyton id {}: {}&quot;, pytonId, (ResponseErrorMessage) initialResponse.getResponseDetails());</span>

                //
                // In case of error, we need to enter a dummy entry into the 
                // availabilities to prevent a loop on the same accommodation
                //
<span class="nc bnc" id="L74" title="All 4 branches missed.">                if (accommodationDTO.getAvailabilities() == null || accommodationDTO.getAvailabilities().isEmpty()) {</span>
<span class="nc" id="L75">                    accommodationDTO.setAvailabilities(Collections.singletonList(AccommodationAvailabilityDTO.builder().build()));</span>
                }

            } else {

<span class="nc" id="L80">                ResponsePriceOptionDetails initialWaverunnerResponse = (ResponsePriceOptionDetails) initialResponse.getResponseDetails();</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">                if (initialWaverunnerResponse != null) {</span>
                    //
                    // Ok, the way to obtain the actual availability information
                    // is to query this in two steps, first to get everything,
                    // so all the dates, unittypes etc.
                    // we need to know the dates per duration type so we then 
                    // query on all those variables individually.
                    // yaaaay
                    //
<span class="nc" id="L91">                    log.debug(&quot;Initial availability response : {}&quot;, initialWaverunnerResponse);</span>

<span class="nc" id="L93">                    List&lt;AccommodationAvailabilityDTO&gt; availabilities = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L95" title="All 2 branches missed.">                    if (initialWaverunnerResponse.getDurationTypes() != null) {</span>

                        //
                        // loop through DurationTypes and send new request for each
                        //
<span class="nc" id="L100">                        initialWaverunnerResponse.getDurationTypes().forEach(dt -&gt; {</span>
<span class="nc" id="L101">                            WaverunnerResponseMessage secondaryResponse = helper.getPriceOptionsPerDuration(pytonId.intValue(), dt.getId());</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                            if (initialResponse.getResponseDetails() instanceof ResponseErrorMessage) {</span>
<span class="nc" id="L103">                                log.error(&quot;Waverunner return error for pyton id {}: {}&quot;, pytonId, (ResponseErrorMessage) initialResponse.getResponseDetails());</span>
                            } else {

                                //
                                // Parse individual 'lines' of AccommodationAvailabilities
                                //
<span class="nc" id="L109">                                ResponsePriceOptionDetails secondaryWaverunnerResponse = (ResponsePriceOptionDetails) secondaryResponse.getResponseDetails();</span>

<span class="nc" id="L111">                                availabilities.addAll(secondaryWaverunnerResponse.parseAvailabilities());</span>

                            }

<span class="nc" id="L115">                        });</span>
                    }
                    //
                    // Attach the new list to the DTO
                    //
<span class="nc" id="L120">                    accommodationDTO.setAvailabilities(availabilities);</span>

                }
<span class="nc" id="L123">            }</span>
        } else {
<span class="nc" id="L125">            log.error(&quot;Response was null for pytonId {}!&quot;, pytonId);</span>
        }

<span class="nc" id="L128">        accommodationService.saveAccommodation(accommodationDTO);</span>
<span class="nc" id="L129">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>