<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PytonHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton</a> &gt; <span class="el_source">PytonHelper.java</span></div><h1>PytonHelper.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.SerializationFeature;
import com.fasterxml.jackson.dataformat.xml.XmlMapper;
import java.io.IOException;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.temporal.ChronoUnit;
import nl.bebr.xdat.travel.products.enrich.pyton.request.WaverunnerRequestMessage;
import nl.bebr.xdat.travel.products.enrich.pyton.response.general.WaverunnerResponseMessage;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
@Component
<span class="fc" id="L33">public class PytonHelper {</span>
    
<span class="fc" id="L35">    private static final Integer AMOUNT_ADULTS = 2;</span>

<span class="fc" id="L37">    private static final Logger log = LoggerFactory.getLogger(PytonHelper.class);</span>

    Date yesterday() {
<span class="nc" id="L40">        return Date.valueOf(LocalDate.now().minus(1, ChronoUnit.DAYS));</span>
    }

    @Value(&quot;${bxd.travel.products.enrich.pyton.url}&quot;)
    private String url;
    @Value(&quot;${bxd.travel.products.enrich.pyton.user}&quot;)
    private String waverunnerUser;
    @Value(&quot;${bxd.travel.products.enrich.pyton.password}&quot;)
    private String waverunnerPassword;

    public String removeHTML(String xml) {
<span class="fc" id="L51">        return xml.replaceAll(&quot;(\\&lt;br[ ]*\\/\\&gt;)&quot;, &quot;&quot;);</span>
    }

    Double parseStarRating(String starrating) {
<span class="pc bpc" id="L55" title="3 of 6 branches missed.">        return starrating == null || &quot;&quot;.equals(starrating) || &quot;&quot;.equals(starrating.replaceAll(&quot;\\D+&quot;, &quot;&quot;)) ? null : Double.parseDouble(starrating.replaceAll(&quot;\\D+&quot;, &quot;&quot;));</span>
    }

    /**
     * Fetch detail info from waverunner api for accommodation with provided
     * pyton id.
     *
     * @param pytonId
     * @return
     */
    public WaverunnerResponseMessage getAccommodationDetails(int pytonId) {

        //
        // Build request message
        //
<span class="nc" id="L70">        WaverunnerRequestMessage requestMessage = WaverunnerRequestMessage.buildGetAccommodationDetails(pytonId, waverunnerUser, waverunnerPassword);</span>

        //
        // Send and return
        //
<span class="nc" id="L75">        return sendRequest(requestMessage);</span>
    }

    public WaverunnerResponseMessage getPriceOptionsInitial(int pytonId) {

        //
        // Build request message
        //
<span class="nc" id="L83">        WaverunnerRequestMessage requestMessage = WaverunnerRequestMessage.buildGetPriceOptionsInitial(pytonId, AMOUNT_ADULTS, waverunnerUser, waverunnerPassword);</span>

        //
        // Send and return
        //
<span class="nc" id="L88">        return sendRequest(requestMessage);</span>
    }

    public WaverunnerResponseMessage getPriceOptionsPerDuration(int pytonId, long durationTypeId) {

        //
        // Build request message
        //
<span class="nc" id="L96">        WaverunnerRequestMessage requestMessage = WaverunnerRequestMessage.buildGetPriceOptionsPerDurationType(pytonId, AMOUNT_ADULTS, durationTypeId, waverunnerUser, waverunnerPassword);</span>

        //
        // Send and return
        //
<span class="nc" id="L101">        return sendRequest(requestMessage);</span>
    }

    /**
     * send provided request message to waverunner API and give back reponse.
     *
     * @param requestMessage
     * @return
     */
    WaverunnerResponseMessage sendRequest(WaverunnerRequestMessage requestMessage) {
<span class="nc" id="L111">        WaverunnerResponseMessage result = null;</span>
        //
        // Set up formatting
        //
<span class="nc" id="L115">        SimpleDateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L116">        XmlMapper mapper = new XmlMapper();</span>
<span class="nc" id="L117">        mapper.setDateFormat(df);</span>
<span class="nc" id="L118">        mapper.enable(SerializationFeature.INDENT_OUTPUT);</span>

        try {
            //
            // Build request entity
            //
<span class="nc" id="L124">            String requestMessageString = mapper.writeValueAsString(requestMessage);</span>
<span class="nc" id="L125">            log.debug(&quot;PYTON UPDATED REQUEST: \n{}&quot;, requestMessageString);</span>

            //
            // Set up template and headers
            //
<span class="nc" id="L130">            RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L131">            HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L132">            headers.setContentType(MediaType.APPLICATION_XML);</span>
<span class="nc" id="L133">            HttpEntity&lt;String&gt; request = new HttpEntity&lt;&gt;(requestMessageString, headers);</span>

            //
            // Send request
            //
<span class="nc" id="L138">            ResponseEntity&lt;String&gt; response = restTemplate.postForEntity(url, request, String.class);</span>
<span class="nc" id="L139">            String responseString = removeHTML(response.getBody());</span>
<span class="nc" id="L140">            result = mapper.readValue(responseString, WaverunnerResponseMessage.class);</span>

<span class="nc" id="L142">            log.debug(&quot;PYTON UPDATED RESPONSE: \n{}&quot;, response);</span>

<span class="nc" id="L144">        } catch (JsonProcessingException ex) {</span>
<span class="nc" id="L145">            log.error(&quot;Error posting to pyton&quot;, ex);</span>
<span class="nc" id="L146">        } catch (IOException ex) {</span>
<span class="nc" id="L147">            log.error(&quot;Error mapping WaverunnerResponseMessage&quot;, ex);</span>
<span class="nc" id="L148">        }</span>

<span class="nc" id="L150">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>