<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResponsePriceOptionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.response.price.option</a> &gt; <span class="el_source">ResponsePriceOptionDetails.java</span></div><h1>ResponsePriceOptionDetails.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.response.price.option;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import java.sql.Date;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import nl.bebr.xdat.travel.products.api.AccommodationAvailabilityDTO;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.DepartureDate;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.Touroperator;
import nl.bebr.xdat.travel.products.enrich.pyton.response.general.ResponseDetails;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc bnc" id="L31" title="All 62 branches missed.">@Data</span>
<span class="pc" id="L32">@Builder</span>
<span class="nc" id="L33">@NoArgsConstructor</span>
<span class="fc" id="L34">@AllArgsConstructor</span>
public class ResponsePriceOptionDetails implements ResponseDetails {

    @JacksonXmlProperty(localName = &quot;DepartureDate&quot;)
    @JacksonXmlElementWrapper(localName = &quot;DepartureDates&quot;)
<span class="fc" id="L39">    List&lt;DepartureDate&gt; departureDates;</span>

    @JacksonXmlProperty(localName = &quot;DurationType&quot;)
    @JacksonXmlElementWrapper(localName = &quot;DurationTypes&quot;)
<span class="fc" id="L43">    List&lt;DurationType&gt; durationTypes;</span>

    @JacksonXmlProperty(localName = &quot;BoardType&quot;)
    @JacksonXmlElementWrapper(localName = &quot;BoardTypes&quot;)
<span class="fc" id="L47">    List&lt;BoardType&gt; boardTypes;</span>

    @JacksonXmlProperty(localName = &quot;DeparturePoint&quot;)
    @JacksonXmlElementWrapper(localName = &quot;DeparturePoints&quot;)
<span class="fc" id="L51">    List&lt;DeparturePoint&gt; departurePoints;</span>

    @JacksonXmlProperty(localName = &quot;TransportType&quot;)
    @JacksonXmlElementWrapper(localName = &quot;TransportTypes&quot;)
<span class="fc" id="L55">    List&lt;TransportType&gt; transportTypes;</span>

    @JacksonXmlProperty(localName = &quot;UnitType&quot;)
    @JacksonXmlElementWrapper(localName = &quot;UnitTypes&quot;)
<span class="fc" id="L59">    List&lt;UnitType&gt; unitTypes;</span>

    @JacksonXmlProperty(localName = &quot;Touroperator&quot;)
    @JacksonXmlElementWrapper(localName = &quot;Touroperators&quot;)
<span class="fc" id="L63">    List&lt;Touroperator&gt; touroperators;</span>

    @JsonIgnore
<span class="fc" id="L66">    private static DateTimeFormatter dtf = DateTimeFormatter.ofPattern(&quot;yyyyMMdd&quot;);</span>

    @JsonIgnore
    /**
     * Knocks this object flat into separate AccommodationAvailabilityDTO's, one
     * for each DepartureDate.
     */
    public List&lt;AccommodationAvailabilityDTO&gt; parseAvailabilities() {
<span class="fc" id="L74">        List&lt;AccommodationAvailabilityDTO&gt; availabilities = new ArrayList&lt;&gt;();</span>

        //
        // Loop departureDate
        //
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (getDepartureDates() != null) {</span>

<span class="fc" id="L81">            getDepartureDates().forEach(dd -&gt; {</span>

                //
                // Split it into readable strings
                //
<span class="fc" id="L86">                String[] parts = dd.getId().split(&quot;\\.&quot;);</span>
<span class="fc" id="L87">                Date startDate = Date.valueOf(LocalDate.parse(parts[0], dtf));</span>
<span class="fc" id="L88">                Date endDate = Date.valueOf(LocalDate.parse(parts[1], dtf));</span>

<span class="fc" id="L90">                availabilities.add(</span>
                        //
                        // TEMP:FIX
                        // Greenplum doesn't like arrays, that's why we store them
                        // as comma separated strings, lines underneath concat
                        // given lists into exactly that when not null or empty
                        //
<span class="fc" id="L97">                        AccommodationAvailabilityDTO.builder()</span>
<span class="fc" id="L98">                                .startDate(startDate)</span>
<span class="fc" id="L99">                                .endDate(endDate)</span>
<span class="fc" id="L100">                                .durationType(</span>
<span class="pc bpc" id="L101" title="2 of 4 branches missed.">                                        getDurationTypes() == null || getDurationTypes().isEmpty() ? null</span>
<span class="fc" id="L102">                                        : getDurationTypes().get(0).getValue())</span>
<span class="fc" id="L103">                                .boardTypes(</span>
<span class="pc bpc" id="L104" title="2 of 4 branches missed.">                                        getBoardTypes() == null || getBoardTypes().isEmpty() ? null</span>
<span class="fc" id="L105">                                        : String.join(&quot;,&quot;, getBoardTypes().stream().map(bt -&gt; bt.getValue()).collect(Collectors.toList())))</span>
<span class="fc" id="L106">                                .departurePoints(</span>
<span class="pc bpc" id="L107" title="2 of 4 branches missed.">                                        getDeparturePoints() == null || getDeparturePoints().isEmpty() ? null</span>
<span class="fc" id="L108">                                        : String.join(&quot;,&quot;, getDeparturePoints().stream().map(dp -&gt; dp.getValue()).collect(Collectors.toList())))</span>
<span class="fc" id="L109">                                .unitTypes(</span>
<span class="pc bpc" id="L110" title="2 of 4 branches missed.">                                        getUnitTypes() == null || getUnitTypes().isEmpty() ? null</span>
<span class="fc" id="L111">                                        : String.join(&quot;,&quot;, getUnitTypes().stream().map(ut -&gt; ut.getValue()).collect(Collectors.toList())))</span>
<span class="fc" id="L112">                                .touroperators(</span>
<span class="pc bpc" id="L113" title="2 of 4 branches missed.">                                        getTouroperators() == null || getTouroperators().isEmpty() ? null</span>
<span class="fc" id="L114">                                        : String.join(&quot;,&quot;, getTouroperators().stream().map(to -&gt; to.getName()).collect(Collectors.toList())))</span>
<span class="fc" id="L115">                                .transportTypes(</span>
<span class="pc bpc" id="L116" title="2 of 4 branches missed.">                                        getTransportTypes() == null || getTransportTypes().isEmpty() ? null</span>
<span class="fc" id="L117">                                        : String.join(&quot;,&quot;, getTransportTypes().stream().map(tt -&gt; tt.getValue()).collect(Collectors.toList())))</span>
<span class="fc" id="L118">                                .build()</span>
                );
<span class="fc" id="L120">            });</span>
        } else {
<span class="nc" id="L122">            throw new IllegalArgumentException(&quot;Can't parse AccommodationAvailabilityDTO's from ResponsePriceOptionDetails if departureDates are not filled!&quot;);</span>
        }

<span class="fc" id="L125">        return availabilities;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>