<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FactsheetFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-giata</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.giata.ghgml.factsheet</a> &gt; <span class="el_source">FactsheetFactory.java</span></div><h1>FactsheetFactory.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.giata.ghgml.factsheet;

import java.lang.reflect.Field;
import java.sql.Timestamp;
import java.time.LocalDateTime;
import nl.bebr.xdat.travel.products.enrich.giata.GiataFactsheet;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc" id="L19">public class FactsheetFactory {</span>

<span class="fc" id="L21">    private static final Logger log = LoggerFactory.getLogger(FactsheetFactory.class);</span>

    /**
     * Takes API response from Giata and processes into persistable
     * GiataFactsheetEntity.
     *
     * @param response
     * @return
     */
    public static GiataFactsheet fromResponse(GHGMLResponse response) {

<span class="fc" id="L32">        Item item = response.getItem();</span>
<span class="fc" id="L33">        long giataId = item.getGiataId();</span>

        //
        // Constructing entity with the basic info
        //
<span class="fc" id="L38">        GiataFactsheet entity = GiataFactsheet.builder()</span>
<span class="fc" id="L39">                .giataId((int) giataId)</span>
<span class="fc" id="L40">                .name(item.getName())</span>
<span class="fc" id="L41">                .street(item.getStreet())</span>
<span class="fc" id="L42">                .city(item.getCity())</span>
<span class="fc" id="L43">                .country(item.getCountry())</span>
<span class="fc" id="L44">                .lastUpdate(Timestamp.valueOf(LocalDateTime.now()))</span>
<span class="fc" id="L45">                .build();</span>

        //
        // gathering facts through factsheet, sections
        //
<span class="fc" id="L50">        item</span>
<span class="fc" id="L51">                .getFactsheet()</span>
<span class="fc" id="L52">                .getSections()</span>
<span class="fc" id="L53">                .stream()</span>
<span class="fc" id="L54">                .flatMap(s -&gt; s.getFacts().stream())</span>
<span class="fc" id="L55">                .forEach(f -&gt; {</span>
                    //
                    // Loop facts 
                    //
                    try {
//                        log.debug(&quot;Fact! &quot; + snakeToCamel(f.getName()) + &quot;: &quot; + f.getValue());

                        //
                        // Retrieve the appropriate property
                        //
<span class="fc" id="L65">                        Field field = GiataFactsheet.class.getDeclaredField(snakeToCamel(f.getName()));</span>
<span class="fc" id="L66">                        field.setAccessible(true);</span>

<span class="pc bpc" id="L68" title="2 of 4 branches missed.">                        if (f.getValue() != null &amp;&amp; !&quot;&quot;.equals(f.getValue())) {</span>
                            //
                            // Determine property type and parse accordingly
                            //
<span class="fc bfc" id="L72" title="All 2 branches covered.">                            if (field.getType().isAssignableFrom(Boolean.class)) {</span>
<span class="fc" id="L73">                                field.set(entity, Boolean.valueOf(f.getValue()));</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">                            } else if (field.getType().isAssignableFrom(Integer.class)) {</span>
<span class="fc" id="L75">                                field.set(entity, Integer.valueOf(f.getValue()));</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">                            } else if (field.getType().isAssignableFrom(Double.class)) {</span>
<span class="fc" id="L77">                                field.set(entity, Double.valueOf(f.getValue()));</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">                            } else if (field.getType().isAssignableFrom(String.class)) {</span>
<span class="fc" id="L79">                                field.set(entity, f.getValue());</span>
                            }
                        }

<span class="nc" id="L83">                    } catch (NoSuchFieldException | SecurityException | IllegalArgumentException | IllegalAccessException ex) {</span>
<span class="nc" id="L84">                        log.error(&quot;{}&quot;, ex);</span>
<span class="fc" id="L85">                    }</span>
<span class="fc" id="L86">                });</span>

<span class="fc" id="L88">        return entity;</span>

    }

    /**
     * Simple method to conver snake_case to camelCase. Needed to convert
     * properties from the api response to the linked entity.
     *
     * @param snakeCase
     * @return
     */
    static String snakeToCamel(String snakeCase) {
<span class="fc bfc" id="L100" title="All 2 branches covered.">        while (snakeCase.contains(&quot;_&quot;)) {</span>
<span class="fc" id="L101">            snakeCase = snakeCase.replaceFirst(&quot;_[a-zA-Z]&quot;, String.valueOf(Character.toUpperCase(snakeCase.charAt(snakeCase.indexOf(&quot;_&quot;) + 1))));</span>
        }

<span class="fc" id="L104">        return snakeCase;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>