<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationUpdatedEventPublisher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-service</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.service</a> &gt; <span class="el_source">AccommodationUpdatedEventPublisher.java</span></div><h1>AccommodationUpdatedEventPublisher.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.service;

import java.util.concurrent.BlockingQueue;
import java.util.concurrent.Executor;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.function.Consumer;
import nl.bebr.xdat.travel.products.api.events.AccommodationEvent;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.ApplicationListener;
import org.springframework.stereotype.Component;
import org.springframework.util.ReflectionUtils;

/**
 *
 * @author Timon Veenstra &lt;timon at corizon.nl&gt;
 */
//TODO check if this component is still actually doing something
@Component
public class AccommodationUpdatedEventPublisher implements ApplicationListener&lt;AccommodationEvent&gt;, Consumer&lt;AccommodationEvent&gt; {

<span class="nc" id="L28">    private static final Logger log = LoggerFactory.getLogger(AccommodationUpdatedEventPublisher.class);</span>

    private final Executor executor;
<span class="nc" id="L31">    private final BlockingQueue&lt;AccommodationEvent&gt; queue = new LinkedBlockingQueue&lt;&gt;();</span>

<span class="nc" id="L33">    public AccommodationUpdatedEventPublisher(@Qualifier(&quot;applicationTaskExecutor&quot;) Executor executor) {</span>
<span class="nc" id="L34">        this.executor = executor;</span>
<span class="nc" id="L35">    }</span>

    @Override
    public void onApplicationEvent(AccommodationEvent event) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        log.info(&quot;onApplicationEvent: {}&quot;, event == null ? null : event.getAccomodationId());</span>
<span class="nc" id="L40">        this.queue.offer(event);</span>
<span class="nc" id="L41">    }</span>

    @Override
    public void accept(AccommodationEvent sink) {
<span class="nc" id="L45">        log.info(&quot;accept&quot;);</span>
<span class="nc" id="L46">        this.executor.execute(() -&gt; {</span>
            while (true) {
                try {
<span class="nc" id="L49">                    AccommodationEvent event = queue.take(); // &lt;5&gt;</span>
<span class="nc" id="L50">                    log.debug(&quot;doing something?&quot;);</span>
//                    sink.next(event); // &lt;6&gt;
<span class="nc" id="L52">                } catch (InterruptedException e) {</span>
<span class="nc" id="L53">                    ReflectionUtils.rethrowRuntimeException(e);</span>
<span class="nc" id="L54">                }</span>
            }
        });
<span class="nc" id="L57">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>