<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-service</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.service</a> &gt; <span class="el_source">AccommodationServiceImpl.java</span></div><h1>AccommodationServiceImpl.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.service;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.stream.Collectors;
import static java.util.stream.Collectors.toList;
import nl.bebr.xdat.travel.products.api.Accommodation.Source;
import static nl.bebr.xdat.travel.products.api.Accommodation.Source.*;
import nl.bebr.xdat.travel.products.api.Accommodation.SourceStatus;
import nl.bebr.xdat.travel.products.api.AccommodationDTO;
import nl.bebr.xdat.travel.products.api.events.AccommodationEvent;
import nl.bebr.xdat.travel.products.api.AccommodationPropFacilityDTO;
import nl.bebr.xdat.travel.products.api.AccommodationPropRoomDTO;
import nl.bebr.xdat.travel.products.api.AccommodationPropSurroundingDTO;
import nl.bebr.xdat.travel.products.api.AccommodationService;
import nl.bebr.xdat.travel.products.api.Messaging;
import nl.bebr.xdat.travel.products.api.events.RequestDataEvent;
import nl.bebr.xdat.travel.products.api.events.SourceUpdateAvailableEvent;
import nl.bebr.xdat.travel.products.model.AccommodationAvailabilityEntity;
import nl.bebr.xdat.travel.products.model.AccommodationEntity;
import nl.bebr.xdat.travel.products.model.AccommodationPropFacilityEntity;
import nl.bebr.xdat.travel.products.model.AccommodationPropRoomEntity;
import nl.bebr.xdat.travel.products.model.AccommodationPropSurroundingEntity;
import nl.bebr.xdat.travel.products.model.AccommodationRepository;
import org.modelmapper.Conditions;
import org.modelmapper.ModelMapper;
import static org.modelmapper.convention.MatchingStrategies.STRICT;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.core.Exchange;
import org.springframework.amqp.rabbit.core.RabbitTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationEventPublisher;
import org.springframework.context.event.EventListener;
import org.springframework.data.domain.PageRequest;
import org.springframework.stereotype.Component;

/**
 * Accommodion service implementation
 *
 * The service layer is responsible for providing accommodation services like
 * find and storing them.
 *
 * The accommodation service only communicated in Data Transfer Objects, hiding
 * the entities from the persistence layer in the model project.
 *
 *
 *
 *
 * @author Timon Veenstra &lt;timon at corizon.nl&gt;
 */
@Component
public class AccommodationServiceImpl implements AccommodationService {

<span class="fc" id="L66">    private static final Logger log = LoggerFactory.getLogger(AccommodationServiceImpl.class);</span>

    @Autowired(required = true)
    private AccommodationRepository accommodationRepository;

    private final ModelMapper modelMapper;

    @Autowired(required = true)
    private ApplicationEventPublisher publisher;
    @Autowired(required = true)
    private RabbitTemplate rabbitTemplate;

    @Autowired(required = true)
    private Exchange exchange;

    @Autowired
    private ObjectMapper mapper;

    @Autowired(required = true)
<span class="fc" id="L85">    public AccommodationServiceImpl(ModelMapper modelMapper) {</span>
<span class="fc" id="L86">        this.modelMapper = modelMapper;</span>
<span class="fc" id="L87">        this.modelMapper.getConfiguration().setMatchingStrategy(STRICT);</span>
<span class="fc" id="L88">        this.modelMapper.getConfiguration().setPropertyCondition(Conditions.isNotNull());</span>

<span class="fc" id="L90">        this.modelMapper.createTypeMap(AccommodationPropFacilityDTO.class, AccommodationPropFacilityEntity.class).addMappings(mapper -&gt; {</span>
<span class="fc" id="L91">            mapper.map(AccommodationPropFacilityDTO::getId, AccommodationPropFacilityEntity::setId);</span>

<span class="fc" id="L93">        });</span>
<span class="fc" id="L94">        this.modelMapper.createTypeMap(AccommodationPropRoomDTO.class, AccommodationPropRoomEntity.class).addMappings(mapper -&gt; {</span>
<span class="fc" id="L95">            mapper.map(AccommodationPropRoomDTO::getId, AccommodationPropRoomEntity::setId);</span>
<span class="fc" id="L96">        });</span>
<span class="fc" id="L97">        this.modelMapper.createTypeMap(AccommodationPropSurroundingDTO.class, AccommodationPropSurroundingEntity.class).addMappings(mapper -&gt; {</span>
<span class="fc" id="L98">            mapper.map(AccommodationPropSurroundingDTO::getId, AccommodationPropSurroundingEntity::setId);</span>
<span class="fc" id="L99">        });</span>
<span class="fc" id="L100">    }</span>

    @Override
    public Optional&lt;AccommodationDTO&gt; findById(Long id) {
<span class="fc" id="L104">        Optional&lt;AccommodationDTO&gt; accommodation = accommodationRepository.findById(id).map((a) -&gt; {</span>
<span class="fc" id="L105">            return convertToDto(a);</span>
        });
<span class="fc" id="L107">        return accommodation;</span>
    }

    @Override
    public List&lt;AccommodationDTO&gt; findByIds(List&lt;Long&gt; ids) {
<span class="nc" id="L112">        return accommodationRepository.findAllById(ids).stream().map((a) -&gt; {</span>
<span class="nc" id="L113">            return convertToDto(a);</span>
<span class="nc" id="L114">        }).collect(toList());</span>
    }

    @Override
    public List&lt;AccommodationDTO&gt; findUpdatedAccommodations(Date since, Date until, Integer size, Integer page) {
        // set default to now
<span class="nc bnc" id="L120" title="All 2 branches missed.">        until = (until != null) ? until : new Date();</span>
<span class="nc bnc" id="L121" title="All 4 branches missed.">        return accommodationRepository.findAllByLastModifiedDateBetweenOrderByIdAsc(since, until, new PageRequest((page == null) ? 1 : page, (size == null) ? 10 : size)).stream().map((a) -&gt; {</span>
<span class="nc" id="L122">            return convertToDto(a);</span>
<span class="nc" id="L123">        }).collect(toList());</span>
    }

    /**
     * handles source update available events for sources other then pyton.
     *
     *
     * @param event
     */
    //TODO provide implementation for handleOtherSourceUpdateAvailableEvent
    @EventListener(condition = &quot;!#event.pyton&quot;)
    public void handleOtherSourceUpdateAvailableEvent(SourceUpdateAvailableEvent event) {
<span class="nc" id="L135">        log.warn(&quot;source update available event occurred, but not implemnted yet!, event: {}&quot;, event);</span>
<span class="nc" id="L136">    }</span>

    /**
     * handles pyton source update available events.
     *
     * looks for accommodations with the provided pyton id. if not found it will
     * create one and request additional information for this new accommodation.
     *
     * when one or more accmmodations are available for thi pyton id, it will
     * request source updates for those found.
     *
     * @param event
     */
    @Override
    public void handleSourceUpdateAvailableEvent(SourceUpdateAvailableEvent event) {
<span class="nc" id="L151">        log.debug(&quot;accommodation service implementation handling AccommodationSourceUpdateEvent {}&quot;, event);</span>

<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (!event.isPyton()) {</span>
<span class="nc" id="L154">            throw new UnsupportedOperationException(&quot;source update events other then pyton not supported yet&quot;);</span>
        }
        //
        // find accommodation for the incoming pyton id.
        //
<span class="nc" id="L159">        List&lt;AccommodationEntity&gt; accommodations = accommodationRepository.findByPytonId(event.getSourceId().intValue());</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (accommodations.isEmpty()) {</span>

            //
            // pyton id is not found, so create a new accommodation and request for more
            // data from other sources
            //
<span class="nc" id="L166">            log.debug(&quot;Found new accommodation&quot;);</span>
<span class="nc" id="L167">            AccommodationEntity accommodation = AccommodationEntity.builder().pytonId(event.getSourceId().intValue()).build();</span>
<span class="nc" id="L168">            accommodation = accommodationRepository.save(accommodation);</span>
<span class="nc" id="L169">            log.debug(&quot;created accommodation with id {}&quot;, accommodation.getId());</span>

            try {
<span class="nc" id="L172">                String message = mapper.writeValueAsString(new RequestDataEvent(accommodation.getId(), accommodation.getSourceIdMap(), accommodation.getSourceStatusMap()));</span>
<span class="nc" id="L173">                rabbitTemplate.convertAndSend(exchange.getName(), Messaging.QUEUE_ENRICH_PYTON_REQUEST, mapper.writeValueAsString(message));</span>
<span class="nc" id="L174">                rabbitTemplate.convertAndSend(exchange.getName(), Messaging.QUEUE_ENRICH_GIATA_REQUEST, mapper.writeValueAsString(message));</span>
<span class="nc" id="L175">            } catch (JsonProcessingException ex) {</span>
<span class="nc" id="L176">                log.error(&quot;error while converting event to json&quot;, ex);</span>
<span class="nc" id="L177">            }</span>
<span class="nc" id="L178">        } else {</span>
            //
            // one or more accommodatons are found for the provided pyton id.
            // request for additional information from the other sources
            //
            //TODO determine when update should be forced, perhaps based on last update timestsmp?
<span class="nc" id="L184">            accommodations.forEach((a) -&gt; {</span>
<span class="nc" id="L185">                log.debug(&quot;requesting updates for accommodation with id {}&quot;, a.getId());</span>

<span class="nc" id="L187">                RequestDataEvent requestDataEvent = new RequestDataEvent(a.getId(), a.getSourceIdMap(), a.getSourceStatusMap());</span>

                try {
<span class="nc" id="L190">                    String message = mapper.writeValueAsString(new RequestDataEvent(a.getId(), a.getSourceIdMap(), a.getSourceStatusMap()));</span>
<span class="nc" id="L191">                    rabbitTemplate.convertAndSend(exchange.getName(), Messaging.QUEUE_ENRICH_PYTON_REQUEST, mapper.writeValueAsString(message));</span>
<span class="nc" id="L192">                    rabbitTemplate.convertAndSend(exchange.getName(), Messaging.QUEUE_ENRICH_GIATA_REQUEST, mapper.writeValueAsString(message));</span>
<span class="nc" id="L193">                } catch (JsonProcessingException ex) {</span>
<span class="nc" id="L194">                    log.error(&quot;error while converting event to json&quot;, ex);</span>
<span class="nc" id="L195">                }</span>
<span class="nc" id="L196">            });</span>
        }

<span class="nc" id="L199">    }</span>

    /**
     * handle an update event, which contains new or updated accomoodation data
     * not that accommodations should always already exist.
     *
     * @throws IllegalArgumentException when event does not contain a DTO
     * @throws IllegalStateException when the accommodation does not exist in
     * the database
     * @param accommodationDTO
     */
    @Override
    public void saveAccommodation(AccommodationDTO accommodationDTO) {
<span class="nc" id="L212">        log.debug(&quot;saveAccommodation {}&quot;, accommodationDTO);</span>
        //
        // Check data and state
        //
<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (accommodationDTO == null) {</span>
<span class="nc" id="L217">            throw new IllegalArgumentException(&quot;Update event should always have an AccommodationDTO as source object&quot;);</span>
        }
<span class="nc" id="L219">        AccommodationEntity accommodationEntity = accommodationRepository.findById(accommodationDTO.getId()).orElseThrow(() -&gt; {</span>
<span class="nc" id="L220">            throw new IllegalStateException(&quot;Update event should always be on an existing accommodation, did not find any for id &quot; + accommodationDTO.getId());</span>
        });
<span class="nc" id="L222">        log.debug(&quot;accommodation id {}&quot;, accommodationEntity.getId());</span>
        //
        // provide id wiring so entities can be persisted in one go
        //
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (accommodationEntity.getRoom() != null) {</span>
<span class="nc" id="L227">            accommodationDTO.getRoom().setId(accommodationEntity.getRoom().getId());</span>
        }

<span class="nc bnc" id="L230" title="All 2 branches missed.">        if (accommodationEntity.getFacility() != null) {</span>
<span class="nc" id="L231">            accommodationDTO.getFacility().setId(accommodationEntity.getFacility().getId());</span>
        }
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (accommodationEntity.getSurrounding() != null) {</span>
<span class="nc" id="L234">            accommodationDTO.getSurrounding().setId(accommodationEntity.getSurrounding().getId());</span>
        }
        //
        // map the properties of the DTO's to Entities.
        // Be aware that STRICT mapping should be used, or id's will be overwritten
        // by something it sees fit caucing entities not to be stored when they are new
        //
<span class="nc" id="L241">        modelMapper.map(convertToEntity(accommodationDTO), accommodationEntity);</span>
<span class="nc" id="L242">        accommodationEntity = accommodationRepository.save(accommodationEntity);</span>
        //
        // publish an accommodation event indicating new data is available for the outside world
        //
<span class="nc" id="L246">        log.debug(&quot;publishing accommodation event&quot;);</span>
<span class="nc" id="L247">        publisher.publishEvent(new AccommodationEvent(convertToDto(accommodationEntity)));</span>

<span class="nc bnc" id="L249" title="All 2 branches missed.">        boolean allSourceUpToDate = !accommodationEntity.getSourceStatusMap().values().contains(SourceStatus.EMPTY)</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">                &amp;&amp; !accommodationEntity.getSourceStatusMap().values().contains(SourceStatus.DATA_AVAILABLE);</span>
        //
        // If not all sources are up to date, request for additional information
        // BE AWARE, force update should NEVER be used in the case, or it will create
        // and endless chain of request events
        //
<span class="nc" id="L256">        RequestDataEvent requestDataEvent = new RequestDataEvent(accommodationEntity.getId(), accommodationEntity.getSourceIdMap(), accommodationEntity.getSourceStatusMap());</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (!SourceStatus.UP_TO_DATE.equals(accommodationEntity.getSourceStatus(OSM))) {</span>
            try {
<span class="nc" id="L259">                rabbitTemplate.convertAndSend(exchange.getName(), Messaging.QUEUE_ENRICH_OSM_REQUEST, mapper.writeValueAsString(requestDataEvent));</span>
<span class="nc" id="L260">            } catch (JsonProcessingException ex) {</span>
<span class="nc" id="L261">                log.error(&quot;Error requesting OSM update&quot;, ex);</span>
<span class="nc" id="L262">            }</span>
        }
<span class="nc bnc" id="L264" title="All 2 branches missed.">        if (!SourceStatus.UP_TO_DATE.equals(accommodationEntity.getSourceStatus(PYTON))) {</span>
            try {
<span class="nc" id="L266">                rabbitTemplate.convertAndSend(exchange.getName(), Messaging.QUEUE_ENRICH_PYTON_REQUEST, mapper.writeValueAsString(requestDataEvent));</span>
<span class="nc" id="L267">            } catch (JsonProcessingException ex) {</span>
<span class="nc" id="L268">                log.error(&quot;Error requesting PYTON update&quot;, ex);</span>
<span class="nc" id="L269">            }</span>
        }
<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (!SourceStatus.UP_TO_DATE.equals(accommodationEntity.getSourceStatus(GIATA))) {</span>
            try {
<span class="nc" id="L273">                rabbitTemplate.convertAndSend(exchange.getName(), Messaging.QUEUE_ENRICH_GIATA_REQUEST, mapper.writeValueAsString(requestDataEvent));</span>
<span class="nc" id="L274">            } catch (JsonProcessingException ex) {</span>
<span class="nc" id="L275">                log.error(&quot;Error requesting GIATA update&quot;, ex);</span>
<span class="nc" id="L276">            }</span>
        }
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if (!SourceStatus.UP_TO_DATE.equals(accommodationEntity.getSourceStatus(RETRESCO))) {</span>
            try {
<span class="nc" id="L280">                rabbitTemplate.convertAndSend(exchange.getName(), Messaging.QUEUE_ENRICH_RETRESCO_REQUEST, mapper.writeValueAsString(requestDataEvent));</span>
<span class="nc" id="L281">            } catch (JsonProcessingException ex) {</span>
<span class="nc" id="L282">                log.error(&quot;Error requesting RETRESCO update&quot;, ex);</span>
<span class="nc" id="L283">            }</span>
        }
<span class="nc" id="L285">    }</span>

    private AccommodationDTO convertToDto(AccommodationEntity accommodationEntity) {
<span class="fc" id="L288">        AccommodationDTO accommodationDTO = modelMapper.map(accommodationEntity, AccommodationDTO.class);</span>

<span class="fc" id="L290">        Map&lt;Source, Long&gt; sourceIds = new HashMap&lt;&gt;();</span>
<span class="fc" id="L291">        Map&lt;Source, SourceStatus&gt; sourceStatusMap = new HashMap&lt;&gt;();</span>
<span class="pc bpc" id="L292" title="1 of 2 branches missed.">        if (accommodationEntity.getPytonId() != null) {</span>
<span class="nc" id="L293">            sourceIds.put(PYTON, accommodationEntity.getPytonId().longValue());</span>
<span class="nc" id="L294">            sourceStatusMap.put(PYTON, SourceStatus.UP_TO_DATE);</span>
        } else {
<span class="fc" id="L296">            sourceStatusMap.put(PYTON, SourceStatus.EMPTY);</span>
        }
<span class="pc bpc" id="L298" title="1 of 2 branches missed.">        if (accommodationEntity.getGiataId() != null) {</span>
<span class="nc" id="L299">            sourceIds.put(GIATA, accommodationEntity.getGiataId().longValue());</span>
<span class="nc" id="L300">            sourceStatusMap.put(GIATA, SourceStatus.UP_TO_DATE);</span>
        } else {
<span class="fc" id="L302">            sourceStatusMap.put(GIATA, SourceStatus.EMPTY);</span>
        }
<span class="pc bpc" id="L304" title="1 of 2 branches missed.">        if (accommodationEntity.getRetrescoText() != null) {</span>
<span class="nc" id="L305">            sourceStatusMap.put(RETRESCO, SourceStatus.UP_TO_DATE);</span>
        } else {
<span class="fc" id="L307">            sourceStatusMap.put(RETRESCO, SourceStatus.EMPTY);</span>
        }
<span class="pc bpc" id="L309" title="1 of 2 branches missed.">        if (accommodationEntity.getOsmStatus() != null) {</span>
<span class="fc" id="L310">            sourceStatusMap.put(OSM, accommodationEntity.getOsmStatus());</span>
        } else {
<span class="nc" id="L312">            sourceStatusMap.put(OSM, SourceStatus.EMPTY);</span>
        }
<span class="fc" id="L314">        accommodationDTO.setSourceIdMap(sourceIds);</span>
<span class="fc" id="L315">        accommodationDTO.setSourceStatusMap(sourceStatusMap);</span>

<span class="fc" id="L317">        return accommodationDTO;</span>
    }

    private AccommodationEntity convertToEntity(AccommodationDTO dto) {

        //
        // Needed more explicit mapping because of the following scenario:
        // if all variables of eg a roomDTO are null, it won't be mapped when 
        // just mapping AccommodationDTO -&gt; AccommodationEntity.
        // this way it will get mapped.
        //
<span class="nc" id="L328">        AccommodationEntity entity = modelMapper.map(dto, AccommodationEntity.class);</span>
<span class="nc" id="L329">        entity.setRoom(</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">                dto.getRoom() == null ? null</span>
<span class="nc" id="L331">                : modelMapper.map(dto.getRoom(), AccommodationPropRoomEntity.class));</span>
<span class="nc" id="L332">        entity.setFacility(</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">                dto.getFacility() == null ? null</span>
<span class="nc" id="L334">                : modelMapper.map(dto.getFacility(), AccommodationPropFacilityEntity.class));</span>
<span class="nc" id="L335">        entity.setSurrounding(</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">                dto.getSurrounding() == null ? null</span>
<span class="nc" id="L337">                : modelMapper.map(dto.getSurrounding(), AccommodationPropSurroundingEntity.class));</span>
<span class="nc" id="L338">        entity.setAvailabilities(</span>
<span class="nc bnc" id="L339" title="All 4 branches missed.">                dto.getAvailabilities() == null || dto.getAvailabilities().isEmpty() ? null</span>
<span class="nc" id="L340">                : dto.getAvailabilities()</span>
<span class="nc" id="L341">                        .stream()</span>
<span class="nc" id="L342">                        .map(av -&gt; {</span>
                            //
                            // AccommodationAvailability needs it's accommodation
                            // set explicitly
                            //
<span class="nc" id="L347">                            AccommodationAvailabilityEntity ave = modelMapper.map(av, AccommodationAvailabilityEntity.class);</span>
<span class="nc" id="L348">                            ave.setAccommodation(entity);</span>
<span class="nc" id="L349">                            return ave;</span>
                        })
<span class="nc" id="L351">                        .collect(Collectors.toList()));</span>

<span class="nc" id="L353">        return entity;</span>
    }

    /**
     * find accommodations by source id
     *
     * @param source the source of the id (PYTON/GIATA)
     * @param id the external id to look for
     * @return zero or more accommodation data transfer objects
     */
    @Override
    public List&lt;AccommodationDTO&gt; findByExternalId(Source source, Long id) {
<span class="nc" id="L365">        List&lt;AccommodationDTO&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">        switch (source) {</span>
            case PYTON:
<span class="nc" id="L368">                result.addAll(accommodationRepository.findByPytonId(id.intValue()).stream().map((a) -&gt; {</span>
<span class="nc" id="L369">                    return convertToDto(a);</span>
<span class="nc" id="L370">                }).collect(toList()));</span>
<span class="nc" id="L371">                break;</span>
            default:
<span class="nc" id="L373">                throw new UnsupportedOperationException(&quot;findByExternalId not implemented yet for source &quot; + source);</span>
        }
<span class="nc" id="L375">        return result;</span>
    }

    @Override
    public Optional&lt;AccommodationDTO&gt; findNextToGetAvailability() {
<span class="nc" id="L380">        return accommodationRepository.findNextToGetAvailability().map((a) -&gt; convertToDto(a));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>