<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessagingConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-service</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.service</a> &gt; <span class="el_source">MessagingConfig.java</span></div><h1>MessagingConfig.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.service;

import nl.bebr.xdat.travel.products.api.Messaging;
import org.springframework.amqp.core.Binding;
import org.springframework.amqp.core.BindingBuilder;
import org.springframework.amqp.core.Exchange;
import org.springframework.amqp.core.Queue;
import org.springframework.amqp.core.TopicExchange;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

/**
 *
 * @author Timon Veenstra [timon at corizon.nl]
 */
@Configuration
<span class="nc" id="L22">public class MessagingConfig {</span>

    @Bean
    public Exchange eventExchange() {
<span class="nc" id="L26">        return new TopicExchange(Messaging.EXCHANGE);</span>
    }

    @Bean
    public Queue queueEnrichPytonRequest() {
<span class="nc" id="L31">        return new Queue(Messaging.QUEUE_ENRICH_PYTON_REQUEST);</span>
    }

    @Bean
    public Queue queueEnrichRetrescoRequest() {
<span class="nc" id="L36">        return new Queue(Messaging.QUEUE_ENRICH_RETRESCO_REQUEST);</span>
    }

    @Bean
    public Queue queueEnrichGiataRequest() {
<span class="nc" id="L41">        return new Queue(Messaging.QUEUE_ENRICH_GIATA_REQUEST);</span>
    }

    @Bean
    public Queue queueEnrichOSMRequest() {
<span class="nc" id="L46">        return new Queue(Messaging.QUEUE_ENRICH_OSM_REQUEST);</span>
    }

    @Bean
    public Binding pytonBinding(Queue queueEnrichPytonRequest, Exchange eventExchange) {
<span class="nc" id="L51">        return BindingBuilder</span>
<span class="nc" id="L52">                .bind(queueEnrichPytonRequest)</span>
<span class="nc" id="L53">                .to(eventExchange)</span>
<span class="nc" id="L54">                .with(Messaging.QUEUE_ENRICH_PYTON_REQUEST)</span>
<span class="nc" id="L55">                .noargs();</span>
    }

    @Bean
    public Binding giataBinding(Queue queueEnrichGiataRequest, Exchange eventExchange) {
<span class="nc" id="L60">        return BindingBuilder</span>
<span class="nc" id="L61">                .bind(queueEnrichGiataRequest)</span>
<span class="nc" id="L62">                .to(eventExchange)</span>
<span class="nc" id="L63">                .with(Messaging.QUEUE_ENRICH_GIATA_REQUEST)</span>
<span class="nc" id="L64">                .noargs();</span>
    }

    @Bean
    public Binding retrescoBinding(Queue queueEnrichRetrescoRequest, Exchange eventExchange) {
<span class="nc" id="L69">        return BindingBuilder</span>
<span class="nc" id="L70">                .bind(queueEnrichRetrescoRequest)</span>
<span class="nc" id="L71">                .to(eventExchange)</span>
<span class="nc" id="L72">                .with(Messaging.QUEUE_ENRICH_RETRESCO_REQUEST)</span>
<span class="nc" id="L73">                .noargs();</span>
    }

    @Bean
    public Binding osmBinding(Queue queueEnrichOSMRequest, Exchange eventExchange) {
<span class="nc" id="L78">        return BindingBuilder</span>
<span class="nc" id="L79">                .bind(queueEnrichOSMRequest)</span>
<span class="nc" id="L80">                .to(eventExchange)</span>
<span class="nc" id="L81">                .with(Messaging.QUEUE_ENRICH_OSM_REQUEST)</span>
<span class="nc" id="L82">                .noargs();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>