<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationsRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ams-services-rest</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.rest</a> &gt; <span class="el_source">AccommodationsRestController.java</span></div><h1>AccommodationsRestController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.rest;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import static java.util.concurrent.TimeUnit.SECONDS;
import nl.bebr.xdat.travel.products.rest.ProjectRequestDTO.ProjectRequestDTOBuilder;
//import nl.bebr.xdat.travel.products.api.Accommodation.Source;
//import nl.bebr.xdat.travel.products.api.AccommodationDTO;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 *
 * @author Timon Veenstra [timon at corizon.nl]
 */
@RestController
@RequestMapping(value = &quot;/api/accommodations&quot;,
        produces = {&quot;application/json&quot;}
//        ,consumes = { &quot;application/json&quot;, &quot;application/xml&quot; }
)
<span class="fc" id="L36">public class AccommodationsRestController {</span>

<span class="fc" id="L38">    private static final Logger log = LoggerFactory.getLogger(AccommodationsRestController.class);</span>
<span class="fc" id="L39">    public static DateFormat DATE_FORMAT = new SimpleDateFormat(&quot;dd-MM-yyyy&quot;);</span>

    
    //@Autowired
    //private AccommodationService accommodationService;
    
    //@Autowired(required = true)
    //private ApplicationEventPublisher publisher;    
    @CrossOrigin
    @GetMapping(value = &quot;/test/{source}/{id}&quot;)
    public ProjectRequestDTO test(@PathVariable(&quot;id&quot;) long id,@PathVariable(&quot;source&quot;) String source) {
      //  accommodationService.handleSourceUpdateAvailableEvent(new SourceUpdateAvailableEvent(Source.valueOf(source.toUpperCase()), id));
<span class="nc" id="L51">      ProjectRequestDTO someDto= new ProjectRequestDTO();</span>
<span class="nc" id="L52">            someDto.title= source+id;</span>
<span class="nc" id="L53">        return someDto;</span>
    }
    @CrossOrigin
    @GetMapping(value = &quot;/update/{source}/{id}&quot;)
    public String triggerUpdate(@PathVariable(&quot;id&quot;) long id,@PathVariable(&quot;source&quot;) String source) {
      //  accommodationService.handleSourceUpdateAvailableEvent(new SourceUpdateAvailableEvent(Source.valueOf(source.toUpperCase()), id));
<span class="nc" id="L59">        return &quot;{'poep':0}&quot;;//&quot;{ok&quot; + source + id;</span>
    }
    
//    @GetMapping(value = &quot;/{id}&quot;)
//    public AccommodationDTO findById(@PathVariable(&quot;id&quot;) long id) {
//        log.debug(&quot;findById for id {}&quot;, id);
//        
////        AccommodationDTO result =  accommodationService.findById(id).orElseThrow(() -&gt; {
////            throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Accommodation Not Found&quot;);
////        });
//        
//        return null;
//    }

    @CrossOrigin
    @GetMapping(value = &quot;find/{source}/{id}&quot;)
    public ArrayList&lt;ProjectRequestDTO&gt; findByExternalId(
            @PathVariable(&quot;source&quot;) String sourceName, 
            @PathVariable(&quot;id&quot;) long externalId) 
    {
<span class="nc" id="L79">        ArrayList&lt;ProjectRequestDTO&gt; list = new ArrayList&lt;ProjectRequestDTO&gt;();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        for (long j=0;j&lt;externalId;j++)</span>
        {
            ProjectRequestDTO someDto;
<span class="nc" id="L83">            Calendar calendar = Calendar.getInstance();</span>
<span class="nc" id="L84">            calendar.set(Calendar.SECOND, calendar.get(Calendar.SECOND) + (int)j);</span>
<span class="nc" id="L85">            Date dateRequested = calendar.getTime();</span>
<span class="nc" id="L86">            SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;);</span>
            //dateRequested.setSeconds(dateRequested.getSeconds()+ (int) j);
<span class="nc" id="L88">            someDto = new ProjectRequestDTOBuilder()</span>
<span class="nc" id="L89">                    .dateRequested(format.format(dateRequested))</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                    .dateExpiration((j % 2 == 0) ? format.format(new GregorianCalendar(2019, 11,11).getTime()) : format.format(new GregorianCalendar(2019,1,1).getTime()))</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">                    .description((j % 2 ==0) ? &quot;desc &quot; + j : &quot;omschrijving a&quot;)</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                    .title((j % 2 ==0) ? &quot;zon aanvraag &quot; + j : &quot;warmtepomp aanvraag a&quot; + j)</span>
<span class="nc" id="L93">                    .id(Long.toString(j))</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">                    .requestor((j % 2 == 0) ? &quot;r.roos&quot; : &quot;a.bruijn&quot;)</span>
<span class="nc" id="L95">                    .build();</span>
//            ProjectRequestDTO someDto= new ProjectRequestDTO();
//            someDto.title=sourceName+j;
//            someDto.id = Long.toString(j);
//            someDto
<span class="nc" id="L100">            list.add(someDto);</span>
        }
<span class="nc" id="L102">        return list;</span>
    }
//        log.debug(&quot;findByExternalId for source {} and id {}&quot;, sourceName, externalId);
////        try {
////            Source source = Source.valueOf(sourceName.toUpperCase());
////            List&lt;AccommodationDTO&gt; accommodations = accommodationService.findByExternalId(source, externalId);
////            if (accommodations.isEmpty()){
////                throw new ResponseStatusException(HttpStatus.NOT_FOUND,&quot;No accommodation found for source &quot;+sourceName+&quot; and id &quot;+externalId);
////            }
////            return accommodations;
////        } catch (IllegalArgumentException e) {
////            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, &quot;Accommodaton source &quot; + sourceName + &quot; unknown&quot;);
////        }
//        return null;
//    }

//    @GetMapping(value = &quot;/&quot;)
//    public List&lt;AccommodationDTO&gt; findByIds(@RequestParam(&quot;ids&quot;) List&lt;Long&gt; idList) {
//        log.debug(&quot;findByIds&quot;);
//        return null;//accommodationService.findByIds(idList);
//    }
//
//    @GetMapping(value = &quot;/updated&quot;)
//    public List&lt;AccommodationDTO&gt; findUpdatedAccommodations(
//            @RequestParam(required = true) @DateTimeFormat(pattern = &quot;dd-MM-yyyy&quot;) Date since,
//            @RequestParam(required = false) @DateTimeFormat(pattern = &quot;dd-MM-yyyy&quot;) Date until,
//            @RequestParam(required = false) Integer size,
//            @RequestParam(required = false) Integer page
//    ) {
//        log.info(&quot;find updated accommodations since {} until {} size {} page {}&quot;,since,until,size,page);
//        return null;//accommodationService.findUpdatedAccommodations(since, until, size, page);
//    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>