<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccommodationEventHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ams-services-rest</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.rest</a> &gt; <span class="el_source">AccommodationEventHandler.java</span></div><h1>AccommodationEventHandler.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.rest;

import com.fasterxml.jackson.databind.ObjectMapper;
import java.io.IOException;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;
//import nl.bebr.xdat.travel.products.api.events.AccommodationEvent;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.event.EventListener;
import org.springframework.stereotype.Component;
import org.springframework.web.socket.CloseStatus;
import org.springframework.web.socket.TextMessage;
import org.springframework.web.socket.WebSocketSession;
import org.springframework.web.socket.handler.TextWebSocketHandler;

/**
 *
 * @author Timon Veenstra [timon at corizon.nl]
 */
@Component
<span class="nc" id="L28">public class AccommodationEventHandler extends TextWebSocketHandler {</span>

<span class="nc" id="L30">    private static final Logger log = LoggerFactory.getLogger(AccommodationEventHandler.class);</span>

<span class="nc" id="L32">    private static final Set&lt;WebSocketSession&gt; SESSIONS = Collections.synchronizedSet(new HashSet&lt;&gt;());</span>
<span class="nc" id="L33">    private final ObjectMapper mapper = new ObjectMapper();</span>

//    @EventListener()
//    public void handleAccommodationEvent(AccommodationEvent event) {
//        log.debug(&quot;Handling handleAccommodationEvent {}&quot;, event);
//        log.debug(&quot;Amount of active sessions: {}&quot;, SESSIONS.size());
//        SESSIONS.forEach((webSocketSession) -&gt; {
//            try {
//                log.debug(&quot;sending message to socket {}&quot;, webSocketSession.getId());
//                webSocketSession.sendMessage(new TextMessage(mapper.writeValueAsString(event)));
//            } catch (IOException ex) {
//                log.error(&quot;sendMessage failed&quot;, ex);
//            }
//        });
//    }

    @Override
    protected void handleTextMessage(WebSocketSession session, TextMessage message) throws Exception {
<span class="nc" id="L51">        log.debug(&quot;received message {}&quot;, message);</span>
<span class="nc" id="L52">    }</span>

    @Override
    public void afterConnectionEstablished(WebSocketSession session) throws Exception {
        //the messages will be broadcasted to all users.
<span class="nc" id="L57">        log.debug(&quot;registering session with id: {}&quot;, session.getId());</span>
<span class="nc" id="L58">        SESSIONS.add(session);</span>
<span class="nc" id="L59">    }</span>

    @Override
    public void afterConnectionClosed(WebSocketSession session, CloseStatus status) throws Exception {
<span class="nc" id="L63">        SESSIONS.remove(session);</span>
<span class="nc" id="L64">    }</span>

    protected static Set&lt;WebSocketSession&gt; getSessions() {
<span class="nc" id="L67">        return SESSIONS;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>