<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AsynchronousEventsConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ams-services-rest</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.rest</a> &gt; <span class="el_source">AsynchronousEventsConfig.java</span></div><h1>AsynchronousEventsConfig.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.rest;

import java.util.concurrent.Executor;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.event.ApplicationEventMulticaster;
import org.springframework.context.event.SimpleApplicationEventMulticaster;
import org.springframework.core.task.SimpleAsyncTaskExecutor;
import org.springframework.scheduling.TaskScheduler;
import org.springframework.scheduling.concurrent.ConcurrentTaskExecutor;
import org.springframework.scheduling.concurrent.ConcurrentTaskScheduler;

/**
 *
 * @author Timon Veenstra [timon at corizon.nl]
 */
@Configuration
<span class="nc" id="L23">public class AsynchronousEventsConfig {</span>

    @Bean(name = &quot;applicationEventMulticaster&quot;)
    public ApplicationEventMulticaster simpleApplicationEventMulticaster() {
<span class="nc" id="L27">        SimpleApplicationEventMulticaster eventMulticaster = new SimpleApplicationEventMulticaster();</span>
<span class="nc" id="L28">        eventMulticaster.setTaskExecutor(new SimpleAsyncTaskExecutor());</span>
<span class="nc" id="L29">        return eventMulticaster;</span>
    }

    @Bean
    public TaskScheduler taskScheduler() {
<span class="nc" id="L34">        return new ConcurrentTaskScheduler();</span>
    }
    @Bean(name = &quot;applicationTaskExecutor&quot;)
    public Executor executor() {
<span class="nc" id="L38">        return new ConcurrentTaskExecutor();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>