<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProjectRequestDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ams-services-rest</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.rest</a> &gt; <span class="el_source">ProjectRequestDTO.java</span></div><h1>ProjectRequestDTO.java</h1><pre class="source lang-java linenums">package nl.bebr.xdat.travel.products.rest;
//import com.fasterxml.jackson.annotation.JsonProperty;
import java.util.Date;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author roosr
 */
<span class="nc bnc" id="L19" title="All 54 branches missed.">@Data</span>
<span class="pc" id="L20">@Builder</span>
<span class="nc" id="L21">@NoArgsConstructor</span>
<span class="fc" id="L22">@AllArgsConstructor</span>

public class ProjectRequestDTO 
{
<span class="fc" id="L26">    public String title;</span>
<span class="fc" id="L27">    public String id;</span>
<span class="fc" id="L28">    public String description;</span>
<span class="fc" id="L29">    public String requestor;</span>
<span class="fc" id="L30">    public String dateRequested;</span>
<span class="fc" id="L31">    public String dateExpiration;</span>
//  public String getName() {
//        return name;
//    }
//
//    public void setName(String name) {
//        this.name = name;
//    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>