<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.request</a> &gt; <span class="el_source">RequestInfo.java</span></div><h1>RequestInfo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.request;

import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import lombok.Builder;
import lombok.Data;

/**
 *
 * @author Timon Veenstra [timon at corizon.nl]
 */
<span class="nc bnc" id="L16" title="All 22 branches missed.">@Data</span>
<span class="nc" id="L17">@Builder</span>
public class RequestInfo {

    public static final String MODULE_ID_SUPPLY = &quot;Supply&quot;;
    public static final String REQUEST_ID_SEARCH_FILTERS = &quot;SearchFilters&quot;;// 3.1 With this request it is possible to get the filters for supply.
    public static final String REQUEST_ID_SEARCH = &quot;Search&quot;; // 3.2 With this request it is possible to get a list accommodations based on the given filters
    public static final String REQUEST_ID_PRICES_FOR_ACCOS = &quot;PricesForAccos&quot;; // 3.3 With this request it is possible to get a prices for a list of specified accommomdations. There will be a limit on the list of accommodations of 10 accommodations per request.
    public static final String REQUEST_ID_MEDIA_CACHE_CHANGED = &quot;MediaCacheChanged&quot;; // 5.2 With this request it is possible to a list of accommodations that have changed texts since the last call
    public static final String REQUEST_ID_GET_ACCOMMODATION_DETAILS = &quot;AccommodationDetails&quot;; // 3.5 With this request it is possible to get details for an accommodation
    public static final String REQUEST_ID_PRICE_OPTIONS = &quot;PriceOptions&quot;; // 3.6 With this request it is possible to get a price matrix for specified filters 

    @JacksonXmlProperty(localName = &quot;ModuleID&quot;)
<span class="nc" id="L29">    String moduleId;</span>

    @JacksonXmlProperty(localName = &quot;RequestID&quot;)
<span class="nc" id="L32">    String requestId;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>