<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Search.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.request</a> &gt; <span class="el_source">Search.java</span></div><h1>Search.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.request;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import java.util.List;
import lombok.Builder;
import lombok.Data;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.Accommodation;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.Global;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.Persons;

/**
 *
 * @author Kilian Veenstra &lt;ktveenstra@bebr.nl&gt;
 */
<span class="nc bnc" id="L21" title="All 38 branches missed.">@Data</span>
<span class="nc" id="L22">@Builder</span>
@JsonIgnoreProperties(ignoreUnknown = true)
public class Search {

    @JacksonXmlProperty(localName = &quot;Global&quot;)
<span class="nc" id="L27">    Global global;</span>

    //
    // Format yyyymmdd.yyyymmdd (7 days)
    //
    @JacksonXmlProperty(localName = &quot;DepartureDate&quot;)
<span class="nc" id="L33">    String departureDate;</span>

    @JacksonXmlProperty(localName = &quot;Persons&quot;)
<span class="nc" id="L36">    Persons persons;</span>

    @JacksonXmlProperty(localName = &quot;Accommodations&quot;)
<span class="nc" id="L39">    List&lt;Accommodation&gt; accommodations;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>