<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WaverunnerRequestMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.request</a> &gt; <span class="el_source">WaverunnerRequestMessage.java</span></div><h1>WaverunnerRequestMessage.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.request;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.UUID;
import lombok.Builder;
import lombok.Data;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.Accommodation;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.DepartureDate;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.Global;
import nl.bebr.xdat.travel.products.enrich.pyton.elements.Persons;
import static nl.bebr.xdat.travel.products.enrich.pyton.request.RequestInfo.MODULE_ID_SUPPLY;
import static nl.bebr.xdat.travel.products.enrich.pyton.request.RequestInfo.REQUEST_ID_GET_ACCOMMODATION_DETAILS;
import static nl.bebr.xdat.travel.products.enrich.pyton.request.RequestInfo.REQUEST_ID_MEDIA_CACHE_CHANGED;
import static nl.bebr.xdat.travel.products.enrich.pyton.request.RequestInfo.REQUEST_ID_PRICE_OPTIONS;
import static nl.bebr.xdat.travel.products.enrich.pyton.request.RequestInfo.REQUEST_ID_SEARCH;

/**
 *
 * @author Timon Veenstra [timon at corizon.nl]
 */
<span class="nc bnc" id="L31" title="All 22 branches missed.">@Data</span>
<span class="nc" id="L32">@Builder</span>
@JacksonXmlRootElement(localName = &quot;WaverunnerMessage&quot;)
public class WaverunnerRequestMessage {

    @JacksonXmlProperty(localName = &quot;Control&quot;)
<span class="nc" id="L37">    private RequestControl control;</span>
    @JacksonXmlProperty(localName = &quot;RequestDetails&quot;)
<span class="nc" id="L39">    private RequestDetails requestDetails;</span>

    @JsonIgnore
    public static WaverunnerRequestMessage buildChangedSince(Date since, String user, String password) {
<span class="nc" id="L43">        return WaverunnerRequestMessage.builder()</span>
<span class="nc" id="L44">                .control(RequestControl.builder()</span>
<span class="nc" id="L45">                        .sessionId(UUID.randomUUID().toString())</span>
<span class="nc" id="L46">                        .senderInfo(SenderInfo.builder()</span>
<span class="nc" id="L47">                                .login(user)</span>
<span class="nc" id="L48">                                .password(password)</span>
<span class="nc" id="L49">                                .build())</span>
<span class="nc" id="L50">                        .requestInfo(RequestInfo.builder()</span>
<span class="nc" id="L51">                                .moduleId(MODULE_ID_SUPPLY)</span>
<span class="nc" id="L52">                                .requestId(REQUEST_ID_MEDIA_CACHE_CHANGED)</span>
<span class="nc" id="L53">                                .build())</span>
<span class="nc" id="L54">                        .build())</span>
<span class="nc" id="L55">                .requestDetails(RequestMediaCacheChanged.builder()</span>
<span class="nc" id="L56">                        .mediaCacheChanged(MediaCacheChanged.builder()</span>
<span class="nc" id="L57">                                .lastCheckDate(since)</span>
<span class="nc" id="L58">                                .build())</span>
<span class="nc" id="L59">                        .build())</span>
<span class="nc" id="L60">                .build();</span>
    }

    @JsonIgnore
    public static WaverunnerRequestMessage buildGetAccommodationDetails(int pytonId, String user, String password) {
<span class="nc" id="L65">        return WaverunnerRequestMessage.builder()</span>
<span class="nc" id="L66">                .control(RequestControl.builder()</span>
<span class="nc" id="L67">                        .sessionId(UUID.randomUUID().toString())</span>
<span class="nc" id="L68">                        .senderInfo(SenderInfo.builder()</span>
<span class="nc" id="L69">                                .login(user)</span>
<span class="nc" id="L70">                                .password(password)</span>
<span class="nc" id="L71">                                .build())</span>
<span class="nc" id="L72">                        .requestInfo(RequestInfo.builder()</span>
<span class="nc" id="L73">                                .moduleId(MODULE_ID_SUPPLY)</span>
<span class="nc" id="L74">                                .requestId(REQUEST_ID_GET_ACCOMMODATION_DETAILS)</span>
<span class="nc" id="L75">                                .build())</span>
<span class="nc" id="L76">                        .build())</span>
<span class="nc" id="L77">                .requestDetails(RequestAccommodationDetails.builder()</span>
<span class="nc" id="L78">                        .accommodationDetails(AccommodationDetails.builder()</span>
<span class="nc" id="L79">                                .accommodation(Accommodation.builder().id(pytonId).build())</span>
<span class="nc" id="L80">                                .build())</span>
<span class="nc" id="L81">                        .build())</span>
<span class="nc" id="L82">                .build();</span>
    }

    @JsonIgnore
    public static WaverunnerRequestMessage buildGetPriceOptionsInitial(int pytonId, int amountAdults, String user, String password) {
<span class="nc" id="L87">        return WaverunnerRequestMessage.builder()</span>
<span class="nc" id="L88">                .control(RequestControl.builder()</span>
<span class="nc" id="L89">                        .sessionId(UUID.randomUUID().toString())</span>
<span class="nc" id="L90">                        .senderInfo(SenderInfo.builder()</span>
<span class="nc" id="L91">                                .login(user)</span>
<span class="nc" id="L92">                                .password(password)</span>
<span class="nc" id="L93">                                .build())</span>
<span class="nc" id="L94">                        .requestInfo(RequestInfo.builder()</span>
<span class="nc" id="L95">                                .moduleId(MODULE_ID_SUPPLY)</span>
<span class="nc" id="L96">                                .requestId(REQUEST_ID_PRICE_OPTIONS)</span>
<span class="nc" id="L97">                                .build())</span>
<span class="nc" id="L98">                        .build())</span>
<span class="nc" id="L99">                .requestDetails(RequestPriceOptions.builder()</span>
<span class="nc" id="L100">                        .priceOption(PriceOption.builder()</span>
<span class="nc" id="L101">                                .accommodation(Accommodation.builder().id(pytonId).build())</span>
<span class="nc" id="L102">                                .persons(Persons.builder()</span>
<span class="nc" id="L103">                                        .adults(amountAdults)</span>
<span class="nc" id="L104">                                        .build())</span>
<span class="nc" id="L105">                                .build())</span>
<span class="nc" id="L106">                        .build())</span>
<span class="nc" id="L107">                .build();</span>
    }

    @JsonIgnore
    public static WaverunnerRequestMessage buildGetPriceOptionsPerDurationType(int pytonId, int amountAdults, long durationTypeId, String user, String password) {
<span class="nc" id="L112">        return WaverunnerRequestMessage.builder()</span>
<span class="nc" id="L113">                .control(RequestControl.builder()</span>
<span class="nc" id="L114">                        .sessionId(UUID.randomUUID().toString())</span>
<span class="nc" id="L115">                        .senderInfo(SenderInfo.builder()</span>
<span class="nc" id="L116">                                .login(user)</span>
<span class="nc" id="L117">                                .password(password)</span>
<span class="nc" id="L118">                                .build())</span>
<span class="nc" id="L119">                        .requestInfo(RequestInfo.builder()</span>
<span class="nc" id="L120">                                .moduleId(MODULE_ID_SUPPLY)</span>
<span class="nc" id="L121">                                .requestId(REQUEST_ID_PRICE_OPTIONS)</span>
<span class="nc" id="L122">                                .build())</span>
<span class="nc" id="L123">                        .build())</span>
<span class="nc" id="L124">                .requestDetails(RequestPriceOptions.builder()</span>
<span class="nc" id="L125">                        .priceOption(PriceOption.builder()</span>
<span class="nc" id="L126">                                .accommodation(Accommodation.builder().id(pytonId).build())</span>
<span class="nc" id="L127">                                .persons(Persons.builder()</span>
<span class="nc" id="L128">                                        .adults(amountAdults)</span>
<span class="nc" id="L129">                                        .build())</span>
<span class="nc" id="L130">                                .durationTypes(Collections.singletonList(RequestDurationType.builder()</span>
<span class="nc" id="L131">                                        .id(durationTypeId)</span>
<span class="nc" id="L132">                                        .build()))</span>
<span class="nc" id="L133">                                .build())</span>
<span class="nc" id="L134">                        .build())</span>
<span class="nc" id="L135">                .build();</span>
    }

    @JsonIgnore
    public static WaverunnerRequestMessage buildGetSearch(int pytonId, Date departure, int amountAdults, String user, String password) {
<span class="nc" id="L140">        return WaverunnerRequestMessage.builder()</span>
<span class="nc" id="L141">                .control(RequestControl.builder()</span>
<span class="nc" id="L142">                        .sessionId(UUID.randomUUID().toString())</span>
<span class="nc" id="L143">                        .senderInfo(SenderInfo.builder()</span>
<span class="nc" id="L144">                                .login(user)</span>
<span class="nc" id="L145">                                .password(password)</span>
<span class="nc" id="L146">                                .build())</span>
<span class="nc" id="L147">                        .requestInfo(RequestInfo.builder()</span>
<span class="nc" id="L148">                                .moduleId(MODULE_ID_SUPPLY)</span>
<span class="nc" id="L149">                                .requestId(REQUEST_ID_SEARCH)</span>
<span class="nc" id="L150">                                .build())</span>
<span class="nc" id="L151">                        .build())</span>
<span class="nc" id="L152">                .requestDetails(RequestSearch.builder()</span>
<span class="nc" id="L153">                        .searchFilters(Search.builder()</span>
<span class="nc" id="L154">                                .global(Global.builder().build())</span>
<span class="nc" id="L155">                                .accommodations(Collections.singletonList(Accommodation.builder().id(pytonId).build()))</span>
<span class="nc" id="L156">                                .departureDate(DepartureDate.formatDate(departure))</span>
<span class="nc" id="L157">                                .persons(Persons.builder()</span>
<span class="nc" id="L158">                                        .adults(amountAdults)</span>
<span class="nc" id="L159">                                        .build())</span>
<span class="nc" id="L160">                                .build())</span>
<span class="nc" id="L161">                        .build())</span>
<span class="nc" id="L162">                .build();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>