<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapFeature.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-osm</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.osm</a> &gt; <span class="el_source">MapFeature.java</span></div><h1>MapFeature.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.osm;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc" id="L12">public enum MapFeature {</span>

<span class="nc" id="L14">    AIRPORT(&quot;aeroway&quot;, &quot;aerodrome&quot;, &quot;distanceToNearestAirport&quot;, Distance.FORTY_KM),</span>
<span class="nc" id="L15">    FAST_FOOD(&quot;amenity&quot;, &quot;fast_food&quot;, &quot;fastFoodRestaurantDensity&quot;, Distance.ONE_KM),</span>
<span class="nc" id="L16">    RESTAURANT(&quot;amenity&quot;, &quot;restaurant&quot;, &quot;restaurantDensity&quot;, Distance.ONE_KM),</span>
<span class="nc" id="L17">    BAR(&quot;amenity&quot;, &quot;bar&quot;, &quot;barDensity&quot;, Distance.ONE_KM),</span>
<span class="nc" id="L18">    BICYCLE_PARKING(&quot;amenity&quot;, &quot;bicycle_parking&quot;, &quot;distanceToNearestBicycleParking&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L19">    BICYCLE_RENTAL(&quot;amenity&quot;, &quot;bicycle_rental&quot;, &quot;distanceToNearestBicycleRental&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L20">    BOAT_RENTAL(&quot;amenity&quot;, &quot;boat_rental&quot;, &quot;distanceToNearestBoatRental&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L21">    BUS_STATION(&quot;amenity&quot;, &quot;bus_station&quot;, &quot;distanceToNearestBusStation&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L22">    CAR_RENTAL(&quot;amenity&quot;, &quot;car_rental&quot;, &quot;distanceToNearestCarRental&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L23">    FERRY_TERMINAL(&quot;amenity&quot;, &quot;ferry_terminal&quot;, &quot;distanceToNearestFerryTerminal&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L24">    CHARGING_STATION(&quot;amenity&quot;, &quot;charging_station&quot;, &quot;electricCarChargingStationDensity&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L25">    FUEL(&quot;amenity&quot;, &quot;fuel&quot;, &quot;distanceToNearestFuelStation&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L26">    PARKING(&quot;amenity&quot;, &quot;parking&quot;, &quot;distanceToNearestParking&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L27">    TAXI(&quot;amenity&quot;, &quot;taxi&quot;, &quot;distanceToNearestTaxiStand&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L28">    ATM(&quot;amenity&quot;, &quot;atm&quot;, &quot;atmDensity&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L29">    BUREAU_DE_CHANGE(&quot;amenity&quot;, &quot;bureau_de_change&quot;, &quot;distanceToNearestCurrencyExchange&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L30">    HOSPITAL(&quot;amenity&quot;, &quot;hospital&quot;, &quot;distanceToNearestHospital&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L31">    PHARMACY(&quot;amenity&quot;, &quot;pharmacy&quot;, &quot;distanceToNearestPharmacy&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L32">    CASINO(&quot;amenity&quot;, &quot;casino&quot;, &quot;distanceToNearestCasino&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L33">    CINEMA(&quot;amenity&quot;, &quot;cinema&quot;, &quot;distanceToNearestCinema&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L34">    NIGHTCLUB(&quot;amenity&quot;, &quot;nightclub&quot;, &quot;nightclubDensity&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L35">    PLANETARIUM(&quot;amenity&quot;, &quot;planetarium&quot;, &quot;distanceToNearestPlanetarium&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L36">    THEATRE(&quot;amenity&quot;, &quot;theatre&quot;, &quot;theatreDensity&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L37">    DIVE_CENTRE(&quot;amenity&quot;, &quot;dive_centre&quot;, &quot;diveCentreDensity&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L38">    EMBASSY(&quot;amenity&quot;, &quot;embassy&quot;, &quot;distanceToNearestEmbassy&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L39">    INTERNET_CAFE(&quot;amenity&quot;, &quot;internet_cafe&quot;, &quot;distanceToNearestInternetCafe&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L40">    POLICE(&quot;amenity&quot;, &quot;police&quot;, &quot;distanceToNearestPoliceStation&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L41">    PUBLIC_BATH(&quot;amenity&quot;, &quot;public_bath&quot;, &quot;distanceToNearestPublicBath&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L42">    NATIONAL_PARK(&quot;boundary&quot;, &quot;national_park&quot;, &quot;nationalParkDensity&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L43">    SUPERMARKET(&quot;building&quot;, &quot;supermarket&quot;, &quot;distanceToNearestSupermarket&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L44">    KIOSK(&quot;building&quot;, &quot;kiosk&quot;, &quot;distanceToNearestKiosk&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L45">    CHURCH(&quot;building&quot;, &quot;church&quot;, &quot;distanceToNearestChurch&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L46">    MOSQUE(&quot;building&quot;, &quot;mosque&quot;, &quot;distanceToNearestMosque&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L47">    SYNAGOGUE(&quot;building&quot;, &quot;synagogue&quot;, &quot;distanceToNearestSynagogue&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L48">    STADIUM(&quot;building&quot;, &quot;stadium&quot;, &quot;distanceToNearestStadium&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L49">    TRAIN_STATION(&quot;building&quot;, &quot;train_station&quot;, &quot;distanceToNearestTrainStation&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L50">    PARKING_BUILDING(&quot;building&quot;, &quot;parking&quot;, &quot;distanceToNearestParkingGarage&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L51">    SPORTS_HALL(&quot;building&quot;, &quot;sports_hall&quot;, &quot;distanceToNearestSportsHall&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L52">    AMBULANCE_STATION(&quot;emergency&quot;, &quot;ambulance_station&quot;, &quot;distanceToNearestAmbulanceStation&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L53">    DEFIBRILLATOR(&quot;emergency&quot;, &quot;defibrillator&quot;, &quot;distanceToNearestDefibrillator&quot;, Distance.ONE_KM),</span>
<span class="nc" id="L54">    EMERGENCY_WARD_ENTRANCE(&quot;emergency&quot;, &quot;emergency_ward_entrance&quot;, &quot;distanceToNearestEmergencyWardEntrance&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L55">    FIRE_EXTINGUISHER(&quot;emergency&quot;, &quot;fire_extinguisher&quot;, &quot;distanceToNearestFireExtinguisher&quot;, Distance.ONE_KM),</span>
<span class="nc" id="L56">    MOUNTAIN_RESCUE(&quot;emergency&quot;, &quot;mountain_rescue&quot;, &quot;distanceToNearestMountainRescueBase&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L57">    ASSEMBLY_POINT_EARTHQUAKE(&quot;emergency&quot;, &quot;assembly_point:earthquake=yes&quot;, &quot;distanceToNearestAssemblyPointEarthquake&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L58">    ASSEMBLY_POINT_FIRE(&quot;emergency&quot;, &quot;assembly_point:fire=yes&quot;, &quot;distanceToNearestAssemblyPointFire&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L59">    ASSEMBLY_POINT_FLOOD(&quot;emergency&quot;, &quot;assembly_point:flood=yes&quot;, &quot;distanceToNearestAssemblyPointFlood&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L60">    ASSEMBLY_POINT_LANDSLIDE(&quot;emergency&quot;, &quot;assembly_point:landslide=yes&quot;, &quot;distanceToNearestAssemblyPointLandslide&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L61">    ASSEMBLY_POINT_TORNADO(&quot;emergency&quot;, &quot;assembly_point:tornado=yes&quot;, &quot;distanceToNearestAssemblyPointTornado&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L62">    ASSEMBLY_POINT_TSUNAMI(&quot;emergency&quot;, &quot;assembly_point:tsunami=yes&quot;, &quot;distanceToNearestAssemblyPointTsunami&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L63">    AIRCRAFT(&quot;historic&quot;, &quot;aircraft&quot;, &quot;distanceToNearestAircraft&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L64">    AQUEDUCT(&quot;historic&quot;, &quot;aqueduct&quot;, &quot;distanceToNearestAquaduct&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L65">    ARCHAEOLOGICAL_SITE(&quot;historic&quot;, &quot;archaeological_site&quot;, &quot;distanceToNearestArchaeologicalSite&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L66">    BATTLEFIELD(&quot;historic&quot;, &quot;battlefield&quot;, &quot;distanceToNearestBattlefield&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L67">    CANNON(&quot;historic&quot;, &quot;cannon&quot;, &quot;distanceToNearestCannon&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L68">    CASTLE(&quot;historic&quot;, &quot;castle&quot;, &quot;distanceToNearestCastle&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L69">    CITY_GATE(&quot;historic&quot;, &quot;city_gate&quot;, &quot;distanceToNearestCityGate&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L70">    ADULT_GAMING_CENTRE(&quot;leisure&quot;, &quot;adult_gaming_centre&quot;, &quot;distanceToNearestAdultGamingCentreGambling&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L71">    AMUSEMENT_ARCADE(&quot;leisure&quot;, &quot;amusement_arcade&quot;, &quot;distanceToNearestArcade&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L72">    BEACH_RESORT(&quot;leisure&quot;, &quot;beach_resort&quot;, &quot;beachResortDensity&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L73">    SWIMMING_POOL(&quot;leisure&quot;, &quot;swimming_pool&quot;, &quot;distanceToNearestSwimmingPool&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L74">    BIRD_HIDE(&quot;leisure&quot;, &quot;bird_hide&quot;, &quot;distanceToNearestBirdHide&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L75">    WILDLIFE_HIDE(&quot;leisure&quot;, &quot;wildlife_hide&quot;, &quot;distanceToNearestWildlifeHide&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L76">    WATER_PARK(&quot;leisure&quot;, &quot;water_park&quot;, &quot;waterParkDensity&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L77">    HORSE_RIDING(&quot;leisure&quot;, &quot;horse_riding&quot;, &quot;distanceToNearestHorseRiding&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L78">    DANCE(&quot;leisure&quot;, &quot;dance&quot;, &quot;dancePlaceToGoDancingDensity&quot;, Distance.ONE_KM),</span>
<span class="nc" id="L79">    DOG_PARK(&quot;leisure&quot;, &quot;dog_park&quot;, &quot;distanceToNearestDogPark&quot;, Distance.ONE_KM),</span>
<span class="nc" id="L80">    ESCAPE_GAME(&quot;leisure&quot;, &quot;escape_game&quot;, &quot;distanceToNearestEscapeRoom&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L81">    FISHING(&quot;leisure&quot;, &quot;fishing&quot;, &quot;distanceToNearestFishing&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L82">    FITNESS_CENTRE(&quot;leisure&quot;, &quot;fitness_centre&quot;, &quot;distanceToNearestFitnessCentre&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L83">    ICE_RINK(&quot;leisure&quot;, &quot;ice_rink&quot;, &quot;distanceToNearestIceRink&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L84">    MINIATURE_GOLF(&quot;leisure&quot;, &quot;miniature_golf&quot;, &quot;distanceToNearestMinigolf&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L85">    MARINA(&quot;leisure&quot;, &quot;marina&quot;, &quot;distanceToNearestMarina&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L86">    NATURE_RESERVE(&quot;leisure&quot;, &quot;nature_reserve&quot;, &quot;distanceToNearestNatureReserve&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L87">    PARK(&quot;leisure&quot;, &quot;park&quot;, &quot;distanceToNearestMunicipalPark&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L88">    PLAYGROUND(&quot;leisure&quot;, &quot;playground&quot;, &quot;distanceToNearestPlayground&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L89">    SPORTS_CENTRE(&quot;leisure&quot;, &quot;sports_centre&quot;, &quot;distanceToNearestSportsCentre&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L90">    SWIMMING_AREA(&quot;leisure&quot;, &quot;swimming_area&quot;, &quot;distanceToNearestSwimmingArea&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L91">    TRACK(&quot;leisure&quot;, &quot;track&quot;, &quot;distanceToNearestRunningTrack&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L92">    BEACH(&quot;natural&quot;, &quot;beach&quot;, &quot;distanceToNearestBeach&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L93">    NATURAL_FEATURE(&quot;natural&quot;, &quot;national_park&quot;, &quot;distanceToNearestNaturalFeature&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L94">    CITY_CENTRE(&quot;place&quot;, &quot;city|town&quot;, &quot;distanceToNearestCityCentre&quot;, Distance.FORTY_KM),</span>
<span class="nc" id="L95">    ALPINE_HUT(&quot;tourism&quot;, &quot;alpine_hut&quot;, &quot;distanceToNearestAlpineHut&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L96">    AQUARIUM(&quot;tourism&quot;, &quot;aquarium&quot;, &quot;distanceToNearestAquarium&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L97">    ARTWORK(&quot;tourism&quot;, &quot;artwork&quot;, &quot;distanceToNearestArtwork&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L98">    ATTRACTION(&quot;tourism&quot;, &quot;attraction&quot;, &quot;attractionDensity&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L99">    GALLERY(&quot;tourism&quot;, &quot;gallery&quot;, &quot;galleryDensity&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L100">    INFORMATION(&quot;tourism&quot;, &quot;information&quot;, &quot;distanceToNearestInformation&quot;, Distance.FIVE_KM),</span>
<span class="nc" id="L101">    MUSEUM(&quot;tourism&quot;, &quot;museum&quot;, &quot;museumDensity&quot;, Distance.TEN_KM),</span>
<span class="nc" id="L102">    THEME_PARK(&quot;tourism&quot;, &quot;theme_park&quot;, &quot;distanceToNearestThemePark&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L103">    VIEWPOINT(&quot;tourism&quot;, &quot;viewpoint&quot;, &quot;distanceToNearestViewpoint&quot;, Distance.TWENTY_KM),</span>
<span class="nc" id="L104">    ZOO(&quot;tourism&quot;, &quot;zoo&quot;, &quot;distanceToNearestZoo&quot;, Distance.TWENTY_KM);</span>

    private final String key;
    private final String value;
    private final String variableName;
    private final Integer searchRadius;

<span class="nc" id="L111">    MapFeature(String key, String value, String variableName, Integer searchRadius) {</span>
<span class="nc" id="L112">        this.key = key;</span>
<span class="nc" id="L113">        this.value = value;</span>
<span class="nc" id="L114">        this.variableName = variableName;</span>
<span class="nc" id="L115">        this.searchRadius = searchRadius;</span>
<span class="nc" id="L116">    }</span>

    public String getKey() {
<span class="nc" id="L119">        return key;</span>
    }

    public String getValue() {
<span class="nc" id="L123">        return value;</span>
    }

    public String getVariableName() {
<span class="nc" id="L127">        return variableName;</span>
    }

    public Integer getSearchRadius() {
<span class="nc" id="L131">        return searchRadius;</span>
    }

    public Boolean isDensity() {
<span class="nc" id="L135">        return getVariableName().toLowerCase().contains(&quot;density&quot;);</span>
    }

    private static class Distance {

<span class="nc" id="L140">        public static final Integer ONE_KM = 1000;</span>
<span class="nc" id="L141">        public static final Integer FIVE_KM = 5000;</span>
<span class="nc" id="L142">        public static final Integer TEN_KM = 10000;</span>
<span class="nc" id="L143">        public static final Integer TWENTY_KM = 20000;</span>
<span class="nc" id="L144">        public static final Integer FORTY_KM = 40000;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>