<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OSMEnrichService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-osm</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.osm</a> &gt; <span class="el_source">OSMEnrichService.java</span></div><h1>OSMEnrichService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.osm;

import com.fasterxml.jackson.databind.ObjectMapper;
import java.io.IOException;
import java.lang.reflect.Field;
import java.util.Arrays;
import java.util.Random;
import java.util.concurrent.atomic.AtomicInteger;
import nl.bebr.xdat.travel.products.api.Accommodation;
import nl.bebr.xdat.travel.products.api.AccommodationDTO;
import nl.bebr.xdat.travel.products.api.AccommodationPropSurroundingDTO;
import nl.bebr.xdat.travel.products.api.AccommodationService;
import nl.bebr.xdat.travel.products.api.EnrichService;
import nl.bebr.xdat.travel.products.api.Messaging;
import nl.bebr.xdat.travel.products.api.events.RequestDataEvent;
import static nl.bebr.xdat.travel.products.enrich.osm.MapFeature.CITY_CENTRE;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
 *
 * @author Kenrik Veenstra &lt;kenrik@corizon.nl&gt;
 */
@Component
@RabbitListener(queues = Messaging.QUEUE_ENRICH_OSM_REQUEST)
<span class="nc" id="L38">public class OSMEnrichService implements EnrichService {</span>

<span class="nc" id="L40">    private static final Logger log = LoggerFactory.getLogger(OSMEnrichService.class);</span>

    //
    // etc
    //
    private static final int MAX_LOOPS = 3;
    private static final int RADIUS_MULTIPLIER = 3;
    private static final int MINIMUM_DENSITY_RESULTS = 10;

<span class="nc" id="L49">    private static Random random = new Random();</span>

    @Autowired
    private OSMEnrichmentHelper helper;

    @Autowired
    private ObjectMapper mapper;    

    @Autowired
    private AccommodationService accommodationService;

    AccommodationDTO fillSurroundings(AccommodationDTO acco) {

<span class="nc" id="L62">        AccommodationPropSurroundingDTO surrounding = acco.getSurrounding();</span>

<span class="nc" id="L64">        AtomicInteger counter = new AtomicInteger();</span>
<span class="nc" id="L65">        int total = MapFeature.values().length + 1;</span>

        //
        // Loop through all the variables in MapFeature
        //
<span class="nc" id="L70">        Arrays.asList(MapFeature.values()).forEach(feature -&gt; {</span>
            try {

<span class="nc" id="L73">                log.info(&quot;Trying to retrieve variable: {}, {} of {}&quot;, feature.getVariableName(), counter.incrementAndGet(), total);</span>

                //
                // Find appropriate field to set
                //
<span class="nc" id="L78">                Field field = AccommodationPropSurroundingDTO.class.getDeclaredField(feature.getVariableName());</span>
<span class="nc" id="L79">                field.setAccessible(true);</span>

                //
                // Use most accurate coordinates
                //
<span class="nc bnc" id="L84" title="All 2 branches missed.">                Double lat = acco.getImputedLat() != null ? acco.getImputedLat() : acco.getLat();</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                Double lng = acco.getImputedLng() != null ? acco.getImputedLng() : acco.getLng();</span>

                //                
                // Check what kind of variable to set, either density or distance 
                // to nearsest                
                //                
<span class="nc bnc" id="L91" title="All 2 branches missed.">                if (feature.isDensity()) {</span>
<span class="nc" id="L92">                    Double density = getDensity(feature.getKey(), feature.getValue(), lat, lng, feature.getSearchRadius());</span>
<span class="nc" id="L93">                    field.set(surrounding, density);</span>
<span class="nc" id="L94">                } else {</span>
<span class="nc" id="L95">                    Double distance = getDistanceToNearest(feature.getKey(), feature.getValue(), lat, lng, feature.getSearchRadius());</span>
<span class="nc" id="L96">                    field.set(surrounding, distance);</span>
                }

<span class="nc" id="L99">                acco.setOsmStatus(Accommodation.SourceStatus.UP_TO_DATE);</span>

<span class="nc" id="L101">            } catch (NoSuchFieldException | SecurityException | IllegalArgumentException | IllegalAccessException ex) {</span>
<span class="nc" id="L102">                log.error(&quot;{}&quot;, ex);</span>
<span class="nc" id="L103">            }</span>
<span class="nc" id="L104">        });</span>
<span class="nc" id="L105">        return acco;</span>
    }

    /**
     * Universal method to query the closest point of interest for given
     * key-value combination with provided radius and lat/long.
     *
     * @param key
     * @param value
     * @param lat
     * @param lng
     * @param radius
     * @return
     */
    Double getDistanceToNearest(String key, String value, double lat, double lng, int radius) {

        String queryResults;
<span class="nc" id="L122">        int rad = radius;</span>

        //
        // loop to increase search radius if parsing returns null
        //
<span class="nc bnc" id="L127" title="All 2 branches missed.">        for (int i = 0; i &lt; MAX_LOOPS; i++) {</span>
            //
            // Query OSM
            //
<span class="nc" id="L131">            queryResults = helper.getResultsForKeyValue(key, value, lat, lng, rad);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">            if (queryResults != null) {</span>
                try {
                    //
                    // Read results
                    //
<span class="nc" id="L137">                    JSONObject json = new JSONObject(queryResults);</span>
<span class="nc" id="L138">                    JSONArray results = json.getJSONArray(&quot;elements&quot;);</span>

                    //
                    // if it's about nearestCityCentre, needs to be filtered on 
                    // minimum inhabitants
                    //
<span class="nc bnc" id="L144" title="All 4 branches missed.">                    if (CITY_CENTRE.getKey().equals(key) &amp;&amp; CITY_CENTRE.getValue().equals(value)) {</span>
<span class="nc" id="L145">                        results = helper.filterMinimumInhabitants(results);</span>
                    }

<span class="nc bnc" id="L148" title="All 2 branches missed.">                    if (results.length() &gt; 0) {</span>
                        //
                        // When found, determine closest by comparing coordinates
                        //
<span class="nc" id="L152">                        return helper.getDistanceToNearestFromJSONArray(lat, lng, results);</span>
                    }
<span class="nc" id="L154">                } catch (JSONException ex) {</span>
<span class="nc" id="L155">                    log.error(&quot;Couldn't parse nearest POI result JSON \n{}&quot;, ex);</span>
<span class="nc" id="L156">                } catch (IOException ex) {</span>
<span class="nc" id="L157">                    log.error(&quot;IOException when requesting nearest POI \n{}&quot;, ex);</span>
<span class="nc" id="L158">                }</span>
            }
            //
            // Increase radius and go again if result was empty
            //
<span class="nc" id="L163">            rad *= RADIUS_MULTIPLIER;</span>
        }

<span class="nc" id="L166">        return null;</span>
    }

    Double getDensity(String key, String value, double lat, double lng, int radius) {
        String queryResults;
<span class="nc" id="L171">        int rad = radius;</span>

        //
        // loop to increase search radius if parsing returns null
        //
<span class="nc bnc" id="L176" title="All 2 branches missed.">        for (int i = 0; i &lt; MAX_LOOPS; i++) {</span>
            //
            // Query OSM
            //
<span class="nc" id="L180">            queryResults = helper.getResultsForKeyValue(key, value, lat, lng, rad);</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">            if (queryResults != null) {</span>
                try {
                    //
                    // Read results
                    //
<span class="nc" id="L186">                    JSONObject json = new JSONObject(queryResults);</span>
<span class="nc" id="L187">                    JSONArray results = json.getJSONArray(&quot;elements&quot;);</span>

                    //
                    // check if enough are found, or at last iteration
                    //
<span class="nc bnc" id="L192" title="All 6 branches missed.">                    if (results.length() &gt;= MINIMUM_DENSITY_RESULTS || i == MAX_LOOPS - 1 &amp;&amp; results.length() &gt; 0) {</span>
                        //
                        // When found, determine furthest by comparing coordinates
                        //
<span class="nc" id="L196">                        double distanceFurthest = helper.getFurthestDistanceFromJSONArray(lat, lng, results);</span>

                        //
                        // determine density (per km)
                        //
<span class="nc" id="L201">                        double area = Math.PI * Math.pow((double) (distanceFurthest / 1000), 2);</span>
<span class="nc" id="L202">                        double density = (double) results.length() / area;</span>
<span class="nc" id="L203">                        return density;</span>
                    }
<span class="nc" id="L205">                } catch (JSONException ex) {</span>
<span class="nc" id="L206">                    log.error(&quot;Couldn't parse nearest POI result JSON \n{}&quot;, ex);</span>
<span class="nc" id="L207">                } catch (IOException ex) {</span>
<span class="nc" id="L208">                    log.error(&quot;IOException when requesting nearest POI \n{}&quot;, ex);</span>
<span class="nc" id="L209">                }</span>
            }
            //
            // Increase radius and go again if result was empty
            //
<span class="nc" id="L214">            rad *= RADIUS_MULTIPLIER;</span>
        }

        //
        // when nothing found, generate random but small density
        //
<span class="nc" id="L220">        log.warn(&quot;Generating random density for key {} around point {},{}&quot;, key, lat, lng);</span>
<span class="nc" id="L221">        return random.nextDouble() / (Math.PI * Math.pow((double) (rad / 1000), 2));</span>

    }

    /**
     * Handle the request for osm data event
     *
     * Condition: giata info should be available
     *
     * request data from osm based on lat/lng
     *
     * @param event
     */
//    @EventListener(condition = &quot;#event.giataIdAvailable and (!#event.osmUpToDate or #event.forceUpdate)&quot;)
    @Override
    @RabbitHandler
    public void handleRequestDataEvent(String message) throws IOException {
<span class="nc" id="L238">        RequestDataEvent event = mapper.readValue(message, RequestDataEvent.class);</span>
<span class="nc" id="L239">        log.info(&quot;Handling OSM UpdateEvent {}&quot;, event);</span>

        //
        // Fetch accommodation by asking service politely
        //
<span class="nc" id="L244">        AccommodationDTO accommodationDTO = accommodationService.findById(event.getAccommodationId()).orElseThrow(() -&gt; {</span>
<span class="nc" id="L245">            return new IllegalStateException(&quot;Accommodation not found!&quot;);</span>
        });

        //
        // Start filling process when a set of coordinates is available and
        // dto has surroundings associated.
        //
        //FIXME giata id available doesnt imply the lat and long are also filled, add to listener condition when required.
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (accommodationDTO.getImputedLat() == null</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">                &amp;&amp; accommodationDTO.getImputedLng() == null</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">                &amp;&amp; accommodationDTO.getLat() == null</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">                &amp;&amp; accommodationDTO.getLng() == null) {</span>
<span class="nc" id="L257">            log.warn(&quot;No coordinates available for accommodation with id {}, not running osm enrichment&quot;, accommodationDTO.getId());</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">        } else if (accommodationDTO.getSurrounding() == null) {</span>
<span class="nc" id="L259">            log.warn(&quot;No Surrounding entity associated for accommodation with id {}, not running osm enrichment&quot;, accommodationDTO.getId());</span>
        } else {

<span class="nc" id="L262">            accommodationDTO = fillSurroundings(accommodationDTO);</span>
<span class="nc" id="L263">            accommodationService.saveAccommodation(accommodationDTO);</span>
        }

<span class="nc" id="L266">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>