<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OSMEnrichmentHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-osm</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.osm</a> &gt; <span class="el_source">OSMEnrichmentHelper.java</span></div><h1>OSMEnrichmentHelper.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.osm;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;
import lombok.Setter;
//import nl.bebr.xdat.domain.travel.util.GeometryUtil;
import org.apache.commons.io.IOUtils;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

/**
 *
 * @author Kenrik Veenstra &lt;kenrik@corizon.nl&gt;
 */
@Component
<span class="fc" id="L31">public class OSMEnrichmentHelper {</span>

    private static final int MINIMUM_INHABITANTS = 100000;

    @Value(&quot;${xdat.osm.overpass:https://lz4.overpass-api.de/api/interpreter}&quot;)
    private String overpassAddress;

<span class="fc" id="L38">    private static final Logger log = LoggerFactory.getLogger(OSMEnrichmentHelper.class);</span>

    public String getResultsForKeyValue(String key, String value, double lat, double lng, int radius) {

        //
        // query for nearest given key and value in the given radius
        //
<span class="nc" id="L45">        String requestXML = &quot;&lt;osm-script output=\&quot;json\&quot; timeout=\&quot;100\&quot;&gt;\n&quot;</span>
                + &quot;  &lt;union into=\&quot;_\&quot;&gt;\n&quot;
                + &quot;    &lt;query into=\&quot;_\&quot; type=\&quot;node\&quot;&gt;\n&quot;
                + &quot;      &lt;has-kv k=\&quot;&quot; + key + &quot;\&quot; modv=\&quot;\&quot; regv=\&quot;&quot; + value + &quot;\&quot;/&gt;\n&quot;
                + &quot;      &lt;around lat=\&quot;&quot; + lat + &quot;\&quot; lon=\&quot;&quot; + lng + &quot;\&quot; radius=\&quot;&quot; + radius + &quot;\&quot;/&gt;\n&quot;
                + &quot;    &lt;/query&gt;\n&quot;
                + &quot;    &lt;query into=\&quot;_\&quot; type=\&quot;way\&quot;&gt;\n&quot;
                + &quot;      &lt;has-kv k=\&quot;&quot; + key + &quot;\&quot; modv=\&quot;\&quot; regv=\&quot;&quot; + value + &quot;\&quot;/&gt;\n&quot;
                + &quot;      &lt;around lat=\&quot;&quot; + lat + &quot;\&quot; lon=\&quot;&quot; + lng + &quot;\&quot; radius=\&quot;&quot; + radius + &quot;\&quot;/&gt;\n&quot;
                + &quot;    &lt;/query&gt;\n&quot;
                + &quot;    &lt;query into=\&quot;_\&quot; type=\&quot;relation\&quot;&gt;\n&quot;
                + &quot;      &lt;has-kv k=\&quot;&quot; + key + &quot;\&quot; modv=\&quot;\&quot; regv=\&quot;&quot; + value + &quot;\&quot;/&gt;\n&quot;
                + &quot;      &lt;around lat=\&quot;&quot; + lat + &quot;\&quot; lon=\&quot;&quot; + lng + &quot;\&quot; radius=\&quot;&quot; + radius + &quot;\&quot;/&gt;\n&quot;
                + &quot;    &lt;/query&gt;\n&quot;
                + &quot;  &lt;/union&gt;\n&quot;
                + &quot;  &lt;print e=\&quot;\&quot; from=\&quot;_\&quot; geometry=\&quot;center\&quot; mode=\&quot;body\&quot; n=\&quot;\&quot; order=\&quot;quadtile\&quot; s=\&quot;\&quot; w=\&quot;\&quot;/&gt;\n&quot;
                + &quot;&lt;/osm-script&gt;&quot;;

        try {
<span class="nc" id="L64">            URL url = new URL(overpassAddress);</span>
<span class="nc" id="L65">            URLConnection con = url.openConnection();</span>

            //
            // specify that we will send output and accept input
            //
<span class="nc" id="L70">            con.setDoInput(true);</span>
<span class="nc" id="L71">            con.setDoOutput(true);</span>
<span class="nc" id="L72">            con.setConnectTimeout(20000);  // long timeout, but not infinite</span>
<span class="nc" id="L73">            con.setReadTimeout(20000);</span>
<span class="nc" id="L74">            con.setUseCaches(false);</span>
<span class="nc" id="L75">            con.setDefaultUseCaches(false);</span>

            //
            // tell the web server what we are sending
            //
            //TODO catch and handle socket timeouts (java.net.SocketTimeoutException: connect timed out)
<span class="nc" id="L81">            con.setRequestProperty(&quot;Content-Type&quot;, &quot;text/xml&quot;);</span>
<span class="nc" id="L82">            try ( OutputStreamWriter writer = new OutputStreamWriter(con.getOutputStream())) {</span>
<span class="nc" id="L83">                writer.write(requestXML);</span>
<span class="nc" id="L84">                writer.flush();</span>
            }

            //
            // reading the response
            //
<span class="nc" id="L90">            InputStreamReader reader = new InputStreamReader(con.getInputStream());</span>
<span class="nc" id="L91">            StringBuilder buf = new StringBuilder();</span>
<span class="nc" id="L92">            char[] cbuf = new char[2048];</span>
            int num;
<span class="nc bnc" id="L94" title="All 2 branches missed.">            while (-1 != (num = reader.read(cbuf))) {</span>
<span class="nc" id="L95">                buf.append(cbuf, 0, num);</span>
            }

<span class="nc" id="L98">            return buf.toString();</span>
<span class="nc" id="L99">        } catch (IOException ex) {</span>
<span class="nc" id="L100">            log.error(&quot;{}&quot;, ex);</span>
        }

<span class="nc" id="L103">        return null;</span>
    }

    Double getFurthestDistanceFromJSONArray(double lat, double lng, JSONArray items) throws JSONException, IOException {

<span class="nc" id="L108">        double furthestDistance = Double.MIN_VALUE;</span>

        //
        // json type can be 'node', or different, 
        // node has ready-steady lat/long to use, others have it hidden in a 
        // different json element
        //
<span class="nc bnc" id="L115" title="All 2 branches missed.">        for (int i = 0; i &lt; items.length(); i++) {</span>
<span class="nc" id="L116">            JSONObject item = items.getJSONObject(i);</span>

<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (item.getString(&quot;type&quot;).equals(&quot;node&quot;)) {</span>

                //
                // fetch lat/lng from query results
                //
<span class="nc" id="L123">                double nodeLat = item.getDouble(&quot;lat&quot;);</span>
<span class="nc" id="L124">                double nodeLng = item.getDouble(&quot;lon&quot;);</span>
<span class="nc" id="L125">                double nodeDistance = distanceBetween(lat, lng, nodeLat, nodeLng);</span>

                //
                // check if it's furthest distance so far
                //
<span class="nc bnc" id="L130" title="All 2 branches missed.">                if (nodeDistance &gt; furthestDistance) {</span>
<span class="nc" id="L131">                    furthestDistance = nodeDistance;</span>
                }

<span class="nc bnc" id="L134" title="All 2 branches missed.">            } else if (item.has(&quot;center&quot;)</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                    &amp;&amp; item.getJSONObject(&quot;center&quot;).has(&quot;lat&quot;)</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                    &amp;&amp; item.getJSONObject(&quot;center&quot;).has(&quot;lon&quot;)) {</span>

<span class="nc" id="L138">                double wayLat = item.getJSONObject(&quot;center&quot;).getDouble(&quot;lat&quot;);</span>
<span class="nc" id="L139">                double wayLng = item.getJSONObject(&quot;center&quot;).getDouble(&quot;lon&quot;);</span>
<span class="nc" id="L140">                double wayDistance = distanceBetween(lat, lng, wayLat, wayLng);</span>
                //
                // check if it's furthest distance so far
                //
<span class="nc bnc" id="L144" title="All 2 branches missed.">                if (wayDistance &gt; furthestDistance) {</span>
<span class="nc" id="L145">                    furthestDistance = wayDistance;</span>
                }
            }
        }

<span class="nc" id="L150">        return furthestDistance;</span>
    }

    Double getDistanceToNearestFromJSONArray(double lat, double lng, JSONArray items) throws JSONException, IOException {

<span class="nc" id="L155">        double resultLat = Double.MAX_VALUE;</span>
<span class="nc" id="L156">        double resultLng = Double.MAX_VALUE;</span>
<span class="nc" id="L157">        double smallestDistance = Double.MAX_VALUE;</span>

        //
        // json type can be 'node', or different, 
        // node has ready-steady lat/long to use, others have it hidden in a 
        // different json element
        //
<span class="nc bnc" id="L164" title="All 2 branches missed.">        for (int i = 0; i &lt; items.length(); i++) {</span>
<span class="nc" id="L165">            JSONObject item = items.getJSONObject(i);</span>

<span class="nc bnc" id="L167" title="All 2 branches missed.">            if (item.getString(&quot;type&quot;).equals(&quot;node&quot;)) {</span>

                //
                // fetch lat/lng from query results
                //
<span class="nc" id="L172">                double nodeLat = item.getDouble(&quot;lat&quot;);</span>
<span class="nc" id="L173">                double nodeLng = item.getDouble(&quot;lon&quot;);</span>
<span class="nc" id="L174">                double nodeDistance = distanceBetween(lat, lng, nodeLat, nodeLng);</span>

                //
                // check if it's shortest distance so far
                //
<span class="nc bnc" id="L179" title="All 2 branches missed.">                if (nodeDistance &lt; smallestDistance) {</span>
<span class="nc" id="L180">                    smallestDistance = nodeDistance;</span>
<span class="nc" id="L181">                    resultLat = nodeLat;</span>
<span class="nc" id="L182">                    resultLng = nodeLng;</span>
                }

<span class="nc bnc" id="L185" title="All 2 branches missed.">            } else if (item.has(&quot;center&quot;)</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                    &amp;&amp; item.getJSONObject(&quot;center&quot;).has(&quot;lat&quot;)</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">                    &amp;&amp; item.getJSONObject(&quot;center&quot;).has(&quot;lon&quot;)) {</span>

<span class="nc" id="L189">                double wayLat = item.getJSONObject(&quot;center&quot;).getDouble(&quot;lat&quot;);</span>
<span class="nc" id="L190">                double wayLng = item.getJSONObject(&quot;center&quot;).getDouble(&quot;lon&quot;);</span>
<span class="nc" id="L191">                double wayDistance = distanceBetween(lat, lng, wayLat, wayLng);</span>
                //
                // check if it's shortest distance so far
                //
<span class="nc bnc" id="L195" title="All 2 branches missed.">                if (wayDistance &lt; smallestDistance) {</span>
<span class="nc" id="L196">                    smallestDistance = wayDistance;</span>
<span class="nc" id="L197">                    resultLat = wayLat;</span>
<span class="nc" id="L198">                    resultLng = wayLng;</span>
                }
            }
        }
<span class="nc" id="L202">        return smallestDistance;</span>
    }

    JSONArray filterMinimumInhabitants(JSONArray results) {
        //
        // Filter JSONArray for items where population is at least
        // at given maximum
        //
<span class="fc" id="L210">        JSONArray filtered = new JSONArray();</span>

<span class="fc bfc" id="L212" title="All 2 branches covered.">        for (int j = 0; j &lt; results.length(); j++) {</span>
<span class="fc" id="L213">            JSONObject item = results.getJSONObject(j);</span>

<span class="pc bpc" id="L215" title="1 of 2 branches missed.">            if (item.has(&quot;tags&quot;)</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">                    &amp;&amp; item.getJSONObject(&quot;tags&quot;).has(&quot;population&quot;)</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">                    &amp;&amp; item.getJSONObject(&quot;tags&quot;).get(&quot;population&quot;).getClass().equals(Integer.class)</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">                    &amp;&amp; item.getJSONObject(&quot;tags&quot;).getInt(&quot;population&quot;) &gt;= MINIMUM_INHABITANTS) {</span>
<span class="fc" id="L219">                filtered.put(item);</span>
            }
        }
<span class="fc" id="L222">        return filtered;</span>
    }

    String geocode(String name) throws IOException {
<span class="nc" id="L226">        String urlBase = &quot;http://nominatim.openstreetmap.org/search/?format=json&amp;limit=1&amp;q=&quot;;</span>

        //
        // convert to html encoding
        //
<span class="nc" id="L231">        String encodedName = URLEncoder.encode(name, &quot;UTF-8&quot;);</span>
<span class="nc" id="L232">        URL url = new URL(urlBase + encodedName);</span>

        //
        // Retrieve output
        //
<span class="nc" id="L237">        URLConnection conn = url.openConnection();</span>
<span class="nc" id="L238">        ByteArrayOutputStream output = new ByteArrayOutputStream(1024);</span>
<span class="nc" id="L239">        IOUtils.copy(conn.getInputStream(), output);</span>
<span class="nc" id="L240">        output.close();</span>

        try {
            //
            // send request
            //
<span class="nc bnc" id="L246" title="All 4 branches missed.">            if (!output.toString().equals(&quot;&quot;) &amp;&amp; !output.toString().equals(&quot;[]&quot;)) {</span>

<span class="nc" id="L248">                JSONArray json = new JSONArray(output.toString());</span>

                //
                // get first in array if available, retrieve lat/lon
                //
<span class="nc bnc" id="L253" title="All 2 branches missed.">                if (json.length() &gt;= 0</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">                        &amp;&amp; json.getJSONObject(0) != null</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">                        &amp;&amp; json.getJSONObject(0).getString(&quot;lat&quot;) != null</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">                        &amp;&amp; json.getJSONObject(0).getString(&quot;lon&quot;) != null) {</span>
<span class="nc" id="L257">                    return json.getJSONObject(0).getString(&quot;lat&quot;) + &quot;,&quot; + json.getJSONObject(0).getString(&quot;lon&quot;);</span>
                }
            }
<span class="nc" id="L260">        } catch (JSONException ex) {</span>
<span class="nc" id="L261">            log.error(&quot;Couldn't parse JSON for nearest request {}&quot;, ex);</span>
<span class="nc" id="L262">        }</span>

<span class="nc" id="L264">        return null;</span>
    }

    /**
     * Calculate distance between two points in latitude and longitude. Uses
     * Haversine method as its base.
     *
     * @param lat1, latitude for location 1
     * @param lng1, longitude for location 1
     * @param lat2, latitude for location 2
     * @param lng2, longitude for location 2
     * @return is in meter
     */
    public double distanceBetween(double lat1, double lng1, double lat2, double lng2) {
<span class="nc" id="L278">        return distanceBetween(lat1, lng1, 0.0, lat2, lng2, 0.0);</span>
    }

    /**
     * Calculate distance between two points in latitude and longitude taking
     * into account height difference. If you are not interested in height
     * difference pass 0.0. Uses Haversine method as its base.
     *
     * @param lat1, latitude for location 1
     * @param lng1, longitude for location 1
     * @param el1, elevation for location 1
     * @param lat2, latitude for location 2
     * @param lng2, longitude for location 2
     * @param el2, elevation for location 2
     * @return
     * @returns Distance in Meters
     */
    public double distanceBetween(double lat1, double lng1, double el1,
            double lat2, double lng2, double el2) {

<span class="nc" id="L298">        final int radius = 6371; // Radius of the earth</span>

<span class="nc" id="L300">        double latDistance = Math.toRadians(lat2 - lat1);</span>
<span class="nc" id="L301">        double lonDistance = Math.toRadians(lng1 - lng2);</span>
<span class="nc" id="L302">        double a = Math.sin(latDistance / 2) * Math.sin(latDistance / 2)</span>
<span class="nc" id="L303">                + Math.cos(Math.toRadians(lat1)) * Math.cos(Math.toRadians(lat2))</span>
<span class="nc" id="L304">                * Math.sin(lonDistance / 2) * Math.sin(lonDistance / 2);</span>
<span class="nc" id="L305">        double c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));</span>
<span class="nc" id="L306">        double distance = radius * c * 1000; // convert to meters</span>

<span class="nc" id="L308">        double height = el1 - el2;</span>

<span class="nc" id="L310">        distance = Math.pow(distance, 2) + Math.pow(height, 2);</span>

<span class="nc" id="L312">        return Math.sqrt(distance);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>