<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GiataEnrichService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-giata</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.giata</a> &gt; <span class="el_source">GiataEnrichService.java</span></div><h1>GiataEnrichService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.giata;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.SerializationFeature;
import com.fasterxml.jackson.dataformat.xml.XmlMapper;
import java.io.IOException;
import nl.bebr.xdat.travel.products.api.Accommodation;
import nl.bebr.xdat.travel.products.api.AccommodationDTO;
import nl.bebr.xdat.travel.products.api.AccommodationPropFacilityDTO;
import nl.bebr.xdat.travel.products.api.AccommodationPropRoomDTO;
import nl.bebr.xdat.travel.products.api.AccommodationPropSurroundingDTO;
import nl.bebr.xdat.travel.products.api.AccommodationService;
import nl.bebr.xdat.travel.products.api.EnrichService;
import nl.bebr.xdat.travel.products.api.Messaging;
import nl.bebr.xdat.travel.products.api.events.RequestDataEvent;
import nl.bebr.xdat.travel.products.enrich.giata.ghgml.factsheet.FactsheetFactory;
import nl.bebr.xdat.travel.products.enrich.giata.ghgml.factsheet.GHGMLResponse;
import nl.bebr.xdat.travel.products.enrich.giata.multicodes.GeoCode;
import nl.bebr.xdat.travel.products.enrich.giata.multicodes.MulticodesResponse;
import org.modelmapper.Converter;
import org.modelmapper.ModelMapper;
import static org.modelmapper.convention.MatchingStrategies.STRICT;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.client.support.BasicAuthenticationInterceptor;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

/**
 *
 * @author Timon Veenstra [tveenstra@bebr.nl]
 */
@Component
@RabbitListener(queues = Messaging.QUEUE_ENRICH_GIATA_REQUEST)
public class GiataEnrichService implements EnrichService {

<span class="fc" id="L46">    private static final Logger log = LoggerFactory.getLogger(GiataEnrichService.class);</span>

    @Value(&quot;${bxd.travel.products.enrich.giata.ghgml.factsheets}&quot;)
    private String factsheetsUrl;
    @Value(&quot;${bxd.travel.products.enrich.giata.ghgml.properties}&quot;)
    private String propertiesUrl;
    @Value(&quot;${bxd.travel.products.enrich.giata.waverunner}&quot;)
    private String waverunnerUrl;
    @Value(&quot;${bxd.travel.products.enrich.giata.username}&quot;)
    private String username;
    @Value(&quot;${bxd.travel.products.enrich.giata.password}&quot;)
    private String password;

    @Autowired
    private AccommodationService accommodationService;

    @Autowired
    private ObjectMapper mapper;

    private final ModelMapper modelMapper;

    @Autowired(required = true)
<span class="fc" id="L68">    public GiataEnrichService(ModelMapper modelMapper) {</span>
<span class="fc" id="L69">        this.modelMapper = modelMapper;</span>
<span class="fc" id="L70">        this.modelMapper.getConfiguration().setAmbiguityIgnored(true);</span>
<span class="fc" id="L71">        this.modelMapper.getConfiguration().setMatchingStrategy(STRICT);</span>

<span class="fc" id="L73">        Converter&lt;Integer, Boolean&gt; intToBoolean = ctx -&gt; {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            if (ctx.getSource() == null) {</span>
<span class="nc" id="L75">                return null;</span>
            }
<span class="nc bnc" id="L77" title="All 2 branches missed.">            return ctx.getSource() != 0;</span>
        };

<span class="fc" id="L80">        this.modelMapper.createTypeMap(GiataFactsheet.class, AccommodationDTO.class).addMappings(mapper -&gt; {</span>
<span class="fc" id="L81">            mapper.map(GiataFactsheet::getCountry, AccommodationDTO::setCountryCode);</span>
<span class="fc" id="L82">            mapper.map(GiataFactsheet::getCity, AccommodationDTO::setLocationName);</span>
<span class="fc" id="L83">            mapper.skip(AccommodationDTO::setFacility);</span>
<span class="fc" id="L84">            mapper.skip(AccommodationDTO::setRoom);</span>
<span class="fc" id="L85">            mapper.skip(AccommodationDTO::setSurrounding);</span>
<span class="fc" id="L86">        });</span>
<span class="fc" id="L87">    }</span>

    /**
     * Pull factsheet from GHGML api for given GiataId
     *
     * @param giataId
     * @return
     */
    GiataFactsheet getGiataFactsheet(Long giataId) {
        //
        // set up mapper and template
        //
<span class="nc" id="L99">        XmlMapper mapper = new XmlMapper();</span>
<span class="nc" id="L100">        mapper.enable(SerializationFeature.INDENT_OUTPUT);</span>

<span class="nc" id="L102">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L103">        restTemplate.getInterceptors().add(new BasicAuthenticationInterceptor(username, password));</span>

        //
        // Setting up url, download and map to object
        //
<span class="nc" id="L108">        String url = factsheetsUrl + giataId;</span>
<span class="nc" id="L109">        GHGMLResponse response = restTemplate.getForObject(url, GHGMLResponse.class);</span>

<span class="nc" id="L111">        GiataFactsheet entity = FactsheetFactory.fromResponse(response);</span>

<span class="nc" id="L113">        return entity;</span>
    }

    /**
     * Handle the request for giata data event
     *
     * Condition: pyton id should be available
     *
     * checks if giata id is already available for this accommodation if not,
     * get the id from the mapping and send update available event.
     *
     * request data from giata based on the giata id
     *
     * @param event
     */
//    @EventListener(condition = &quot;#event.pytonIdAvailable and (!#event.giataUpToDate or #event.forceUpdate)&quot;)
    @RabbitHandler
    @Override
    public void handleRequestDataEvent(String message) throws IOException {
<span class="nc" id="L132">        RequestDataEvent event = mapper.readValue(message, RequestDataEvent.class);</span>

<span class="nc" id="L134">        log.debug(&quot;Handling Giata UpdateEvent {}&quot;, event);</span>
<span class="nc" id="L135">        long pytonId = event.getSourceId(Accommodation.Source.PYTON);</span>

<span class="nc" id="L137">        Long giataId = event.getSourceId(Accommodation.Source.GIATA);</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (!event.isGiataIdAvailable()) {</span>
<span class="nc" id="L140">            log.debug(&quot;Giata ID not found, retrieving from multicodes/waverunner&quot;);</span>
<span class="nc" id="L141">            giataId = getGiataId(pytonId);</span>
        }

        //
        // get giata data
        //
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (giataId != null) {</span>
<span class="nc" id="L148">            log.debug(&quot;Sending request for details from giata&quot;);</span>
            //
            // Fill data from factsheet
            //
<span class="nc" id="L152">            GiataFactsheet factsheet = getGiataFactsheet(giataId);</span>

            //
            // Convert to DTO's
            //
<span class="nc" id="L157">            AccommodationDTO accommodationDTO = toAccommodation(factsheet);</span>
<span class="nc" id="L158">            accommodationDTO.setRoom(toAccommodationRoom(factsheet));</span>
<span class="nc" id="L159">            accommodationDTO.setFacility(toAccommodationFacility(factsheet));</span>
<span class="nc" id="L160">            accommodationDTO.setSurrounding(toAccommodationSurrounding(factsheet));</span>

            //
            // Fill lat/long
            //
<span class="nc" id="L165">            fillLatLong(accommodationDTO);</span>

            //
            // Publish updateEvent
            //
<span class="nc" id="L170">            accommodationService.saveAccommodation(accommodationDTO);</span>
<span class="nc" id="L171">        } else {</span>
<span class="nc" id="L172">            log.warn(&quot;Something went wrong, could not retrieve giata id from multicodes/waverunner&quot;);</span>
        }

<span class="nc" id="L175">    }</span>

    /**
     * takes pyton id and queries waverunner for the corresponding giata id.
     *
     * @param pytonId
     * @return
     */
    public Long getGiataId(long pytonId) {

<span class="nc" id="L185">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L186">        restTemplate.getInterceptors().add(new BasicAuthenticationInterceptor(username, password));</span>

        //
        // Setting up url, download and map to object
        //
<span class="nc" id="L191">        String url = waverunnerUrl + pytonId;</span>
<span class="nc" id="L192">        MulticodesResponse response = restTemplate.getForObject(url, MulticodesResponse.class);</span>

<span class="nc bnc" id="L194" title="All 4 branches missed.">        if (response != null &amp;&amp; response.getProperty() != null) {</span>
<span class="nc" id="L195">            return response.getProperty().getGiataId();</span>
        }

<span class="nc" id="L198">        return null;</span>
    }

    /**
     * Queries MultiCodes, parses response and strips lat/long from it, assigns
     * that to give DTO.
     *
     * @param accommodationDTO
     */
    public void fillLatLong(AccommodationDTO accommodationDTO) {

<span class="nc" id="L209">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L210">        restTemplate.getInterceptors().add(new BasicAuthenticationInterceptor(username, password));</span>

        //
        // Setting up url, download and map to object
        //
<span class="nc" id="L215">        String url = propertiesUrl + accommodationDTO.getGiataId();</span>
<span class="nc" id="L216">        MulticodesResponse response = restTemplate.getForObject(url, MulticodesResponse.class);</span>

        //
        // When response tree isn't empty, fill lat/long
        //
<span class="nc bnc" id="L221" title="All 2 branches missed.">        if (response != null</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">                &amp;&amp; response.getProperty() != null</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">                &amp;&amp; response.getProperty().getGeoCodes() != null</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">                &amp;&amp; !response.getProperty().getGeoCodes().isEmpty()) {</span>
<span class="nc" id="L225">            GeoCode coords = response.getProperty().getGeoCodes().get(0);</span>
<span class="nc" id="L226">            accommodationDTO.setLat(coords.getLatitude());</span>
<span class="nc" id="L227">            accommodationDTO.setLng(coords.getLongitude());</span>
        }
<span class="nc" id="L229">    }</span>

    AccommodationDTO toAccommodation(GiataFactsheet factsheet) {
<span class="fc" id="L232">        return modelMapper.map(factsheet, AccommodationDTO.class);</span>
    }

    AccommodationPropFacilityDTO toAccommodationFacility(GiataFactsheet factsheet) {
<span class="nc" id="L236">        return modelMapper.map(factsheet, AccommodationPropFacilityDTO.class);</span>
    }

    AccommodationPropRoomDTO toAccommodationRoom(GiataFactsheet factsheet) {
<span class="nc" id="L240">        return modelMapper.map(factsheet, AccommodationPropRoomDTO.class);</span>
    }

    AccommodationPropSurroundingDTO toAccommodationSurrounding(GiataFactsheet factsheet) {
<span class="nc" id="L244">        return modelMapper.map(factsheet, AccommodationPropSurroundingDTO.class);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>