<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepartureDate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.elements</a> &gt; <span class="el_source">DepartureDate.java</span></div><h1>DepartureDate.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.elements;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlText;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.time.temporal.ChronoUnit;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc bnc" id="L23" title="All 22 branches missed.">@Data</span>
<span class="nc" id="L24">@Builder</span>
<span class="nc" id="L25">@NoArgsConstructor</span>
<span class="fc" id="L26">@AllArgsConstructor</span>
public class DepartureDate {

    @JacksonXmlProperty(localName = &quot;id&quot;, isAttribute = true)
<span class="fc" id="L30">    private String id;</span>
    @JacksonXmlText
<span class="nc" id="L32">    private String value;</span>

    @JsonIgnore
<span class="fc" id="L35">    private static SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyyMMdd&quot;);</span>

    /**
     * Formats date entity into yyyymmdd.yyyymmdd format, with the second being
     * a week later.
     *
     * @param date
     * @return
     */
    @JsonIgnore
    public static String formatDate(Date date) {
<span class="fc" id="L46">        Date weekLater = Date.valueOf(date.toLocalDate().plus(1, ChronoUnit.WEEKS));</span>
<span class="fc" id="L47">        String first = sdf.format(date);</span>
<span class="fc" id="L48">        String second = sdf.format(weekLater);</span>

<span class="fc" id="L50">        return new StringBuilder()</span>
<span class="fc" id="L51">                .append(first)</span>
<span class="fc" id="L52">                .append(&quot;.&quot;)</span>
<span class="fc" id="L53">                .append(second)</span>
<span class="fc" id="L54">                .toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>