<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Global.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.elements</a> &gt; <span class="el_source">Global.java</span></div><h1>Global.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.elements;

import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="nc bnc" id="L18" title="All 38 branches missed.">@Data</span>
<span class="nc bnc" id="L19" title="All 8 branches missed.">@Builder</span>
<span class="nc" id="L20">@AllArgsConstructor</span>
<span class="nc" id="L21">@NoArgsConstructor</span>
public class Global {

    public static final String SORT_FIELD_PRICE = &quot;Price&quot;;
    public static final String SORT_ORDER_ASC = &quot;ASC&quot;;
    public static final String SORT_ORDER_DESC = &quot;DESC&quot;;
<span class="nc" id="L27">    public static final Integer DEFAULT_PAGE_SIZE = 10;</span>
<span class="nc" id="L28">    public static final Integer DEFAULT_CURRENT_PAGE = 10;</span>

    //
    // these properties have default values, that's why they're all marked
    // @Builder.Default
    //
    @JacksonXmlProperty(localName = &quot;PageSize&quot;)
    @Builder.Default
<span class="nc" id="L36">    Integer pageSize = DEFAULT_PAGE_SIZE;</span>
    @JacksonXmlProperty(localName = &quot;CurrentPage&quot;)
    @Builder.Default
<span class="nc" id="L39">    Integer currentPage = DEFAULT_CURRENT_PAGE;</span>
    @JacksonXmlProperty(localName = &quot;SortField&quot;)
    @Builder.Default
<span class="nc" id="L42">    String sortField = SORT_FIELD_PRICE;</span>
    @JacksonXmlProperty(localName = &quot;SortOrder&quot;)
    @Builder.Default
<span class="nc" id="L45">    String sortOrder = SORT_ORDER_ASC;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>