<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResponseAccommodationDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-pyton</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.pyton.response.details</a> &gt; <span class="el_source">ResponseAccommodationDetails.java</span></div><h1>ResponseAccommodationDetails.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.pyton.response.details;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import nl.bebr.xdat.travel.products.enrich.pyton.response.details.media.ResponseAccommodationMedia;
import nl.bebr.xdat.travel.products.enrich.pyton.response.general.ResponseDetails;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 *
 * @author Kilian Veenstra &lt;ktveenstra@bebr.nl&gt;
 */
<span class="pc bnc" id="L24" title="All 22 branches missed.">@Data</span>
<span class="nc" id="L25">@Builder</span>
<span class="fc" id="L26">@NoArgsConstructor</span>
<span class="nc" id="L27">@AllArgsConstructor</span>
public class ResponseAccommodationDetails implements ResponseDetails {

    @JacksonXmlProperty(localName = &quot;Waverunner&quot;)
<span class="fc" id="L31">    ResponseAccommodationWaverunner waverunner;</span>

    @JacksonXmlProperty(localName = &quot;Media&quot;)
<span class="fc" id="L34">    ResponseAccommodationMedia media;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>