<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnrichRetrescoApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-retresco</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.retresco</a> &gt; <span class="el_source">EnrichRetrescoApplication.java</span></div><h1>EnrichRetrescoApplication.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.retresco;

import net.javacrumbs.shedlock.spring.annotation.EnableSchedulerLock;
import org.modelmapper.ModelMapper;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.domain.EntityScan;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.scheduling.annotation.EnableScheduling;

/**
 *
 * @author Timon Veenstra [timon at corizon.nl]
 */
@SpringBootApplication
@ComponentScan(basePackages = &quot;nl.bebr.xdat.travel.products&quot;)
@EntityScan(basePackages = &quot;nl.bebr.xdat.travel.products&quot;)
@EnableScheduling
@EnableSchedulerLock(defaultLockAtMostFor = &quot;PT30S&quot;)
<span class="nc" id="L26">public class EnrichRetrescoApplication {</span>
    

    public static void main(String[] args) {
<span class="nc" id="L30">        new SpringApplicationBuilder(EnrichRetrescoApplication.class).run(args);//.close();</span>
<span class="nc" id="L31">    }</span>

    @Bean
    public ModelMapper modelMapper() {
<span class="nc" id="L35">        return new ModelMapper();</span>
    }


    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>