<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FlatFactsheet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-retresco</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.retresco</a> &gt; <span class="el_source">FlatFactsheet.java</span></div><h1>FlatFactsheet.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.retresco;

import java.io.Serializable;
import java.sql.Timestamp;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 *
 * @author Kenrik Veenstra [kenrik@corizon.nl]
 */
<span class="pc bnc" id="L19" title="All 1742 branches missed.">@Data</span>
<span class="pc" id="L20">@Builder</span>
<span class="fc" id="L21">@NoArgsConstructor</span>
<span class="fc" id="L22">@AllArgsConstructor</span>
public class FlatFactsheet implements Serializable {

<span class="fc" id="L25">    private Integer giataId;</span>
<span class="fc" id="L26">    private String name;</span>
<span class="nc" id="L27">    private String street;</span>
<span class="fc" id="L28">    private String city;</span>
<span class="fc" id="L29">    private String country;</span>
<span class="nc" id="L30">    private Timestamp lastUpdate;</span>

    //
    //facts
    //
<span class="nc" id="L35">    private String hotelChain;</span>
<span class="fc" id="L36">    private String fax;</span>
<span class="nc" id="L37">    private String email;</span>
<span class="nc" id="L38">    private String phoneHotel;</span>
<span class="nc" id="L39">    private Double categoryOfficial;</span>
<span class="nc" id="L40">    private Double categoryRecommended;</span>
<span class="nc" id="L41">    private Boolean locatedOnMainRoad;</span>
<span class="nc" id="L42">    private Integer yearConstruction;</span>
<span class="nc" id="L43">    private Integer yearRenovation;</span>
<span class="nc" id="L44">    private Integer annexeBuildings;</span>
<span class="nc" id="L45">    private Integer numFloorsMain;</span>
<span class="nc" id="L46">    private String numFloorsAnnexe;</span>
<span class="nc" id="L47">    private Integer m2Garden;</span>
<span class="nc" id="L48">    private Integer m2Terrace;</span>
<span class="nc" id="L49">    private Integer numRoomsTotal;</span>
<span class="nc" id="L50">    private Integer numRoomsSingle;</span>
<span class="nc" id="L51">    private Integer numRoomsDouble;</span>
<span class="nc" id="L52">    private Integer numSuites;</span>
<span class="nc" id="L53">    private Integer numApartments;</span>
<span class="nc" id="L54">    private Integer numJuniorSuites;</span>
<span class="nc" id="L55">    private Integer numStudios;</span>
<span class="nc" id="L56">    private Integer numBungalows;</span>
<span class="nc" id="L57">    private Integer numVillas;</span>
<span class="nc" id="L58">    private Boolean hoteltypeCityhotel;</span>
<span class="nc" id="L59">    private Boolean hoteltypeBeachhotel;</span>
<span class="nc" id="L60">    private Boolean hoteltypeApartmenthotel;</span>
<span class="nc" id="L61">    private Boolean hoteltypeBungalowcomplex;</span>
<span class="nc" id="L62">    private Boolean hoteltypeGuesthouse;</span>
<span class="nc" id="L63">    private Boolean hoteltypeRuralhouse;</span>
<span class="nc" id="L64">    private Boolean hoteltypeSkihotel;</span>
<span class="nc" id="L65">    private Boolean hoteltypeClubresort;</span>
<span class="nc" id="L66">    private Boolean hoteltypeFinca;</span>
<span class="nc" id="L67">    private Boolean hoteltypeVillage;</span>
<span class="nc" id="L68">    private Boolean hoteltypeSpacomplex;</span>
<span class="nc" id="L69">    private Boolean hoteltypeGolfhotel;</span>
<span class="nc" id="L70">    private Boolean hoteltypeCasinoresort;</span>
<span class="nc" id="L71">    private Boolean hoteltypeAirporthotel;</span>
<span class="nc" id="L72">    private Boolean hoteltypeEcohotel;</span>
<span class="nc" id="L73">    private Boolean hoteltypeHistoric;</span>
<span class="nc" id="L74">    private Boolean hoteltypeConferencehotel;</span>
<span class="nc" id="L75">    private Boolean hoteltypeYouthhostel;</span>
<span class="fc" id="L76">    private Boolean hoteltypeHoteldecharme;</span>
<span class="nc" id="L77">    private Boolean hoteltypeMountainhotel;</span>
<span class="nc" id="L78">    private Boolean hoteltypeMountainhut;</span>
<span class="fc" id="L79">    private Boolean hoteltypeFamily;</span>
<span class="nc" id="L80">    private Boolean hoteltypeBusiness;</span>
<span class="nc" id="L81">    private Boolean paymentAmex;</span>
<span class="nc" id="L82">    private Boolean paymentVisa;</span>
<span class="nc" id="L83">    private Boolean paymentMaster;</span>
<span class="nc" id="L84">    private Boolean paymentDiners;</span>
<span class="nc" id="L85">    private Boolean paymentJcb;</span>
<span class="nc" id="L86">    private Boolean paymentEc;</span>
<span class="fc" id="L87">    private Boolean beachSandy;</span>
<span class="nc" id="L88">    private Boolean beachPebbles;</span>
<span class="nc" id="L89">    private Boolean beachRocky;</span>
<span class="nc" id="L90">    private Boolean beachSunloungers;</span>
<span class="fc" id="L91">    private Boolean beachParasols;</span>
<span class="nc" id="L92">    private Boolean beachDirectly;</span>
<span class="nc" id="L93">    private Boolean beachSeparatedbyroad;</span>
<span class="nc" id="L94">    private Boolean facilityAircon;</span>
<span class="nc" id="L95">    private Boolean facilityReception24;</span>
<span class="nc" id="L96">    private Boolean facilityCheckin24;</span>
<span class="nc" id="L97">    private Integer facilitySafe;</span>
<span class="nc" id="L98">    private Integer facilityMoneyexchange;</span>
<span class="nc" id="L99">    private Integer facilityCloakroom;</span>
<span class="nc" id="L100">    private Integer facilityFoyer;</span>
<span class="nc" id="L101">    private Integer facilityLifts;</span>
<span class="nc" id="L102">    private Integer facilityCafe;</span>
<span class="nc" id="L103">    private Integer facilityKiosk;</span>
<span class="nc" id="L104">    private Integer facilitySupermarket;</span>
<span class="nc" id="L105">    private Integer facilityShops;</span>
<span class="nc" id="L106">    private Integer facilityHairdresser;</span>
<span class="nc" id="L107">    private Integer facilityBars;</span>
<span class="nc" id="L108">    private Integer facilityPub;</span>
<span class="nc" id="L109">    private Integer facilityDisco;</span>
<span class="nc" id="L110">    private Integer facilityTheatre;</span>
<span class="nc" id="L111">    private Integer facilityCasino;</span>
<span class="nc" id="L112">    private Integer facilityGamesroom;</span>
<span class="nc" id="L113">    private Integer facilityRestaurants;</span>
<span class="nc" id="L114">    private Integer facilityRestaurantsAircon;</span>
<span class="nc" id="L115">    private Integer facilityRestaurantsNosmokingarea;</span>
<span class="nc" id="L116">    private Integer facilityRestaurantsHighchair;</span>
<span class="nc" id="L117">    private Integer facilityConferenceroom;</span>
<span class="nc" id="L118">    private Boolean facilityInternet;</span>

<span class="nc" id="L120">    private Boolean facilityWlan;</span>

<span class="nc" id="L122">    private Boolean facilityRoomservice;</span>

<span class="nc" id="L124">    private Boolean facilityLaundryservice;</span>

<span class="nc" id="L126">    private Boolean facilityMedicalservice;</span>

<span class="nc" id="L128">    private Boolean facilityBicyclecellar;</span>

<span class="nc" id="L130">    private Boolean facilityBicyclehire;</span>

<span class="nc" id="L132">    private Boolean facilityCarpark;</span>

<span class="nc" id="L134">    private Boolean facilityGarage;</span>

<span class="nc" id="L136">    private Boolean facilityMiniclub;</span>

<span class="nc" id="L138">    private Boolean facilityPlayground;</span>
<span class="nc" id="L139">    private Integer facilityTvroom;</span>
<span class="nc" id="L140">    private Integer facilityRestaurantSmokingarea;</span>

<span class="nc" id="L142">    private Boolean facilityWashing;</span>

<span class="fc" id="L144">    private Boolean roomBath;</span>

<span class="nc" id="L146">    private Boolean roomShower;</span>

<span class="nc" id="L148">    private Boolean roomBathtub;</span>

<span class="nc" id="L150">    private Boolean roomBidet;</span>

<span class="nc" id="L152">    private Boolean roomHairdryer;</span>

<span class="nc" id="L154">    private Boolean roomDirectdialtel;</span>

<span class="nc" id="L156">    private Boolean roomSatcabletv;</span>

<span class="nc" id="L158">    private Boolean roomRadio;</span>

<span class="nc" id="L160">    private Boolean roomHifi;</span>

<span class="nc" id="L162">    private Boolean roomInternet;</span>

<span class="nc" id="L164">    private Boolean roomKitchenette;</span>

<span class="nc" id="L166">    private Boolean roomMinibar;</span>

<span class="nc" id="L168">    private Boolean roomFridge;</span>

<span class="nc" id="L170">    private Boolean roomKingsizedbeds;</span>

<span class="nc" id="L172">    private Boolean roomTiled;</span>

<span class="nc" id="L174">    private Boolean roomCarpeted;</span>

<span class="fc" id="L176">    private Boolean roomAircon;</span>

<span class="nc" id="L178">    private Boolean roomCentralheating;</span>

<span class="nc" id="L180">    private Boolean roomSafe;</span>

<span class="nc" id="L182">    private Boolean roomFinalcleaning;</span>

<span class="nc" id="L184">    private Boolean roomLounge;</span>

<span class="fc" id="L186">    private Boolean roomBalcony;</span>

<span class="nc" id="L188">    private Boolean roomTv;</span>

<span class="nc" id="L190">    private Boolean roomDoublebed;</span>

<span class="fc" id="L192">    private Boolean roomAirconIndiv;</span>

<span class="nc" id="L194">    private Boolean roomIndividualheating;</span>

<span class="nc" id="L196">    private Boolean roomOven;</span>

<span class="nc" id="L198">    private Boolean roomMicrowave;</span>

<span class="nc" id="L200">    private Boolean roomTeaCoffee;</span>

<span class="nc" id="L202">    private Boolean roomWashingmachine;</span>

<span class="nc" id="L204">    private Boolean roomWheelchair;</span>

<span class="nc" id="L206">    private Boolean mealsHalfboard;</span>

<span class="nc" id="L208">    private Boolean mealsFullboard;</span>

<span class="nc" id="L210">    private Boolean mealsBreakfastbuffet;</span>

<span class="nc" id="L212">    private Boolean mealsBreakfastserved;</span>

<span class="nc" id="L214">    private Boolean mealsLunchbuffet;</span>

<span class="nc" id="L216">    private Boolean mealsLunchcarte;</span>

<span class="nc" id="L218">    private Boolean mealsLunchchoice;</span>

<span class="nc" id="L220">    private Boolean mealsDinnerbuffet;</span>

<span class="nc" id="L222">    private Boolean mealsDinnercarte;</span>

<span class="nc" id="L224">    private Boolean mealsDinnerchoice;</span>

<span class="nc" id="L226">    private Boolean mealsAllinclusive;</span>

<span class="nc" id="L228">    private Boolean mealsDrinksincluded;</span>

<span class="nc" id="L230">    private Boolean mealsSpecialdiet;</span>

<span class="nc" id="L232">    private Boolean mealsSpecialoffers;</span>

<span class="nc" id="L234">    private Boolean mealsBreakfastcontinental;</span>
<span class="nc" id="L235">    private Integer sportsPoolIndoor;</span>
<span class="nc" id="L236">    private Integer sportsPooloutdoor;</span>
<span class="nc" id="L237">    private Integer sportsPoolfreshwater;</span>
<span class="nc" id="L238">    private Integer sportsPoolsaltwater;</span>
<span class="nc" id="L239">    private Integer sportsPoolchildrens;</span>
<span class="nc" id="L240">    private Integer sportsPoolbar;</span>
<span class="nc" id="L241">    private Integer sportsSunloungers;</span>
<span class="nc" id="L242">    private Integer sportsParasols;</span>
<span class="nc" id="L243">    private Integer sportsWateraerobics;</span>
<span class="nc" id="L244">    private Integer sportsJacuzzi;</span>
<span class="nc" id="L245">    private Integer sportsSauna;</span>
<span class="nc" id="L246">    private Integer sportsSunbathingTerrace;</span>
<span class="nc" id="L247">    private Integer sportsSteambath;</span>
<span class="nc" id="L248">    private Integer sportsMassage;</span>
<span class="nc" id="L249">    private Integer sportsBananaboat;</span>
<span class="nc" id="L250">    private Integer sportsWaterskiing;</span>
<span class="nc" id="L251">    private Integer sportsJetski;</span>
<span class="nc" id="L252">    private Integer sportsMotorboat;</span>
<span class="nc" id="L253">    private Integer sportsScuba;</span>
<span class="nc" id="L254">    private Integer sportsSurfing;</span>
<span class="nc" id="L255">    private Integer sportsWindsurfing;</span>
<span class="nc" id="L256">    private Integer sportsSailing;</span>
<span class="nc" id="L257">    private Integer sportsCatamaran;</span>
<span class="nc" id="L258">    private Integer sportsCanoe;</span>
<span class="nc" id="L259">    private Integer sportsPedalo;</span>
<span class="nc" id="L260">    private Integer sportsTabletennis;</span>
<span class="nc" id="L261">    private Integer sportsSquash;</span>
<span class="nc" id="L262">    private Integer sportsAerobics;</span>
<span class="nc" id="L263">    private Integer sportsGym;</span>
<span class="nc" id="L264">    private Integer sportsArchery;</span>
<span class="nc" id="L265">    private Integer sportsHorseriding;</span>
<span class="nc" id="L266">    private Integer sportsMtb;</span>
<span class="nc" id="L267">    private Integer sportsBasketball;</span>
<span class="nc" id="L268">    private Integer sportsBeachvolleyball;</span>
<span class="nc" id="L269">    private Integer sportsBilliards;</span>
<span class="nc" id="L270">    private Integer sportsBoccia;</span>
<span class="nc" id="L271">    private Integer sportsBowling;</span>
<span class="nc" id="L272">    private Integer sportsMinigolf;</span>
<span class="nc" id="L273">    private Integer sportsGolf;</span>
<span class="nc" id="L274">    private Integer sportsEntertainment;</span>
<span class="nc" id="L275">    private Integer sportsEntertainmentKids;</span>
<span class="nc" id="L276">    private Integer sportsTennis;</span>
<span class="nc" id="L277">    private Integer sportsBadminton;</span>
<span class="nc" id="L278">    private Integer sportsNumberofpools;</span>
<span class="nc" id="L279">    private Integer sportsPoolheated;</span>
<span class="nc" id="L280">    private Integer sportsGymnastics;</span>
<span class="nc" id="L281">    private Integer sportsDarts;</span>
<span class="nc" id="L282">    private Integer sportsTanningStudio;</span>
<span class="nc" id="L283">    private Integer distCityCentre;</span>
<span class="nc" id="L284">    private Integer distTouristCentre;</span>
<span class="nc" id="L285">    private Integer distBeach;</span>
<span class="nc" id="L286">    private Integer distSea;</span>
<span class="fc" id="L287">    private Integer distLake;</span>
<span class="nc" id="L288">    private Integer distRiver;</span>
<span class="nc" id="L289">    private Integer distForest;</span>
<span class="nc" id="L290">    private Integer distPark;</span>
<span class="nc" id="L291">    private Integer distShopping;</span>
<span class="nc" id="L292">    private Integer distRestaurants;</span>
<span class="nc" id="L293">    private Integer distBarsPubs;</span>
<span class="nc" id="L294">    private Integer distNightclubs;</span>
<span class="nc" id="L295">    private Integer distGolfCourse;</span>
<span class="nc" id="L296">    private Integer distPublicTransport;</span>
<span class="nc" id="L297">    private Integer distBusStation;</span>
<span class="nc" id="L298">    private Integer distTrainStation;</span>
<span class="nc" id="L299">    private Integer distSkiArea;</span>
<span class="nc" id="L300">    private Integer distSkiLift;</span>
<span class="nc" id="L301">    private Integer distCrossCountrySkiing;</span>
<span class="nc" id="L302">    private Integer distStation;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>