<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RetrescoFactFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-retresco</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.retresco</a> &gt; <span class="el_source">RetrescoFactFactory.java</span></div><h1>RetrescoFactFactory.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.retresco;

import java.lang.reflect.Field;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import nl.bebr.xdat.travel.products.api.AccommodationDTO;
import nl.bebr.xdat.travel.products.api.AccommodationPropSurroundingDTO;
import nl.bebr.xdat.travel.products.enrich.retresco.entities.Fact;
import nl.bebr.xdat.travel.products.enrich.retresco.entities.FactInfo;
import nl.bebr.xdat.travel.products.enrich.retresco.entities.Factsheet;
import nl.bebr.xdat.travel.products.enrich.retresco.entities.RetrescoItem;
import nl.bebr.xdat.travel.products.enrich.retresco.entities.RetrescoResponse;
import nl.bebr.xdat.travel.products.enrich.retresco.entities.Section;
import static nl.bebr.xdat.travel.products.enrich.retresco.entities.SectionInfo.OBJECT_INFORMATION;
import org.modelmapper.ModelMapper;
import static org.modelmapper.convention.MatchingStrategies.LOOSE;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
 *
 * @author Kilian Veenstra &lt;ktveenstra@bebr.nl&gt;
 */
@Component
public class RetrescoFactFactory {

<span class="fc" id="L38">    private static final Logger log = LoggerFactory.getLogger(RetrescoFactFactory.class);</span>

    private final ModelMapper modelMapper;

    @Autowired(required = true)
<span class="fc" id="L43">    public RetrescoFactFactory(ModelMapper modelMapper) {</span>
<span class="fc" id="L44">        this.modelMapper = modelMapper;</span>
<span class="fc" id="L45">        this.modelMapper.getConfiguration().setAmbiguityIgnored(true);</span>
<span class="fc" id="L46">        this.modelMapper.getConfiguration().setMatchingStrategy(LOOSE);</span>

<span class="fc" id="L48">        this.modelMapper.createTypeMap(AccommodationDTO.class, FlatFactsheet.class).addMappings(mapper -&gt; {</span>
<span class="fc" id="L49">            mapper.map(AccommodationDTO::getCountryCode, FlatFactsheet::setCountry);</span>
<span class="fc" id="L50">            mapper.map(AccommodationDTO::getLocationName, FlatFactsheet::setCity);</span>
<span class="fc" id="L51">        });</span>

<span class="fc" id="L53">        this.modelMapper.createTypeMap(AccommodationPropSurroundingDTO.class, FlatFactsheet.class).addMappings(mapper -&gt; {</span>
<span class="fc" id="L54">            mapper.map(AccommodationPropSurroundingDTO::getDistLake, FlatFactsheet::setDistLake);</span>
<span class="fc" id="L55">        });</span>
<span class="fc" id="L56">    }</span>

    public FlatFactsheet dtoToFactsheet(AccommodationDTO accommodationDTO) {
<span class="fc" id="L59">        return modelMapper.map(accommodationDTO, FlatFactsheet.class);</span>
    }

    public RetrescoResponse formatAccommodation(AccommodationDTO accommodationDTO) {

<span class="fc" id="L64">        FlatFactsheet retrescoFactsheet = dtoToFactsheet(accommodationDTO);</span>

        //
        // Giata variables
        //
<span class="fc" id="L69">        List&lt;Fact&gt; giataFacts = createFacts(retrescoFactsheet);</span>
<span class="fc" id="L70">        List&lt;Section&gt; sections = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L71">        Section objectInformation = new Section(OBJECT_INFORMATION.getType(), OBJECT_INFORMATION.getName(), giataFacts);</span>
<span class="fc" id="L72">        sections.add(objectInformation);</span>

        //
        // Make retrescoItem, basically holder for factsheet
        //
        RetrescoItem retrescoItem = RetrescoItem
<span class="fc" id="L78">                .builder()</span>
<span class="fc" id="L79">                .giataId(accommodationDTO.getGiataId())</span>
<span class="fc" id="L80">                .name(accommodationDTO.getName())</span>
<span class="fc" id="L81">                .city(accommodationDTO.getLocationName())</span>
<span class="fc" id="L82">                .country(accommodationDTO.getCountryCode())</span>
<span class="fc" id="L83">                .factsheet(Factsheet.builder()</span>
<span class="fc" id="L84">                        .lastUpdate(DateTimeFormatter.ISO_OFFSET_DATE_TIME.format(ZonedDateTime.now()))</span>
<span class="fc" id="L85">                        .sections(sections)</span>
<span class="fc" id="L86">                        .build())</span>
<span class="fc" id="L87">                .build();</span>

        //
        // Return DTO containing the retrescoItem
        //
<span class="fc" id="L92">        return new RetrescoResponse(retrescoItem);</span>
    }

    List&lt;Fact&gt; createFacts(FlatFactsheet factsheet) {

        List&lt;Fact&gt; factsList
<span class="fc" id="L98">                = Arrays.asList(FactInfo.values())</span>
<span class="fc" id="L99">                        .stream()</span>
<span class="fc" id="L100">                        .map(fi -&gt; {</span>
<span class="fc" id="L101">                            Fact fact = null;</span>

                            try {
                                //
                                // Retrieve the appropriate property
                                //
<span class="fc" id="L107">                                Field field = FlatFactsheet.class.getDeclaredField(snakeToCamel(fi.getName()));</span>

<span class="pc bpc" id="L109" title="1 of 2 branches missed.">                                if (field != null) {</span>

<span class="fc" id="L111">                                    field.setAccessible(true);</span>

                                    //
                                    // Determine property type and parse accordingly
                                    //
<span class="fc bfc" id="L116" title="All 2 branches covered.">                                    if (field.getType().isAssignableFrom(Boolean.class)) {</span>
<span class="fc" id="L117">                                        Boolean value = (Boolean) field.get(factsheet);</span>
                                        //
                                        // Check if bool is true, else set to null
                                        // retresco can't handle null values
                                        //
<span class="fc bfc" id="L122" title="All 4 branches covered.">                                        value = value == null ? null : value ? value : null;</span>
<span class="fc" id="L123">                                        fact = new Fact(fi.getId(), fi.getName(), fi.getTypeHint(), value);</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">                                    } else if (field.getType().isAssignableFrom(Integer.class)) {</span>
<span class="fc" id="L125">                                        Integer value = (Integer) field.get(factsheet);</span>
<span class="fc" id="L126">                                        fact = new Fact(fi.getId(), fi.getName(), fi.getTypeHint(), value);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">                                    } else if (field.getType().isAssignableFrom(Double.class)) {</span>
<span class="fc" id="L128">                                        Double value = (Double) field.get(factsheet);</span>
<span class="fc" id="L129">                                        fact = new Fact(fi.getId(), fi.getName(), fi.getTypeHint(), value);</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">                                    } else if (field.getType().isAssignableFrom(String.class)) {</span>
<span class="fc" id="L131">                                        String value = (String) field.get(factsheet);</span>
<span class="fc" id="L132">                                        fact = new Fact(fi.getId(), fi.getName(), fi.getTypeHint(), value);</span>
<span class="fc" id="L133">                                    }</span>
                                } else {
<span class="nc" id="L135">                                    log.debug(&quot;Field not found for variable {}&quot;, snakeToCamel(fi.getName()));</span>
                                }
<span class="nc" id="L137">                            } catch (NoSuchFieldException | SecurityException | IllegalArgumentException | IllegalAccessException ex) {</span>
<span class="nc" id="L138">                                log.error(&quot;{}&quot;, ex);</span>
<span class="fc" id="L139">                            }</span>
<span class="fc" id="L140">                            return fact;</span>

                        })
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">                        .filter(f -&gt; f != null)</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">                        .filter(f -&gt; f.getValue() != null)</span>
<span class="fc" id="L145">                        .collect(Collectors.toList());</span>

<span class="fc" id="L147">        return factsList;</span>
    }

    /**
     * Simple method to convert snake_case to camelCase. Needed to convert
     * properties from the api response to the linked entity.
     *
     * @param snakeCase
     * @return
     */
    String snakeToCamel(String snakeCase) {
<span class="fc bfc" id="L158" title="All 2 branches covered.">        while (snakeCase.contains(&quot;_&quot;)) {</span>
<span class="fc" id="L159">            snakeCase = snakeCase.replaceFirst(&quot;_[a-zA-Z]&quot;, String.valueOf(Character.toUpperCase(snakeCase.charAt(snakeCase.indexOf(&quot;_&quot;) + 1))));</span>
        }

<span class="fc" id="L162">        return snakeCase;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>