<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RetrescoEnrichService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bxd-travel-products-enrich-retresco</a> &gt; <a href="index.source.html" class="el_package">nl.bebr.xdat.travel.products.enrich.retresco</a> &gt; <span class="el_source">RetrescoEnrichService.java</span></div><h1>RetrescoEnrichService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.bebr.xdat.travel.products.enrich.retresco;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.dataformat.xml.XmlMapper;
import com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator;
import java.io.IOException;
import java.nio.charset.Charset;
import nl.bebr.xdat.travel.products.api.AccommodationDTO;
import nl.bebr.xdat.travel.products.api.AccommodationService;
import nl.bebr.xdat.travel.products.api.EnrichService;
import nl.bebr.xdat.travel.products.api.Messaging;
import nl.bebr.xdat.travel.products.api.events.RequestDataEvent;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.ApplicationEventPublisher;
import org.springframework.context.event.EventListener;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.http.client.support.BasicAuthenticationInterceptor;
import org.springframework.http.converter.StringHttpMessageConverter;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

/**
 *
 * @author Kilian Veenstra &lt;kilian@corizon.nl&gt;
 */
@Component
@RabbitListener(queues=Messaging.QUEUE_ENRICH_RETRESCO_REQUEST)
<span class="nc" id="L41">public class RetrescoEnrichService implements EnrichService {</span>

<span class="nc" id="L43">    private static final Logger log = LoggerFactory.getLogger(RetrescoEnrichService.class);</span>

    //
    // Get variables from the config
    //
    @Value(&quot;${bxd.travel.products.enrich.retresco.url}&quot;)
    private String retrescoUrl;
    @Value(&quot;${bxd.travel.products.enrich.retresco.username}&quot;)
    private String username;
    @Value(&quot;${bxd.travel.products.enrich.retresco.password}&quot;)
    private String password;

    @Autowired
    private ApplicationEventPublisher publisher;

    @Autowired
    private AccommodationService accommodationService;
    
    @Autowired
    private ObjectMapper mapper;

    @Autowired
    private RetrescoFactFactory factFactory;

    private XmlMapper xmlMapper;

    /**
     * handle event when: - giata id is available - and retresco is not up to
     * date, or force update is enabled
     *
     * @param event
     */
//    @EventListener(condition = &quot;#event.giataIdAvailable and (!#event.retrescoUpToDate or #event.forceUpdate)&quot;)
    @Override
    public void handleRequestDataEvent(String message) throws IOException {
<span class="nc" id="L78">        RequestDataEvent event = mapper.readValue(message, RequestDataEvent.class);</span>
        
        
<span class="nc" id="L81">        log.debug(&quot;Handling Retresco UpdateEvent {}&quot;, event);</span>

<span class="nc" id="L83">        RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L84">        restTemplate.getInterceptors().add(new BasicAuthenticationInterceptor(username, password));</span>
<span class="nc" id="L85">        restTemplate.getMessageConverters().add(0, new StringHttpMessageConverter(Charset.forName(&quot;UTF-8&quot;)));</span>

<span class="nc" id="L87">        AccommodationDTO accommodationDTO = accommodationService.findById(event.getAccommodationId()).orElseThrow(() -&gt; {</span>
<span class="nc" id="L88">            return new IllegalStateException(&quot;Accommodation not found!&quot;);</span>
        });

        try {
            //
            // Create string from factsheet,
            // this is needed because UTF-8 encoding HAS to be added for retresco
            // to process the xml properly.
            //
<span class="nc" id="L97">            String factSheetString = getXmlMapper().writeValueAsString(factFactory.formatAccommodation(accommodationDTO));</span>
<span class="nc" id="L98">            HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L99">            headers.setContentType(MediaType.APPLICATION_XML);</span>
<span class="nc" id="L100">            HttpEntity&lt;String&gt; request = new HttpEntity&lt;&gt;(factSheetString, headers);</span>

<span class="nc" id="L102">            ResponseEntity&lt;String&gt; response = restTemplate.postForEntity(retrescoUrl, request, String.class);</span>
<span class="nc" id="L103">            accommodationDTO.setRetrescoText(response.getBody());</span>

<span class="nc" id="L105">            accommodationService.saveAccommodation(accommodationDTO);</span>
<span class="nc" id="L106">        } catch (JsonProcessingException ex) {</span>
<span class="nc" id="L107">            log.error(&quot;{}&quot;, ex);</span>
<span class="nc" id="L108">        }</span>
<span class="nc" id="L109">    }</span>

    private XmlMapper getXmlMapper() {
        //
        // instantiate xmlMapper when not done so already
        //
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (xmlMapper == null) {</span>
<span class="nc" id="L116">            xmlMapper = new XmlMapper();</span>
<span class="nc" id="L117">            xmlMapper.configure(ToXmlGenerator.Feature.WRITE_XML_DECLARATION, true);</span>
        }
<span class="nc" id="L119">        return xmlMapper;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>